﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
keyTypeData:table(nofallback){
    bcpTypeAlias{
        ca{
            islamicc{"islamic-civil"}
        }
        tz:alias{"/ICUDATA/timezoneTypes/bcpTypeAlias/tz"}
    }
    keyInfo{
        deprecated{
            kh{"true"}
            vt{"true"}
        }
        valueType{
            ca{"incremental"}
            dx{"multiple"}
            h0{"single"}
            kr{"multiple"}
            vt{"multiple"}
            x0{"any"}
        }
    }
    keyMap{
        calendar{"ca"}
        cf{""}
        colalternate{"ka"}
        colbackwards{"kb"}
        colcasefirst{"kf"}
        colcaselevel{"kc"}
        colhiraganaquaternary{"kh"}
        collation{"co"}
        colnormalization{"kk"}
        colnumeric{"kn"}
        colreorder{"kr"}
        colstrength{"ks"}
        currency{"cu"}
        d0{""}
        dx{""}
        em{""}
        fw{""}
        h0{""}
        hours{"hc"}
        i0{""}
        k0{""}
        kv{""}
        lb{""}
        lw{""}
        m0{""}
        measure{"ms"}
        mu{""}
        numbers{"nu"}
        rg{""}
        s0{""}
        sd{""}
        ss{""}
        t0{""}
        timezone{"tz"}
        va{""}
        variabletop{"vt"}
        x0{""}
    }
    typeAlias{
        colstrength{
            quarternary{"quaternary"}
        }
        timezone:alias{"/ICUDATA/timezoneTypes/typeAlias/timezone"}
    }
    typeInfo{
        deprecated{
            co{
                direct{"true"}
            }
            tz{
                camtr{"true"}
            }
        }
    }
    typeMap{
        calendar{
            buddhist{""}
            chinese{""}
            coptic{""}
            dangi{""}
            ethiopic{""}
            ethiopic-amete-alem{"ethioaa"}
            gregorian{"gregory"}
            hebrew{""}
            indian{""}
            islamic{""}
            islamic-civil{""}
            islamic-rgsa{""}
            islamic-tbla{""}
            islamic-umalqura{""}
            iso8601{""}
            japanese{""}
            persian{""}
            roc{""}
        }
        cf{
            account{""}
            standard{""}
        }
        colalternate{
            non-ignorable{"noignore"}
            shifted{""}
        }
        colbackwards{
            no{"false"}
            yes{"true"}
        }
        colcasefirst{
            lower{""}
            no{"false"}
            upper{""}
        }
        colcaselevel{
            no{"false"}
            yes{"true"}
        }
        colhiraganaquaternary{
            no{"false"}
            yes{"true"}
        }
        collation{
            big5han{""}
            compat{""}
            dictionary{"dict"}
            direct{""}
            ducet{""}
            emoji{""}
            eor{""}
            gb2312han{"gb2312"}
            phonebook{"phonebk"}
            phonetic{""}
            pinyin{""}
            reformed{""}
            search{""}
            searchjl{""}
            standard{""}
            stroke{""}
            traditional{"trad"}
            unihan{""}
            zhuyin{""}
        }
        colnormalization{
            no{"false"}
            yes{"true"}
        }
        colnumeric{
            no{"false"}
            yes{"true"}
        }
        colreorder{
            REORDER_CODE{""}
            currency{""}
            digit{""}
            punct{""}
            space{""}
            symbol{""}
        }
        colstrength{
            identical{"identic"}
            primary{"level1"}
            quaternary{"level4"}
            secondary{"level2"}
            tertiary{"level3"}
        }
        currency{
            adp{""}
            aed{""}
            afa{""}
            afn{""}
            alk{""}
            all{""}
            amd{""}
            ang{""}
            aoa{""}
            aok{""}
            aon{""}
            aor{""}
            ara{""}
            arl{""}
            arm{""}
            arp{""}
            ars{""}
            ats{""}
            aud{""}
            awg{""}
            azm{""}
            azn{""}
            bad{""}
            bam{""}
            ban{""}
            bbd{""}
            bdt{""}
            bec{""}
            bef{""}
            bel{""}
            bgl{""}
            bgm{""}
            bgn{""}
            bgo{""}
            bhd{""}
            bif{""}
            bmd{""}
            bnd{""}
            bob{""}
            bol{""}
            bop{""}
            bov{""}
            brb{""}
            brc{""}
            bre{""}
            brl{""}
            brn{""}
            brr{""}
            brz{""}
            bsd{""}
            btn{""}
            buk{""}
            bwp{""}
            byb{""}
            byn{""}
            byr{""}
            bzd{""}
            cad{""}
            cdf{""}
            che{""}
            chf{""}
            chw{""}
            cle{""}
            clf{""}
            clp{""}
            cnh{""}
            cnx{""}
            cny{""}
            cop{""}
            cou{""}
            crc{""}
            csd{""}
            csk{""}
            cuc{""}
            cup{""}
            cve{""}
            cyp{""}
            czk{""}
            ddm{""}
            dem{""}
            djf{""}
            dkk{""}
            dop{""}
            dzd{""}
            ecs{""}
            ecv{""}
            eek{""}
            egp{""}
            ern{""}
            esa{""}
            esb{""}
            esp{""}
            etb{""}
            eur{""}
            fim{""}
            fjd{""}
            fkp{""}
            frf{""}
            gbp{""}
            gek{""}
            gel{""}
            ghc{""}
            ghs{""}
            gip{""}
            gmd{""}
            gnf{""}
            gns{""}
            gqe{""}
            grd{""}
            gtq{""}
            gwe{""}
            gwp{""}
            gyd{""}
            hkd{""}
            hnl{""}
            hrd{""}
            hrk{""}
            htg{""}
            huf{""}
            idr{""}
            iep{""}
            ilp{""}
            ilr{""}
            ils{""}
            inr{""}
            iqd{""}
            irr{""}
            isj{""}
            isk{""}
            itl{""}
            jmd{""}
            jod{""}
            jpy{""}
            kes{""}
            kgs{""}
            khr{""}
            kmf{""}
            kpw{""}
            krh{""}
            kro{""}
            krw{""}
            kwd{""}
            kyd{""}
            kzt{""}
            lak{""}
            lbp{""}
            lkr{""}
            lrd{""}
            lsl{""}
            ltl{""}
            ltt{""}
            luc{""}
            luf{""}
            lul{""}
            lvl{""}
            lvr{""}
            lyd{""}
            mad{""}
            maf{""}
            mcf{""}
            mdc{""}
            mdl{""}
            mga{""}
            mgf{""}
            mkd{""}
            mkn{""}
            mlf{""}
            mmk{""}
            mnt{""}
            mop{""}
            mro{""}
            mru{""}
            mtl{""}
            mtp{""}
            mur{""}
            mvp{""}
            mvr{""}
            mwk{""}
            mxn{""}
            mxp{""}
            mxv{""}
            myr{""}
            mze{""}
            mzm{""}
            mzn{""}
            nad{""}
            ngn{""}
            nic{""}
            nio{""}
            nlg{""}
            nok{""}
            npr{""}
            nzd{""}
            omr{""}
            pab{""}
            pei{""}
            pen{""}
            pes{""}
            pgk{""}
            php{""}
            pkr{""}
            pln{""}
            plz{""}
            pte{""}
            pyg{""}
            qar{""}
            rhd{""}
            rol{""}
            ron{""}
            rsd{""}
            rub{""}
            rur{""}
            rwf{""}
            sar{""}
            sbd{""}
            scr{""}
            sdd{""}
            sdg{""}
            sdp{""}
            sek{""}
            sgd{""}
            shp{""}
            sit{""}
            skk{""}
            sle{""}
            sll{""}
            sos{""}
            srd{""}
            srg{""}
            ssp{""}
            std{""}
            stn{""}
            sur{""}
            svc{""}
            syp{""}
            szl{""}
            thb{""}
            tjr{""}
            tjs{""}
            tmm{""}
            tmt{""}
            tnd{""}
            top{""}
            tpe{""}
            trl{""}
            try{""}
            ttd{""}
            twd{""}
            tzs{""}
            uah{""}
            uak{""}
            ugs{""}
            ugx{""}
            usd{""}
            usn{""}
            uss{""}
            uyi{""}
            uyp{""}
            uyu{""}
            uyw{""}
            uzs{""}
            veb{""}
            ved{""}
            vef{""}
            ves{""}
            vnd{""}
            vnn{""}
            vuv{""}
            wst{""}
            xaf{""}
            xag{""}
            xau{""}
            xba{""}
            xbb{""}
            xbc{""}
            xbd{""}
            xcd{""}
            xdr{""}
            xeu{""}
            xfo{""}
            xfu{""}
            xof{""}
            xpd{""}
            xpf{""}
            xpt{""}
            xre{""}
            xsu{""}
            xts{""}
            xua{""}
            xxx{""}
            ydd{""}
            yer{""}
            yud{""}
            yum{""}
            yun{""}
            yur{""}
            zal{""}
            zar{""}
            zmk{""}
            zmw{""}
            zrn{""}
            zrz{""}
            zwd{""}
            zwl{""}
            zwr{""}
        }
        d0{
            accents{""}
            ascii{""}
            casefold{""}
            digit{""}
            fcc{""}
            fcd{""}
            fullwidth{"fwidth"}
            halfwidth{"hwidth"}
            hex{""}
            lower{""}
            morse{""}
            name{"charname"}
            nfc{""}
            nfd{""}
            nfkc{""}
            nfkd{""}
            null{""}
            numericPinyin{"npinyin"}
            publishing{"publish"}
            remove{""}
            title{""}
            upper{""}
            zawgyi{""}
        }
        dx{
            SCRIPT_CODE{""}
        }
        em{
            default{""}
            emoji{""}
            text{""}
        }
        fw{
            fri{""}
            mon{""}
            sat{""}
            sun{""}
            thu{""}
            tue{""}
            wed{""}
        }
        h0{
            hybrid{""}
        }
        hours{
            h11{""}
            h12{""}
            h23{""}
            h24{""}
        }
        i0{
            handwrit{""}
            pinyin{""}
            und{""}
            wubi{""}
        }
        k0{
            101key{""}
            102key{""}
            600dpi{""}
            768dpi{""}
            android{""}
            azerty{""}
            chromeos{""}
            colemak{""}
            dvorak{""}
            dvorakl{""}
            dvorakr{""}
            el220{""}
            el319{""}
            extended{""}
            googlevk{""}
            isiri{""}
            legacy{""}
            lt1205{""}
            lt1582{""}
            nutaaq{""}
            osx{""}
            patta{""}
            qwerty{""}
            qwertz{""}
            ta99{""}
            und{""}
            var{""}
            viqr{""}
            windows{""}
        }
        kv{
            currency{""}
            punct{""}
            space{""}
            symbol{""}
        }
        lb{
            loose{""}
            normal{""}
            strict{""}
        }
        lw{
            breakall{""}
            keepall{""}
            normal{""}
            phrase{""}
        }
        m0{
            aethiopi{""}
            alaloc{""}
            beta-metsehaf{"betamets"}
            bgn{""}
            buckwalt{""}
            c{"c11"}
            css{""}
            din{""}
            es3842{""}
            ewts{""}
            gost{""}
            gurage{""}
            gutgarts{""}
            iast{""}
            ies-jes{"iesjes"}
            iso{""}
            java{""}
            lambdin{""}
            mcst{""}
            mns{""}
            names{"prprname"}
            percent{""}
            perl{""}
            plain{""}
            satts{""}
            sera{""}
            tekie-alibekit{"tekieali"}
            ungegn{""}
            unicode{""}
            xaleget{""}
            xml{""}
            xml10{""}
        }
        measure{
            imperial{"uksystem"}
            metric{""}
            ussystem{""}
        }
        mu{
            celsius{""}
            fahrenhe{""}
            kelvin{""}
        }
        numbers{
            adlm{""}
            ahom{""}
            arab{""}
            arabext{""}
            armn{""}
            armnlow{""}
            bali{""}
            beng{""}
            bhks{""}
            brah{""}
            cakm{""}
            cham{""}
            cyrl{""}
            deva{""}
            diak{""}
            ethi{""}
            finance{""}
            fullwide{""}
            geor{""}
            gong{""}
            gonm{""}
            grek{""}
            greklow{""}
            gujr{""}
            guru{""}
            hanidays{""}
            hanidec{""}
            hans{""}
            hansfin{""}
            hant{""}
            hantfin{""}
            hebr{""}
            hmng{""}
            hmnp{""}
            java{""}
            jpan{""}
            jpanfin{""}
            jpanyear{""}
            kali{""}
            kawi{""}
            khmr{""}
            knda{""}
            lana{""}
            lanatham{""}
            laoo{""}
            latn{""}
            lepc{""}
            limb{""}
            mathbold{""}
            mathdbl{""}
            mathmono{""}
            mathsanb{""}
            mathsans{""}
            mlym{""}
            modi{""}
            mong{""}
            mroo{""}
            mtei{""}
            mymr{""}
            mymrshan{""}
            mymrtlng{""}
            nagm{""}
            native{""}
            newa{""}
            nkoo{""}
            olck{""}
            orya{""}
            osma{""}
            rohg{""}
            roman{""}
            romanlow{""}
            saur{""}
            segment{""}
            shrd{""}
            sind{""}
            sinh{""}
            sora{""}
            sund{""}
            takr{""}
            talu{""}
            taml{""}
            tamldec{""}
            telu{""}
            thai{""}
            tibt{""}
            tirh{""}
            tnsa{""}
            traditional{"traditio"}
            vaii{""}
            wara{""}
            wcho{""}
        }
        rg{
            RG_KEY_VALUE{""}
        }
        s0{
            accents{""}
            ascii{""}
            hex{""}
            morse{""}
            numericPinyin{"npinyin"}
            publishing{"publish"}
            zawgyi{""}
        }
        sd{
            SUBDIVISION_CODE{""}
        }
        ss{
            none{""}
            standard{""}
        }
        t0{
            und{""}
        }
        timezone:alias{"/ICUDATA/timezoneTypes/typeMap/timezone"}
        va{
            posix{""}
        }
        variabletop{
            CODEPOINTS{""}
        }
        x0{
            PRIVATE_USE{""}
        }
    }
}
