﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
bn_IN{
    units{
        compound{
            times{"{0}-{1}"}
        }
        coordinate{
            dnam{"প্রধান দিক"}
        }
    }
    unitsNarrow{
        coordinate{
            dnam{"দিক"}
        }
    }
    unitsShort{
        coordinate{
            dnam{"দিক"}
        }
    }
}
