﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
gsw{
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        duration{
            day{
                one{"{0} Taag"}
                other{"{0} Tääg"}
            }
            hour{
                one{"{0} Schtund"}
                other{"{0} Schtunde"}
            }
            minute{
                one{"{0} Minuute"}
                other{"{0} Minuute"}
            }
            month{
                one{"{0} Monet"}
                other{"{0} Mönet"}
            }
            second{
                one{"{0} Sekunde"}
                other{"{0} Sekunde"}
            }
            week{
                one{"{0} Wuche"}
                other{"{0} Wuche"}
            }
            year{
                one{"{0} Jahr"}
                other{"{0} Jahr"}
            }
        }
    }
    unitsNarrow{
        area{
            acre{
                one{"{0} ac"}
                other{"{0} ac"}
            }
            square-foot{
                one{"{0} ft²"}
                other{"{0} ft²"}
            }
            square-mile{
                one{"{0} mi²"}
                other{"{0} mi²"}
            }
        }
        length{
            mile{
                one{"{0} mi"}
                other{"{0} mi"}
            }
            yard{
                one{"{0} yd"}
                other{"{0} yd"}
            }
        }
        pressure{
            inch-ofhg{
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
        }
        speed{
            mile-per-hour{
                one{"{0} mi/h"}
                other{"{0} mi/h"}
            }
        }
        volume{
            cubic-mile{
                one{"{0} mi³"}
                other{"{0} mi³"}
            }
        }
    }
    unitsShort{
        area{
            acre{
                one{"{0} ac"}
                other{"{0} ac"}
            }
            square-foot{
                one{"{0} ft²"}
                other{"{0} ft²"}
            }
            square-mile{
                one{"{0} mi²"}
                other{"{0} mi²"}
            }
        }
        length{
            mile{
                one{"{0} mi"}
                other{"{0} mi"}
            }
            yard{
                one{"{0} yd"}
                other{"{0} yd"}
            }
        }
        pressure{
            inch-ofhg{
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
        }
        speed{
            mile-per-hour{
                one{"{0} mi/h"}
                other{"{0} mi/h"}
            }
        }
        volume{
            cubic-mile{
                one{"{0} mi³"}
                other{"{0} mi³"}
            }
        }
    }
}
