﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
kea{
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        acceleration{
            g-force{
                dnam{"forsa G"}
                other{"{0} forsa G"}
            }
            meter-per-square-second{
                dnam{"metru pur sigundu kuadradu"}
                other{"{0} metru pur sigundu kuadradu"}
            }
        }
        angle{
            arc-minute{
                dnam{"minutu di arku"}
                other{"{0} minutu di arku"}
            }
            arc-second{
                dnam{"sigundu di arku"}
                other{"{0} sigundu di arku"}
            }
            degree{
                dnam{"grau"}
                other{"{0} grau"}
            }
            radian{
                dnam{"radianu"}
                other{"{0} radianu"}
            }
            revolution{
                dnam{"volta"}
                other{"{0} volta"}
            }
        }
        area{
            acre{
                dnam{"ákri"}
                other{"{0} ákri"}
            }
            hectare{
                dnam{"ektar"}
                other{"{0} ektar"}
            }
            square-centimeter{
                dnam{"sentímetru kuadradu"}
                other{"{0} sentímetru kuadradu"}
                per{"{0} pur sentímetru kuadradu"}
            }
            square-foot{
                dnam{"pe kuadradu"}
                other{"{0} pe kuadradu"}
            }
            square-inch{
                dnam{"pulegada kuadradu"}
                other{"{0} pulegada kuadradu"}
                per{"{0} pur pulegada kuadradu"}
            }
            square-kilometer{
                dnam{"kilómetru kuadradu"}
                other{"{0} kilómetru kuadradu"}
                per{"{0} pur kilómetru kuadradu"}
            }
            square-meter{
                dnam{"metru kuadradu"}
                other{"{0} metru kuadradu"}
                per{"{0} pur metru kuadradu"}
            }
            square-mile{
                dnam{"milha kuadradu"}
                other{"{0} milha kuadradu"}
                per{"{0} pur milha kuadradu"}
            }
            square-yard{
                dnam{"jarda kuadradu"}
                other{"{0} jarda kuadradu"}
            }
        }
        compound{
            10p-1{"desi{0}"}
            10p-12{"piko{0}"}
            10p-15{"femto{0}"}
            10p-18{"atto{0}"}
            10p-2{"senti{0}"}
            10p-21{"zepto{0}"}
            10p-24{"yocto{0}"}
            10p-3{"mili{0}"}
            10p-6{"mikro{0}"}
            10p-9{"nano{0}"}
            10p1{"deka{0}"}
            10p12{"tera{0}"}
            10p15{"peta{0}"}
            10p18{"exa{0}"}
            10p2{"ekto{0}"}
            10p21{"zetta{0}"}
            10p24{"yotta{0}"}
            10p3{"kilo{0}"}
            10p6{"mega{0}"}
            10p9{"jiga{0}"}
            per{"{0} pur {1}"}
            power2{
                other{
                    _{
                        _{"{0} kuadradu"}
                    }
                }
            }
            power3{
                other{
                    _{
                        _{"{0} kúbiku"}
                    }
                }
            }
            times{"{0}-{1}"}
        }
        concentr{
            karat{
                dnam{"kilati"}
                other{"{0} kilati"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"miligrama pur desilitru"}
                other{"{0} miligrama pur desilitru"}
            }
            millimole-per-liter{
                dnam{"milimol pur litru"}
                other{"{0} milimol pur litru"}
            }
            percent{
                dnam{"pursentu"}
                other{"{0} pursentu"}
            }
            permille{
                dnam{"pur mil"}
                other{"{0} pur mil"}
            }
            permillion{
                dnam{"parti pur milhãu"}
                other{"{0} parti pur milhãu"}
            }
            permyriad{
                dnam{"pontu bazi"}
                other{"{0} pontu bazi"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"litru pur 100 kilómetru"}
                other{"{0} litru pur 100 kilómetru"}
            }
            liter-per-kilometer{
                dnam{"litru pur kilómetru"}
                other{"{0} litru pur kilómetru"}
            }
            mile-per-gallon{
                dnam{"milha pur galãu"}
                other{"{0} milha pur galãu"}
            }
            mile-per-gallon-imperial{
                dnam{"milha pur galãu britániku"}
                other{"{0} milha pur galãu britániku"}
            }
        }
        coordinate{
            dnam{"direson kardial"}
            east{"{0} esti"}
            north{"{0} norti"}
            south{"{0} sul"}
            west{"{0} oesti"}
        }
        digital{
            bit{
                dnam{"bit"}
                other{"{0} bit"}
            }
            byte{
                dnam{"byte"}
                other{"{0} byte"}
            }
            gigabit{
                dnam{"jigabit"}
                other{"{0} jigabit"}
            }
            gigabyte{
                dnam{"jigabyte"}
                other{"{0} jigabyte"}
            }
            kilobit{
                dnam{"kilobit"}
                other{"{0} kilobit"}
            }
            kilobyte{
                dnam{"kilobyte"}
                other{"{0} kilobyte"}
            }
            megabit{
                dnam{"megabit"}
                other{"{0} megabit"}
            }
            megabyte{
                dnam{"megabyte"}
                other{"{0} megabyte"}
            }
            petabyte{
                dnam{"petabyte"}
                other{"{0} petabyte"}
            }
            terabit{
                dnam{"terabit"}
                other{"{0} terabit"}
            }
            terabyte{
                dnam{"terabyte"}
                other{"{0} terabyte"}
            }
        }
        duration{
            century{
                dnam{"sékulu"}
                other{"{0} sékulu"}
            }
            day{
                dnam{"dia"}
                other{"{0} dia"}
                per{"{0} pur dia"}
            }
            decade{
                dnam{"dékada"}
                other{"{0} dékada"}
            }
            hour{
                dnam{"ora"}
                other{"{0} ora"}
                per{"{0} pur ora"}
            }
            microsecond{
                dnam{"mikrosigundu"}
                other{"{0} mikrosigundu"}
            }
            millisecond{
                dnam{"milisigundu"}
                other{"{0} milisigundu"}
            }
            minute{
                dnam{"minutu"}
                other{"{0} minutu"}
                per{"{0} pur minutu"}
            }
            month{
                dnam{"mes"}
                other{"{0} mes"}
                per{"{0} pur mes"}
            }
            nanosecond{
                dnam{"nanosigundu"}
                other{"{0} nanosigundu"}
            }
            second{
                dnam{"sigundu"}
                other{"{0} sigundu"}
                per{"{0} pur sigundu"}
            }
            week{
                dnam{"simana"}
                other{"{0} simana"}
                per{"{0} pur simana"}
            }
            year{
                dnam{"anu"}
                other{"{0} anu"}
                per{"{0} pur anu"}
            }
        }
        electric{
            ampere{
                dnam{"amper"}
                other{"{0} amper"}
            }
            milliampere{
                dnam{"miliamper"}
                other{"{0} miliamper"}
            }
            ohm{
                other{"{0} ohm"}
            }
            volt{
                other{"{0} volt"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"unidadi térmiku britániku"}
                other{"{0} unidadi térmiku britániku"}
            }
            calorie{
                dnam{"kaloria"}
                other{"{0} kaloria"}
            }
            electronvolt{
                dnam{"eleton-volt"}
                other{"{0} eletron-volt"}
            }
            foodcalorie{
                dnam{"Kaloria"}
                other{"{0} Kaloria"}
            }
            joule{
                other{"{0} joule"}
            }
            kilocalorie{
                dnam{"kilokaloria"}
                other{"{0} kilokaloria"}
            }
            kilojoule{
                dnam{"kilojoule"}
                other{"{0} kilojoule"}
            }
            kilowatt-hour{
                dnam{"kilowatt-ora"}
                other{"{0} kilowatt-ora"}
            }
            therm-us{
                dnam{"unidadi térmiku merkanu"}
                other{"{0} unidadi térmiku merkanu"}
            }
        }
        force{
            newton{
                dnam{"newton"}
                other{"{0} newton"}
            }
            pound-force{
                dnam{"libra di forsa"}
                other{"{0} libra di forsa"}
            }
        }
        frequency{
            gigahertz{
                dnam{"jigaertz"}
                other{"{0} jigaertz"}
            }
            hertz{
                dnam{"ertz"}
                other{"{0} ertz"}
            }
            kilohertz{
                dnam{"kiloertz"}
                other{"{0} kiloertz"}
            }
            megahertz{
                dnam{"megaertz"}
                other{"{0} megaertz"}
            }
        }
        graphics{
            dot{
                dnam{"pontu"}
                other{"{0} pontu"}
            }
            dot-per-centimeter{
                dnam{"pontu pur sentímeru"}
                other{"{0} pontu pur sentímetru"}
            }
            dot-per-inch{
                dnam{"pontu pur pulegada"}
                other{"{0} pontu pur pulegada"}
            }
            em{
                dnam{"emi tipográfiku"}
                other{"{0} emi tipográfiku"}
            }
            megapixel{
                dnam{"megapiksel"}
                other{"{0} megapiksel"}
            }
            pixel{
                dnam{"piksel"}
                other{"{0} piksel"}
            }
            pixel-per-centimeter{
                dnam{"piksel pur sentímetru"}
                other{"{0} piksel pur sentímetru"}
            }
            pixel-per-inch{
                dnam{"piksel pur pulegada"}
                other{"{0} piksel pur pulegada"}
            }
        }
        length{
            astronomical-unit{
                dnam{"unidadi astronómiku"}
                other{"{0} unidadi astronómiku"}
            }
            centimeter{
                dnam{"sentímetru"}
                other{"{0} sentímetru"}
                per{"{0} pur sentímetru"}
            }
            decimeter{
                dnam{"desímetru"}
                other{"{0} desímetru"}
            }
            earth-radius{
                dnam{"raiu di Tera"}
                other{"{0} raiu di Tera"}
            }
            foot{
                dnam{"pe"}
                other{"{0} pe"}
                per{"{0} pur pe"}
            }
            inch{
                dnam{"pulegada"}
                other{"{0} pulegada"}
                per{"{0} pur pulegada"}
            }
            kilometer{
                dnam{"kilómetru"}
                other{"{0} kilómetru"}
                per{"{0} pur kilómetru"}
            }
            light-year{
                dnam{"anu-lus"}
                other{"{0} anu-lus"}
            }
            meter{
                dnam{"metru"}
                other{"{0} metru"}
                per{"{0} pur metru"}
            }
            micrometer{
                dnam{"mikrómetru"}
                other{"{0} mikrómetru"}
            }
            mile{
                dnam{"milha"}
                other{"{0} milha"}
            }
            mile-scandinavian{
                dnam{"milha skandinavu"}
                other{"{0} milha skandinavu"}
            }
            millimeter{
                dnam{"milímetru"}
                other{"{0} milímetru"}
            }
            nanometer{
                dnam{"nanómetru"}
                other{"{0} nanómetru"}
            }
            nautical-mile{
                dnam{"milha náutiku"}
                other{"{0} milha náutiku"}
            }
            parsec{
                dnam{"parsek"}
                other{"{0} parsek"}
            }
            picometer{
                dnam{"pikómetru"}
                other{"{0} pikómetru"}
            }
            solar-radius{
                dnam{"raiu solar"}
                other{"{0} raiu solar"}
            }
            yard{
                dnam{"jarda"}
                other{"{0} jarda"}
            }
        }
        light{
            candela{
                dnam{"kandela"}
                other{"{0} kandela"}
            }
            lumen{
                dnam{"lumen"}
                other{"{0} lumen"}
            }
            lux{
                dnam{"lux"}
                other{"{0} lux"}
            }
            solar-luminosity{
                dnam{"luminozidadi solar"}
                other{"{0} luminozidadi solar"}
            }
        }
        mass{
            carat{
                dnam{"kilati"}
                other{"{0} kilati"}
            }
            dalton{
                dnam{"dalton"}
                other{"{0} dalton"}
            }
            earth-mass{
                dnam{"masa di Tera"}
                other{"{0} masa di Tera"}
            }
            grain{
                dnam{"grãu"}
                other{"{0} grãu"}
            }
            gram{
                dnam{"grama"}
                other{"{0} grama"}
                per{"{0} pur grama"}
            }
            kilogram{
                dnam{"kilograma"}
                other{"{0} kilograma"}
                per{"{0} pur kilograma"}
            }
            microgram{
                dnam{"mikrograma"}
                other{"{0} mikrograma"}
            }
            milligram{
                dnam{"miligrama"}
                other{"{0} miligrama"}
            }
            ounce{
                dnam{"ónsa"}
                other{"{0} ónsa"}
                per{"{0} pur ónsa"}
            }
            ounce-troy{
                dnam{"ónsa troy"}
                other{"{0} ónsa troy"}
            }
            pound{
                dnam{"libra"}
                other{"{0} libra"}
                per{"{0} pur libra"}
            }
            solar-mass{
                dnam{"masa di Sol"}
                other{"{0} masa di Sol"}
            }
            ton{
                dnam{"tonelada"}
                other{"{0} tonelada"}
            }
            tonne{
                dnam{"tonelada métriku"}
                other{"{0} tonelada métriku"}
            }
        }
        power{
            gigawatt{
                dnam{"jigawatt"}
                other{"{0} jigawatt"}
            }
            horsepower{
                dnam{"kabalu-vapor"}
                other{"{0} kabalu-vapor"}
            }
            kilowatt{
                dnam{"kilowatt"}
                other{"{0} kilowatt"}
            }
            megawatt{
                dnam{"megawatt"}
                other{"{0} megawatt"}
            }
            milliwatt{
                dnam{"miliwatt"}
                other{"{0} miliwatt"}
            }
            watt{
                dnam{"watt"}
                other{"{0} watt"}
            }
        }
        pressure{
            atmosphere{
                dnam{"atmosfera"}
                other{"{0} atmosfera"}
            }
            bar{
                dnam{"bar"}
                other{"{0} bar"}
            }
            hectopascal{
                dnam{"ektopaskal"}
                other{"{0} ektopaskal"}
            }
            inch-ofhg{
                dnam{"pulegada di merkúriu"}
                other{"{0} pulegada di merkúriu"}
            }
            kilopascal{
                dnam{"kilopaskal"}
                other{"{0} kilopaskal"}
            }
            megapascal{
                dnam{"megapaskal"}
                other{"{0} megapaskal"}
            }
            millibar{
                dnam{"milibar"}
                other{"{0} milibar"}
            }
            millimeter-ofhg{
                dnam{"milímetru di merkúriu"}
                other{"{0} milímetru di merkúriu"}
            }
            pascal{
                dnam{"paskal"}
                other{"{0} paskal"}
            }
            pound-force-per-square-inch{
                dnam{"libra pur pulegada kuadradu"}
                other{"{0} libra pur pulegada kuadradu"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"kilómetru pur ora"}
                other{"{0} kilómetru pur ora"}
            }
            knot{
                dnam{"nó"}
                other{"{0} nó"}
            }
            meter-per-second{
                dnam{"metru pur sigundu"}
                other{"{0} metru pur sigundu"}
            }
            mile-per-hour{
                dnam{"milha pur ora"}
                other{"{0} milha pur ora"}
            }
        }
        temperature{
            celsius{
                dnam{"grau Celsius"}
                other{"{0} grau Celsius"}
            }
            fahrenheit{
                dnam{"grau Fahrenheit"}
                other{"{0} grau Fahrenheit"}
            }
            kelvin{
                dnam{"kelvin"}
                other{"{0} kelvin"}
            }
        }
        torque{
            newton-meter{
                dnam{"newton-metru"}
                other{"{0} newton-metru"}
            }
            pound-force-foot{
                dnam{"pe-libra"}
                other{"{0} pe-libra"}
            }
        }
        volume{
            acre-foot{
                dnam{"ákri-pé"}
                other{"{0} ákri-pé"}
            }
            barrel{
                dnam{"baril"}
                other{"{0} baril"}
            }
            centiliter{
                dnam{"sentilitru"}
                other{"{0} sentilitru"}
            }
            cubic-centimeter{
                dnam{"sentímetru kúbiku"}
                other{"{0} sentímetru kúbiku"}
                per{"{0} pur sentímetru kúbiku"}
            }
            cubic-foot{
                dnam{"pé kúbiku"}
                other{"{0} pé kúbiku"}
            }
            cubic-inch{
                dnam{"pulegada kúbiku"}
                other{"{0} pulegada kúbiku"}
            }
            cubic-kilometer{
                dnam{"kilómetru kúbiku"}
                other{"{0} kilómetru kúbiku"}
            }
            cubic-meter{
                dnam{"metru kúbiku"}
                other{"{0} metru kúbiku"}
                per{"{0} pur metru kúbiku"}
            }
            cubic-mile{
                dnam{"milha kúbiku"}
                other{"{0} milha kúbiku"}
            }
            cubic-yard{
                dnam{"jarda kúbiku"}
                other{"{0} jarda kúbiku"}
            }
            cup{
                dnam{"xávina"}
                other{"{0} xávina"}
            }
            cup-metric{
                dnam{"xávina métriku"}
                other{"{0} xávina métriku"}
            }
            deciliter{
                dnam{"desilitru"}
                other{"{0} desilitru"}
            }
            dessert-spoon{
                dnam{"kudjer di subrimeza"}
                other{"{0} kudjer di subrimeza"}
            }
            dessert-spoon-imperial{
                dnam{"kudjer di subrimeza britániku"}
                other{"{0} kudjer di subrimeza britániku"}
            }
            dram{
                dnam{"drakma fluídu"}
                other{"{0} drakma fluídu"}
            }
            drop{
                dnam{"gota"}
                other{"{0} gota"}
            }
            fluid-ounce{
                dnam{"ónsa fluídu"}
                other{"{0} ónsa fluídu"}
            }
            fluid-ounce-imperial{
                dnam{"ónsa fluídu britániku"}
                other{"{0} ónsa fluídu britániku"}
            }
            gallon{
                dnam{"galãu"}
                other{"{0} galãu"}
                per{"{0} pur galãu"}
            }
            gallon-imperial{
                dnam{"galãu britániku"}
                other{"{0} galãu britániku"}
                per{"{0} pur galãu britániku"}
            }
            hectoliter{
                dnam{"ektolitru"}
                other{"{0} ektolitru"}
            }
            jigger{
                dnam{"kopu di xot"}
                other{"{0} kopu di xot"}
            }
            liter{
                dnam{"litru"}
                other{"{0} litru"}
                per{"{0} pur litru"}
            }
            megaliter{
                dnam{"megalitru"}
                other{"{0} megalitru"}
            }
            milliliter{
                dnam{"mililitru"}
                other{"{0} mililitru"}
            }
            pinch{
                dnam{"pitada"}
                other{"{0} pitada"}
            }
            pint{
                dnam{"pint"}
                other{"{0} pint"}
            }
            pint-metric{
                dnam{"pint métriku"}
                other{"{0} pint métriku"}
            }
            quart{
                dnam{"kuart"}
                other{"{0} kuart"}
            }
            quart-imperial{
                dnam{"kuart britániku"}
                other{"{0} kuart britániku"}
            }
            tablespoon{
                dnam{"kudjer di sopa"}
                other{"{0} kudjer di sopa"}
            }
            teaspoon{
                dnam{"kudjer di xá"}
                other{"{0} kudjer di xá"}
            }
        }
    }
    unitsNarrow{
        consumption{
            liter-per-100-kilometer{
                dnam{"l/100km"}
                other{"{0} l/100km"}
            }
        }
        coordinate{
            dnam{"direson"}
        }
        duration{
            day{
                dnam{"dia"}
                other{"{0} dia"}
            }
            hour{
                dnam{"ora"}
                other{"{0} h"}
            }
            millisecond{
                dnam{"ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min."}
                other{"{0} min."}
            }
            month{
                dnam{"mes"}
                other{"{0} mes"}
            }
            second{
                dnam{"sig."}
                other{"{0} s"}
            }
            week{
                dnam{"sim."}
                other{"{0} sim."}
            }
            year{
                dnam{"anu"}
                other{"{0} anu"}
            }
        }
        length{
            centimeter{
                dnam{"cm"}
                other{"{0} cm"}
            }
            kilometer{
                dnam{"km"}
                other{"{0} km"}
            }
            meter{
                dnam{"m"}
                other{"{0} m"}
            }
            millimeter{
                dnam{"mm"}
                other{"{0} mm"}
            }
        }
        mass{
            gram{
                dnam{"g"}
            }
            kilogram{
                other{"{0}kg"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/h"}
                other{"{0} km/h"}
            }
        }
        volume{
            liter{
                dnam{"l"}
                other{"{0} l"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"G"}
            }
        }
        angle{
            arc-minute{
                dnam{"arkmin"}
                other{"{0} arkmin"}
            }
            arc-second{
                dnam{"arksig"}
                other{"{0} arksig"}
            }
            degree{
                dnam{"grau"}
                other{"{0}°"}
            }
            radian{
                dnam{"rad"}
                other{"{0} rad"}
            }
            revolution{
                dnam{"vol"}
                other{"{0} vol"}
            }
        }
        area{
            acre{
                dnam{"ac"}
                other{"{0} ac"}
            }
            hectare{
                dnam{"ha"}
                other{"{0} ha"}
            }
            square-centimeter{
                dnam{"cm²"}
                other{"{0} cm²"}
                per{"{0}/cm²"}
            }
            square-foot{
                dnam{"ft²"}
                other{"{0} ft²"}
            }
            square-inch{
                dnam{"in²"}
                other{"{0} in²"}
                per{"{0}/in²"}
            }
            square-kilometer{
                dnam{"km²"}
                other{"{0} km²"}
                per{"{0}/km²"}
            }
            square-meter{
                dnam{"m²"}
                other{"{0} m²"}
                per{"{0}/m²"}
            }
            square-mile{
                dnam{"mi²"}
                other{"{0} mi²"}
                per{"{0}/mi²"}
            }
            square-yard{
                dnam{"yd²"}
                other{"{0} yd²"}
            }
        }
        concentr{
            karat{
                dnam{"kt"}
                other{"{0} kt"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"mg/dl"}
                other{"{0} mg/dl"}
            }
            millimole-per-liter{
                dnam{"milimol/litru"}
                other{"{0} mmol/l"}
            }
            permillion{
                dnam{"parti/milhãu"}
                other{"{0} ppm"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"litru/100km"}
                other{"{0} l/100 km"}
            }
            liter-per-kilometer{
                dnam{"l/km"}
                other{"{0} l/km"}
            }
            mile-per-gallon{
                dnam{"mpg"}
                other{"{0} mpg"}
            }
            mile-per-gallon-imperial{
                dnam{"milha/gal brit."}
                other{"{0} mpg brit."}
            }
        }
        coordinate{
            dnam{"direson"}
            east{"{0} E"}
            north{"{0} N"}
            south{"{0} S"}
            west{"{0} W"}
        }
        digital{
            bit{
                dnam{"b"}
                other{"{0} b"}
            }
            byte{
                dnam{"B"}
                other{"{0} B"}
            }
            gigabit{
                dnam{"Gb"}
                other{"{0} Gb"}
            }
            gigabyte{
                dnam{"GB"}
                other{"{0} GB"}
            }
            kilobit{
                dnam{"kb"}
                other{"{0} kb"}
            }
            kilobyte{
                dnam{"kB"}
                other{"{0} kB"}
            }
            megabit{
                dnam{"Mb"}
                other{"{0} Mb"}
            }
            megabyte{
                dnam{"MB"}
                other{"{0} MB"}
            }
            terabit{
                dnam{"Tb"}
                other{"{0} Tb"}
            }
            terabyte{
                dnam{"TB"}
                other{"{0} TB"}
            }
        }
        duration{
            century{
                dnam{"sék."}
                other{"{0} sék."}
            }
            day{
                dnam{"dia"}
                other{"{0} dia"}
                per{"{0}/dia"}
            }
            decade{
                dnam{"dék."}
                other{"{0} dék."}
            }
            hour{
                dnam{"ora"}
                other{"{0} h"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min."}
                other{"{0} min."}
                per{"{0}/min."}
            }
            month{
                dnam{"mes"}
                other{"{0} mes"}
                per{"{0}/mes"}
            }
            nanosecond{
                dnam{"ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"sig."}
                other{"{0} sig."}
                per{"{0}/s"}
            }
            week{
                dnam{"sim."}
                other{"{0} sim."}
                per{"{0}/sim."}
            }
            year{
                dnam{"anu"}
                other{"{0} anu"}
                per{"{0}/anu"}
            }
        }
        electric{
            ampere{
                dnam{"amp"}
                other{"{0} A"}
            }
            milliampere{
                dnam{"mA"}
                other{"{0} mA"}
            }
            ohm{
                dnam{"ohm"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"volt"}
                other{"{0} V"}
            }
        }
        energy{
            calorie{
                dnam{"cal"}
                other{"{0} cal"}
            }
            foodcalorie{
                dnam{"Cal"}
                other{"{0} Cal"}
            }
            joule{
                dnam{"J"}
            }
            kilocalorie{
                dnam{"kcal"}
                other{"{0} kcal"}
            }
            kilojoule{
                dnam{"kJ"}
                other{"{0} kJ"}
            }
            kilowatt-hour{
                dnam{"kWh"}
                other{"{0} kWh"}
            }
            therm-us{
                dnam{"thm SU"}
                other{"{0} thm SU"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                other{"{0} GHz"}
            }
            hertz{
                dnam{"Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                dnam{"MHz"}
                other{"{0} MHz"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ua"}
                other{"{0} ua"}
            }
            centimeter{
                dnam{"cm"}
                other{"{0} cm"}
                per{"{0}/cm"}
            }
            decimeter{
                dnam{"dm"}
                other{"{0} dm"}
            }
            foot{
                dnam{"pe"}
                other{"{0} pe"}
                per{"{0}/pe"}
            }
            inch{
                dnam{"in"}
                other{"{0} in"}
                per{"{0}/in"}
            }
            kilometer{
                dnam{"km"}
                other{"{0} km"}
                per{"{0}/km"}
            }
            light-year{
                dnam{"anu-lus"}
                other{"{0} anu-lus"}
            }
            meter{
                dnam{"m"}
                other{"{0} m"}
                per{"{0}/m"}
            }
            micrometer{
                dnam{"μm"}
                other{"{0} μm"}
            }
            mile{
                dnam{"mi"}
                other{"{0} mi"}
            }
            mile-scandinavian{
                dnam{"smi"}
                other{"{0} smi"}
            }
            millimeter{
                dnam{"mm"}
                other{"{0} mm"}
            }
            nanometer{
                dnam{"nm"}
                other{"{0} nm"}
            }
            nautical-mile{
                dnam{"nmi"}
                other{"{0} nmi"}
            }
            parsec{
                dnam{"pc"}
                other{"{0} pc"}
            }
            picometer{
                dnam{"pm"}
                other{"{0} pm"}
            }
            point{
                other{"{0} pt"}
            }
            yard{
                dnam{"yd"}
                other{"{0} yd"}
            }
        }
        light{
            lux{
                dnam{"lux"}
                other{"{0} lx"}
            }
        }
        mass{
            carat{
                dnam{"kt"}
                other{"{0} kt"}
            }
            grain{
                dnam{"grãu"}
                other{"{0} grãu"}
            }
            gram{
                dnam{"g"}
            }
            ton{
                dnam{"ton"}
                other{"{0} ton"}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
                other{"{0} GW"}
            }
            horsepower{
                dnam{"cv"}
                other{"{0} cv"}
            }
            kilowatt{
                dnam{"kW"}
                other{"{0} kW"}
            }
            megawatt{
                dnam{"MW"}
                other{"{0} MW"}
            }
            milliwatt{
                dnam{"mW"}
                other{"{0} mW"}
            }
            watt{
                dnam{"watt"}
                other{"{0} W"}
            }
        }
        temperature{
            celsius{
                other{"{0} °C"}
            }
            fahrenheit{
                other{"{0} °F"}
            }
        }
        volume{
            acre-foot{
                dnam{"ac ft"}
                other{"{0} ac ft"}
            }
            centiliter{
                dnam{"cl"}
                other{"{0} cl"}
            }
            cup{
                dnam{"xáv"}
                other{"{0} xáv"}
            }
            cup-metric{
                dnam{"xávm"}
                other{"{0} xávm"}
            }
            deciliter{
                dnam{"dl"}
                other{"{0} dl"}
            }
            dessert-spoon-imperial{
                dnam{"dstspn brit."}
                other{"{0} dstspn brit."}
            }
            dram{
                dnam{"drakma fl."}
                other{"{0} drakma fl."}
            }
            drop{
                dnam{"gota"}
                other{"{0} gota"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                other{"{0} fl oz"}
            }
            fluid-ounce-imperial{
                dnam{"fl oz brit."}
                other{"{0} fl oz brit."}
            }
            gallon{
                dnam{"gal"}
                other{"{0} gal"}
                per{"{0}/gal"}
            }
            gallon-imperial{
                dnam{"gal brit."}
                other{"{0} gal brit."}
                per{"{0}/gal brit."}
            }
            hectoliter{
                dnam{"hl"}
                other{"{0} hl"}
            }
            jigger{
                dnam{"kopu x."}
                other{"{0} kopu x."}
            }
            liter{
                dnam{"l"}
            }
            megaliter{
                dnam{"Ml"}
                other{"{0} Ml"}
            }
            milliliter{
                dnam{"ml"}
                other{"{0} ml"}
            }
            pinch{
                dnam{"pit."}
                other{"{0} pit."}
            }
            pint{
                dnam{"pt"}
                other{"{0} pt"}
            }
            pint-metric{
                dnam{"ptm"}
                other{"{0} ptm"}
            }
            quart{
                dnam{"qt"}
                other{"{0} qt"}
            }
            quart-imperial{
                dnam{"qt brit."}
                other{"{0} qt brit."}
            }
            tablespoon{
                dnam{"ks"}
                other{"{0} ks"}
            }
            teaspoon{
                dnam{"kx"}
                other{"{0} kx"}
            }
        }
    }
}
