﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ko{
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        acceleration{
            g-force{
                dnam{"중력가속도"}
                other{"{0} 중력가속도"}
            }
            meter-per-square-second{
                dnam{"미터 매 초 제곱"}
                other{"제곱 초당 {0}미터"}
            }
        }
        angle{
            arc-minute{
                dnam{"분각"}
                other{"{0}분각"}
            }
            arc-second{
                dnam{"각초"}
                other{"{0}각초"}
            }
            degree{
                dnam{"도"}
                other{"{0}도"}
            }
            radian{
                dnam{"라디안"}
                other{"{0}라디안"}
            }
            revolution{
                dnam{"회전"}
                other{"{0}회전"}
            }
        }
        area{
            acre{
                dnam{"에이커"}
                other{"{0}에이커"}
            }
            dunam{
                dnam{"두남"}
                other{"{0}두남"}
            }
            hectare{
                dnam{"헥타르"}
                other{"{0}헥타르"}
            }
            square-centimeter{
                dnam{"제곱센티미터"}
                other{"{0}제곱센티미터"}
                per{"제곱센티미터당 {0}"}
            }
            square-foot{
                dnam{"제곱피트"}
                other{"{0}제곱피트"}
            }
            square-inch{
                dnam{"제곱인치"}
                other{"{0}제곱인치"}
                per{"제곱인치당 {0}"}
            }
            square-kilometer{
                dnam{"제곱킬로미터"}
                other{"{0}제곱킬로미터"}
                per{"제곱킬로미터당 {0}"}
            }
            square-meter{
                dnam{"제곱미터"}
                other{"{0}제곱미터"}
                per{"제곱미터당 {0}"}
            }
            square-mile{
                dnam{"제곱마일"}
                other{"{0}제곱마일"}
                per{"제곱마일당 {0}"}
            }
            square-yard{
                dnam{"제곱야드"}
                other{"{0}제곱야드"}
            }
        }
        compound{
            1024p1{"키비{0}"}
            1024p2{"메비{0}"}
            1024p3{"기비{0}"}
            1024p4{"테비{0}"}
            1024p5{"페비{0}"}
            1024p6{"엑스비{0}"}
            1024p7{"제비{0}"}
            1024p8{"요비{0}"}
            10p-1{"데시{0}"}
            10p-12{"피코{0}"}
            10p-15{"펨토{0}"}
            10p-18{"아토{0}"}
            10p-2{"센티{0}"}
            10p-21{"젭토{0}"}
            10p-24{"욕토{0}"}
            10p-3{"밀리{0}"}
            10p-6{"마이크로{0}"}
            10p-9{"나노{0}"}
            10p1{"데카{0}"}
            10p12{"테라{0}"}
            10p15{"페타{0}"}
            10p18{"엑사{0}"}
            10p2{"헥토{0}"}
            10p21{"제타{0}"}
            10p24{"요타{0}"}
            10p3{"킬로{0}"}
            10p6{"메가{0}"}
            10p9{"기가{0}"}
            per{"{1}당 {0}"}
            power2{
                other{
                    _{
                        _{"제곱{0}"}
                    }
                }
            }
            power3{
                other{
                    _{
                        _{"세제곱{0}"}
                    }
                }
            }
        }
        concentr{
            item{
                dnam{"항목"}
                other{"{0}개 항목"}
            }
            karat{
                dnam{"캐럿"}
                other{"{0}캐럿"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"데시리터당 밀리그램"}
                other{"데시리터당 {0}밀리그램"}
            }
            millimole-per-liter{
                dnam{"리터당 밀리몰"}
                other{"리터당 {0}밀리몰"}
            }
            mole{
                dnam{"몰"}
                other{"{0}몰"}
            }
            percent{
                dnam{"%"}
                other{"{0}%"}
            }
            permille{
                dnam{"‰"}
                other{"{0}‰"}
            }
            permillion{
                dnam{"ppm"}
                other{"{0}ppm"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"100킬로미터당 리터"}
                other{"100킬로미터당 {0}리터"}
            }
            liter-per-kilometer{
                dnam{"킬로미터당 리터"}
                other{"킬로미터당 {0}리터"}
            }
            mile-per-gallon{
                dnam{"갤런당 마일"}
                other{"갤런당 {0}마일"}
            }
            mile-per-gallon-imperial{
                dnam{"영국식 갤런당 마일"}
                other{"영국식 갤런당 {0}마일"}
            }
        }
        coordinate{
            dnam{"방향"}
            east{"동경 {0}"}
            north{"북위 {0}"}
            south{"남위 {0}"}
            west{"서경 {0}"}
        }
        digital{
            bit{
                dnam{"비트"}
                other{"{0}비트"}
            }
            byte{
                dnam{"바이트"}
                other{"{0}바이트"}
            }
            gigabit{
                dnam{"기가비트"}
                other{"{0}기가비트"}
            }
            gigabyte{
                dnam{"기가바이트"}
                other{"{0}기가바이트"}
            }
            kilobit{
                dnam{"킬로비트"}
                other{"{0}킬로비트"}
            }
            kilobyte{
                dnam{"킬로바이트"}
                other{"{0}킬로바이트"}
            }
            megabit{
                dnam{"메가비트"}
                other{"{0}메가비트"}
            }
            megabyte{
                dnam{"메가바이트"}
                other{"{0}메가바이트"}
            }
            petabyte{
                dnam{"페타바이트"}
                other{"{0}페타바이트"}
            }
            terabit{
                dnam{"테라비트"}
                other{"{0}테라비트"}
            }
            terabyte{
                dnam{"테라바이트"}
                other{"{0}테라바이트"}
            }
        }
        duration{
            century{
                dnam{"세기"}
                other{"{0}세기"}
            }
            day{
                dnam{"일"}
                other{"{0}일"}
                per{"일당 {0}"}
            }
            hour{
                dnam{"시간"}
                other{"{0}시간"}
                per{"시간당 {0}"}
            }
            microsecond{
                dnam{"마이크로초"}
                other{"{0}마이크로초"}
            }
            millisecond{
                dnam{"밀리초"}
                other{"{0}밀리초"}
            }
            minute{
                dnam{"분"}
                other{"{0}분"}
                per{"분당 {0}"}
            }
            month{
                dnam{"개월"}
                other{"{0}개월"}
                per{"월당 {0}"}
            }
            nanosecond{
                dnam{"나노초"}
                other{"{0}나노초"}
            }
            quarter{
                dnam{"분기"}
                other{"{0}분기"}
                per{"{0}/분기"}
            }
            second{
                dnam{"초"}
                other{"{0}초"}
                per{"초당 {0}"}
            }
            week{
                dnam{"주"}
                other{"{0}주"}
                per{"주당 {0}"}
            }
            year{
                dnam{"년"}
                other{"{0}년"}
                per{"연당 {0}"}
            }
        }
        electric{
            ampere{
                dnam{"암페어"}
                other{"{0}암페어"}
            }
            milliampere{
                dnam{"밀리암페어"}
                other{"{0}밀리암페어"}
            }
            ohm{
                dnam{"옴"}
                other{"{0}옴"}
            }
            volt{
                dnam{"볼트"}
                other{"{0}볼트"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"영국 열량 단위"}
                other{"{0}영국 열량 단위"}
            }
            calorie{
                dnam{"칼로리"}
                other{"{0}칼로리"}
            }
            electronvolt{
                dnam{"전자볼트"}
                other{"{0}전자볼트"}
            }
            foodcalorie{
                dnam{"칼로리"}
                other{"{0}칼로리"}
            }
            joule{
                dnam{"줄"}
                other{"{0}줄"}
            }
            kilocalorie{
                dnam{"킬로칼로리"}
                other{"{0}킬로칼로리"}
            }
            kilojoule{
                dnam{"킬로줄"}
                other{"{0}킬로줄"}
            }
            kilowatt-hour{
                dnam{"킬로와트시"}
                other{"{0}킬로와트시"}
            }
            therm-us{
                dnam{"미국 섬"}
                other{"{0}섬"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"100킬로미터당 킬로와트시"}
                other{"100킬로미터당 {0}킬로와트시"}
            }
            newton{
                dnam{"뉴턴"}
                other{"{0}뉴턴"}
            }
            pound-force{
                dnam{"파운드포스"}
                other{"{0}파운드포스"}
            }
        }
        frequency{
            gigahertz{
                dnam{"기가헤르츠"}
                other{"{0}기가헤르츠"}
            }
            hertz{
                dnam{"헤르츠"}
                other{"{0}헤르츠"}
            }
            kilohertz{
                dnam{"킬로헤르츠"}
                other{"{0}킬로헤르츠"}
            }
            megahertz{
                dnam{"메가헤르츠"}
                other{"{0}메가헤르츠"}
            }
        }
        graphics{
            dot{
                other{"{0}dot"}
            }
            dot-per-inch{
                other{"{0}dpi"}
            }
            em{
                other{"{0}em"}
            }
            megapixel{
                other{"{0}MP"}
            }
            pixel{
                other{"{0}px"}
            }
            pixel-per-centimeter{
                other{"{0}ppcm"}
            }
            pixel-per-inch{
                other{"{0}ppi"}
            }
        }
        length{
            astronomical-unit{
                dnam{"천문 단위"}
                other{"{0}천문 단위"}
            }
            centimeter{
                dnam{"센티미터"}
                other{"{0}센티미터"}
                per{"센티미터당 {0}"}
            }
            decimeter{
                dnam{"데시미터"}
                other{"{0}데시미터"}
            }
            earth-radius{
                dnam{"지구 반경"}
                other{"{0}지구 반경"}
            }
            fathom{
                dnam{"패덤"}
                other{"{0}패덤"}
            }
            foot{
                dnam{"피트"}
                other{"{0}피트"}
                per{"피트당 {0}"}
            }
            furlong{
                dnam{"펄롱"}
                other{"{0}펄롱"}
            }
            inch{
                dnam{"인치"}
                other{"{0}인치"}
                per{"인치당 {0}"}
            }
            kilometer{
                dnam{"킬로미터"}
                other{"{0}킬로미터"}
                per{"킬로미터당 {0}"}
            }
            light-year{
                dnam{"광년"}
                other{"{0}광년"}
            }
            meter{
                dnam{"미터"}
                other{"{0}미터"}
                per{"미터당 {0}"}
            }
            micrometer{
                dnam{"마이크로미터"}
                other{"{0}마이크로미터"}
            }
            mile{
                dnam{"마일"}
                other{"{0}마일"}
            }
            mile-scandinavian{
                dnam{"스칸디나비아 마일"}
                other{"{0}스칸디나비아 마일"}
            }
            millimeter{
                dnam{"밀리미터"}
                other{"{0}밀리미터"}
            }
            nanometer{
                dnam{"나노미터"}
                other{"{0}나노미터"}
            }
            nautical-mile{
                dnam{"해리"}
                other{"{0}해리"}
            }
            parsec{
                dnam{"파섹"}
                other{"{0}파섹"}
            }
            picometer{
                dnam{"피코미터"}
                other{"{0}피코미터"}
            }
            point{
                dnam{"포인트"}
                other{"{0}포인트"}
            }
            solar-radius{
                dnam{"태양 반경"}
                other{"{0}태양 반경"}
            }
            yard{
                dnam{"야드"}
                other{"{0}야드"}
            }
        }
        light{
            candela{
                dnam{"칸델라"}
                other{"{0}칸델라"}
            }
            lumen{
                dnam{"루멘"}
                other{"{0}루멘"}
            }
            lux{
                dnam{"룩스"}
                other{"{0}룩스"}
            }
            solar-luminosity{
                dnam{"태양 광도"}
                other{"{0}태양 광도"}
            }
        }
        mass{
            carat{
                dnam{"캐럿"}
                other{"{0}캐럿"}
            }
            dalton{
                dnam{"돌턴"}
                other{"{0}돌턴"}
            }
            earth-mass{
                dnam{"지구 질량"}
                other{"{0}지구 질량"}
            }
            grain{
                dnam{"그레인"}
                other{"{0}그레인"}
            }
            gram{
                dnam{"그램"}
                other{"{0}그램"}
                per{"그램당 {0}"}
            }
            kilogram{
                dnam{"킬로그램"}
                other{"{0}킬로그램"}
                per{"킬로그램당 {0}"}
            }
            microgram{
                dnam{"마이크로그램"}
                other{"{0}마이크로그램"}
            }
            milligram{
                dnam{"밀리그램"}
                other{"{0}밀리그램"}
            }
            ounce{
                dnam{"온스"}
                other{"{0}온스"}
                per{"온스당 {0}"}
            }
            ounce-troy{
                dnam{"트로이 온스"}
                other{"{0}트로이 온스"}
            }
            pound{
                dnam{"파운드"}
                other{"{0}파운드"}
                per{"파운드당 {0}"}
            }
            solar-mass{
                dnam{"태양 질량"}
                other{"{0}태양 질량"}
            }
            stone{
                dnam{"스톤"}
                other{"{0}스톤"}
            }
            ton{
                dnam{"톤"}
                other{"{0}톤"}
            }
            tonne{
                dnam{"메트릭 톤"}
                other{"{0}메트릭 톤"}
            }
        }
        power{
            gigawatt{
                dnam{"기가와트"}
                other{"{0}기가와트"}
            }
            horsepower{
                dnam{"마력"}
                other{"{0}마력"}
            }
            kilowatt{
                dnam{"킬로와트"}
                other{"{0}킬로와트"}
            }
            megawatt{
                dnam{"메가와트"}
                other{"{0}메가와트"}
            }
            milliwatt{
                dnam{"밀리와트"}
                other{"{0}밀리와트"}
            }
            watt{
                dnam{"와트"}
                other{"{0}와트"}
            }
        }
        pressure{
            atmosphere{
                dnam{"atm"}
                other{"{0}atm"}
            }
            bar{
                dnam{"바"}
                other{"{0}바"}
            }
            hectopascal{
                dnam{"헥토파스칼"}
                other{"{0}헥토파스칼"}
            }
            inch-ofhg{
                dnam{"수은주인치"}
                other{"{0}수은주인치"}
            }
            kilopascal{
                dnam{"킬로파스칼"}
                other{"{0}킬로파스칼"}
            }
            megapascal{
                dnam{"메가파스칼"}
                other{"{0}메가파스칼"}
            }
            millibar{
                dnam{"밀리바"}
                other{"{0}밀리바"}
            }
            millimeter-ofhg{
                dnam{"수은주밀리미터"}
                other{"{0}수은주밀리미터"}
            }
            pascal{
                dnam{"파스칼"}
                other{"{0}파스칼"}
            }
            pound-force-per-square-inch{
                dnam{"제곱인치당 파운드"}
                other{"{0}제곱인치당 파운드"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"시간당 킬로미터"}
                other{"시속 {0}킬로미터"}
            }
            knot{
                dnam{"노트"}
                other{"{0}노트"}
            }
            meter-per-second{
                dnam{"미터 매 초"}
                other{"초속 {0}미터"}
            }
            mile-per-hour{
                dnam{"시간당 마일"}
                other{"시속 {0}마일"}
            }
        }
        temperature{
            celsius{
                dnam{"섭씨"}
                other{"섭씨 {0}도"}
            }
            fahrenheit{
                dnam{"화씨"}
                other{"화씨 {0}도"}
            }
            generic{
                dnam{"도"}
                other{"{0}도"}
            }
            kelvin{
                dnam{"켈빈"}
                other{"{0}켈빈"}
            }
        }
        torque{
            newton-meter{
                dnam{"뉴턴미터"}
                other{"{0}뉴턴미터"}
            }
            pound-force-foot{
                other{"{0}lbf⋅ft"}
            }
        }
        volume{
            acre-foot{
                dnam{"에이커 피트"}
                other{"{0}에이커 피트"}
            }
            barrel{
                dnam{"배럴"}
                other{"{0}배럴"}
            }
            bushel{
                dnam{"부셸"}
                other{"{0}부셸"}
            }
            centiliter{
                dnam{"센티리터"}
                other{"{0}센티리터"}
            }
            cubic-centimeter{
                dnam{"세제곱센티미터"}
                other{"{0}세제곱센티미터"}
                per{"세제곱센티미터당 {0}"}
            }
            cubic-foot{
                dnam{"세제곱피트"}
                other{"{0}세제곱피트"}
            }
            cubic-inch{
                dnam{"세제곱인치"}
                other{"{0}세제곱인치"}
            }
            cubic-kilometer{
                dnam{"세제곱킬로미터"}
                other{"{0}세제곱킬로미터"}
            }
            cubic-meter{
                dnam{"세제곱미터"}
                other{"{0}세제곱미터"}
                per{"세제곱미터당 {0}"}
            }
            cubic-mile{
                dnam{"세제곱마일"}
                other{"{0}세제곱마일"}
            }
            cubic-yard{
                dnam{"세제곱야드"}
                other{"{0}세제곱야드"}
            }
            cup{
                dnam{"컵"}
                other{"{0}컵"}
            }
            cup-metric{
                dnam{"미터식 컵"}
                other{"{0}미터식 컵"}
            }
            deciliter{
                dnam{"데시리터"}
                other{"{0}데시리터"}
            }
            dessert-spoon{
                dnam{"디저트스푼"}
                other{"{0}디저트스푼"}
            }
            dessert-spoon-imperial{
                dnam{"영국 디저트스푼"}
                other{"{0}영국 디저트스푼"}
            }
            dram{
                dnam{"영국 액량 드램"}
                other{"{0}영국 액량 드램"}
            }
            drop{
                dnam{"방울"}
                other{"{0}방울"}
            }
            fluid-ounce{
                dnam{"액량 온스"}
                other{"{0}액량 온스"}
            }
            fluid-ounce-imperial{
                dnam{"영국 액량 온스"}
                other{"{0}영국 액량 온스"}
            }
            gallon{
                dnam{"갤런"}
                other{"{0}갤런"}
                per{"갤런당 {0}"}
            }
            gallon-imperial{
                dnam{"영국식 갤런"}
                other{"{0}영국식 갤런"}
                per{"영국식 갤런당 {0}"}
            }
            hectoliter{
                dnam{"헥토리터"}
                other{"{0}헥토리터"}
            }
            jigger{
                dnam{"지거"}
                other{"{0}지거"}
            }
            liter{
                dnam{"리터"}
                other{"{0}리터"}
                per{"리터당 {0}"}
            }
            megaliter{
                dnam{"메가리터"}
                other{"{0}메가리터"}
            }
            milliliter{
                dnam{"밀리리터"}
                other{"{0}밀리리터"}
            }
            pinch{
                dnam{"꼬집"}
                other{"{0}꼬집"}
            }
            pint{
                dnam{"파인트"}
                other{"{0}파인트"}
            }
            pint-metric{
                dnam{"미터식 파인트"}
                other{"{0}미터식 파인트"}
            }
            quart{
                dnam{"쿼트"}
                other{"{0}쿼트"}
            }
            quart-imperial{
                dnam{"영국 쿼트"}
                other{"{0}영국 쿼트"}
            }
            tablespoon{
                dnam{"테이블스푼"}
                other{"{0}테이블스푼"}
            }
            teaspoon{
                dnam{"티스푼"}
                other{"{0}티스푼"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                dnam{"g-force"}
                other{"{0}G"}
            }
            meter-per-square-second{
                dnam{"m/s²"}
                other{"{0}m/s²"}
            }
        }
        angle{
            arc-minute{
                other{"{0}′"}
            }
            arc-second{
                other{"{0}″"}
            }
            degree{
                other{"{0}°"}
            }
        }
        area{
            acre{
                other{"{0}ac"}
            }
            hectare{
                other{"{0}ha"}
            }
            square-foot{
                other{"{0}ft²"}
            }
            square-kilometer{
                other{"{0}km²"}
            }
            square-meter{
                other{"{0}m²"}
            }
            square-mile{
                other{"{0}mi²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        concentr{
            percent{
                dnam{"%"}
                other{"{0}%"}
            }
            permille{
                dnam{"‰"}
                other{"{0}‰"}
            }
            permillion{
                dnam{"ppm"}
                other{"{0}ppm"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"L/100km"}
                other{"{0}L/100km"}
            }
        }
        coordinate{
            dnam{"쪽"}
            east{"{0}E"}
            north{"{0}N"}
            south{"{0}S"}
            west{"{0}W"}
        }
        duration{
            century{
                dnam{"C"}
                other{"{0}C"}
            }
            day{
                dnam{"일"}
                other{"{0}일"}
                per{"{0}/일"}
            }
            hour{
                dnam{"시간"}
                other{"{0}시간"}
                per{"{0}/시간"}
            }
            microsecond{
                dnam{"μs"}
                other{"{0}μs"}
            }
            millisecond{
                dnam{"ms"}
                other{"{0}ms"}
            }
            minute{
                dnam{"분"}
                other{"{0}분"}
                per{"{0}/분"}
            }
            month{
                dnam{"개월"}
                other{"{0}개월"}
                per{"{0}/월"}
            }
            nanosecond{
                dnam{"ns"}
                other{"{0}ns"}
            }
            quarter{
                dnam{"분기"}
                other{"{0}분기"}
                per{"{0}/분기"}
            }
            second{
                dnam{"초"}
                other{"{0}초"}
                per{"{0}/초"}
            }
            week{
                dnam{"주"}
                other{"{0}주"}
                per{"{0}/주"}
            }
            year{
                dnam{"년"}
                other{"{0}년"}
                per{"{0}/년"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"kWh/100km"}
            }
        }
        length{
            astronomical-unit{
                dnam{"au"}
                other{"{0}au"}
            }
            centimeter{
                dnam{"cm"}
                other{"{0}cm"}
                per{"{0}/cm"}
            }
            decimeter{
                dnam{"dm"}
                other{"{0}dm"}
            }
            fathom{
                dnam{"fm"}
                other{"{0}fth"}
            }
            foot{
                dnam{"ft"}
                other{"{0}′"}
                per{"{0}/ft"}
            }
            furlong{
                dnam{"fur"}
                other{"{0}fur"}
            }
            inch{
                dnam{"in"}
                other{"{0}″"}
                per{"{0}/in"}
            }
            kilometer{
                dnam{"km"}
                other{"{0}km"}
                per{"{0}/km"}
            }
            light-year{
                dnam{"ly"}
                other{"{0}ly"}
            }
            meter{
                dnam{"m"}
                other{"{0}m"}
                per{"{0}/m"}
            }
            micrometer{
                dnam{"μm"}
                other{"{0}μm"}
            }
            mile{
                dnam{"mi"}
                other{"{0}mi"}
            }
            mile-scandinavian{
                dnam{"smi"}
                other{"{0}smi"}
            }
            millimeter{
                dnam{"mm"}
                other{"{0}mm"}
            }
            nanometer{
                dnam{"nm"}
                other{"{0}nm"}
            }
            nautical-mile{
                dnam{"nmi"}
                other{"{0}nmi"}
            }
            parsec{
                dnam{"pc"}
                other{"{0}pc"}
            }
            picometer{
                dnam{"pm"}
                other{"{0}pm"}
            }
            point{
                dnam{"pt"}
                other{"{0}pt"}
            }
            yard{
                dnam{"yd"}
                other{"{0}yd"}
            }
        }
        mass{
            carat{
                dnam{"CD"}
                other{"{0}CD"}
            }
            gram{
                dnam{"g"}
                other{"{0}g"}
                per{"{0}/g"}
            }
            kilogram{
                dnam{"kg"}
                other{"{0}kg"}
                per{"{0}/kg"}
            }
            microgram{
                dnam{"μg"}
                other{"{0}μg"}
            }
            milligram{
                dnam{"mg"}
                other{"{0}mg"}
            }
            ounce{
                dnam{"oz"}
                other{"{0}oz"}
                per{"{0}/oz"}
            }
            ounce-troy{
                dnam{"oz t"}
                other{"{0}oz t"}
            }
            pound{
                dnam{"lb"}
                other{"{0}lb"}
                per{"{0}/lb"}
            }
            stone{
                dnam{"st"}
                other{"{0}st"}
            }
            ton{
                dnam{"tn"}
                other{"{0}tn"}
            }
            tonne{
                dnam{"t"}
                other{"{0}t"}
            }
        }
        power{
            horsepower{
                other{"{0}HP"}
            }
            kilowatt{
                other{"{0}kW"}
            }
            watt{
                other{"{0}W"}
            }
        }
        pressure{
            hectopascal{
                dnam{"hPa"}
                other{"{0}hPa"}
            }
            inch-ofhg{
                dnam{"inHg"}
            }
            millibar{
                dnam{"mbar"}
                other{"{0}mb"}
            }
            millimeter-ofhg{
                dnam{"mmHg"}
                other{"{0}mmHg"}
            }
            pound-force-per-square-inch{
                dnam{"psi"}
                other{"{0}psi"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/h"}
                other{"{0}km/h"}
            }
            knot{
                dnam{"kn"}
                other{"{0}kn"}
            }
            meter-per-second{
                dnam{"m/s"}
                other{"{0}m/s"}
            }
            mile-per-hour{
                dnam{"mi/h"}
                other{"{0}mph"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                dnam{"°F"}
                other{"{0}°F"}
            }
            generic{
                dnam{"°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"K"}
                other{"{0}K"}
            }
        }
        volume{
            cubic-kilometer{
                other{"{0}km³"}
            }
            cubic-mile{
                other{"{0}mi³"}
            }
            dessert-spoon-imperial{
                dnam{"dsp Imp"}
                other{"{0}dsp-Imp"}
            }
            liter{
                dnam{"ℓ"}
                other{"{0}ℓ"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"g-force"}
                other{"{0}G"}
            }
            meter-per-square-second{
                dnam{"m/s²"}
                other{"{0}m/s²"}
            }
        }
        angle{
            arc-minute{
                dnam{"′"}
                other{"{0}′"}
            }
            arc-second{
                dnam{"″"}
                other{"{0}″"}
            }
            degree{
                dnam{"°"}
                other{"{0}°"}
            }
            radian{
                dnam{"rad"}
                other{"{0}rad"}
            }
            revolution{
                dnam{"rev"}
                other{"{0}rev"}
            }
        }
        area{
            acre{
                dnam{"ac"}
                other{"{0}ac"}
            }
            dunam{
                dnam{"두남"}
                other{"{0}두남"}
            }
            hectare{
                dnam{"ha"}
                other{"{0}ha"}
            }
            square-centimeter{
                dnam{"cm²"}
                other{"{0}cm²"}
                per{"{0}/cm²"}
            }
            square-foot{
                dnam{"ft²"}
                other{"{0}ft²"}
            }
            square-inch{
                dnam{"in²"}
                other{"{0}in²"}
                per{"{0}/in²"}
            }
            square-kilometer{
                dnam{"km²"}
                other{"{0}km²"}
                per{"{0}/km²"}
            }
            square-meter{
                dnam{"m²"}
                other{"{0}m²"}
                per{"{0}/m²"}
            }
            square-mile{
                dnam{"mi²"}
                other{"{0}mi²"}
                per{"{0}/mi²"}
            }
            square-yard{
                dnam{"yd²"}
                other{"{0}yd²"}
            }
        }
        compound{
            per{"{0}/{1}"}
            times{"{0}⋅{1}"}
        }
        concentr{
            item{
                dnam{"항목"}
                other{"{0}개 항목"}
            }
            karat{
                dnam{"kt"}
                other{"{0}kt"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"mg/dL"}
                other{"{0}mg/dL"}
            }
            millimole-per-liter{
                dnam{"mmol/L"}
                other{"{0}mmol/L"}
            }
            mole{
                other{"{0}mol"}
            }
            percent{
                dnam{"%"}
                other{"{0}%"}
            }
            permille{
                dnam{"‰"}
                other{"{0}‰"}
            }
            permillion{
                dnam{"ppm"}
                other{"{0}ppm"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"L/100km"}
                other{"{0}L/100km"}
            }
            liter-per-kilometer{
                dnam{"L/km"}
                other{"{0}L/km"}
            }
            mile-per-gallon{
                dnam{"mpg"}
                other{"{0}mpg"}
            }
            mile-per-gallon-imperial{
                dnam{"mpg Imp."}
                other{"{0}mpg Imp."}
            }
        }
        coordinate{
            dnam{"쪽"}
            east{"{0}E"}
            north{"{0}N"}
            south{"{0}S"}
            west{"{0}W"}
        }
        digital{
            bit{
                dnam{"bit"}
                other{"{0}bit"}
            }
            byte{
                dnam{"byte"}
                other{"{0}byte"}
            }
            gigabit{
                dnam{"Gb"}
                other{"{0}Gb"}
            }
            gigabyte{
                dnam{"GB"}
                other{"{0}GB"}
            }
            kilobit{
                dnam{"kb"}
                other{"{0}kb"}
            }
            kilobyte{
                dnam{"kB"}
                other{"{0}kB"}
            }
            megabit{
                dnam{"Mb"}
                other{"{0}Mb"}
            }
            megabyte{
                dnam{"MB"}
                other{"{0}MB"}
            }
            petabyte{
                dnam{"PB"}
                other{"{0}PB"}
            }
            terabit{
                dnam{"Tb"}
                other{"{0}Tb"}
            }
            terabyte{
                dnam{"TB"}
                other{"{0}TB"}
            }
        }
        duration{
            century{
                dnam{"C"}
                other{"{0}C"}
            }
            day{
                dnam{"일"}
                other{"{0}일"}
                per{"{0}/일"}
            }
            decade{
                dnam{"dec"}
                other{"{0}dec"}
            }
            hour{
                dnam{"시간"}
                other{"{0}시간"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                other{"{0}μs"}
            }
            millisecond{
                dnam{"밀리초"}
                other{"{0}ms"}
            }
            minute{
                dnam{"분"}
                other{"{0}분"}
                per{"{0}/min"}
            }
            month{
                dnam{"개월"}
                other{"{0}개월"}
                per{"{0}/월"}
            }
            nanosecond{
                dnam{"ns"}
                other{"{0}ns"}
            }
            quarter{
                dnam{"분기"}
                other{"{0}분기"}
                per{"{0}/분기"}
            }
            second{
                dnam{"초"}
                other{"{0}초"}
                per{"{0}/s"}
            }
            week{
                dnam{"주"}
                other{"{0}주"}
                per{"{0}/주"}
            }
            year{
                dnam{"년"}
                other{"{0}년"}
                per{"{0}/년"}
            }
        }
        electric{
            ampere{
                dnam{"amp"}
                other{"{0}A"}
            }
            milliampere{
                dnam{"mA"}
                other{"{0}mA"}
            }
            ohm{
                dnam{"ohm"}
                other{"{0}Ω"}
            }
            volt{
                dnam{"V"}
                other{"{0}V"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"Btu"}
                other{"{0}Btu"}
            }
            calorie{
                dnam{"cal"}
                other{"{0}cal"}
            }
            electronvolt{
                dnam{"eV"}
                other{"{0}eV"}
            }
            foodcalorie{
                dnam{"Cal"}
                other{"{0}Cal"}
            }
            joule{
                dnam{"줄"}
                other{"{0}줄"}
            }
            kilocalorie{
                dnam{"kcal"}
                other{"{0}kcal"}
            }
            kilojoule{
                dnam{"kJ"}
                other{"{0}kJ"}
            }
            kilowatt-hour{
                dnam{"kWh"}
                other{"{0}kWh"}
            }
            therm-us{
                dnam{"미국 섬"}
                other{"{0}섬"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"kWh/100km"}
                other{"{0}kWh/100km"}
            }
            newton{
                other{"{0}N"}
            }
            pound-force{
                other{"{0}lbf"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                other{"{0}GHz"}
            }
            hertz{
                dnam{"Hz"}
                other{"{0}Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                other{"{0}kHz"}
            }
            megahertz{
                dnam{"MHz"}
                other{"{0}MHz"}
            }
        }
        graphics{
            dot{
                other{"{0}dot"}
            }
            dot-per-centimeter{
                dnam{"dpcm"}
                other{"{0}dpcm"}
            }
            dot-per-inch{
                dnam{"dpi"}
                other{"{0}dpi"}
            }
            em{
                dnam{"em"}
                other{"{0}em"}
            }
            megapixel{
                dnam{"MP"}
                other{"{0}MP"}
            }
            pixel{
                dnam{"px"}
                other{"{0}px"}
            }
            pixel-per-centimeter{
                dnam{"ppcm"}
                other{"{0}ppcm"}
            }
            pixel-per-inch{
                dnam{"ppi"}
                other{"{0}ppi"}
            }
        }
        length{
            astronomical-unit{
                dnam{"au"}
                other{"{0}au"}
            }
            centimeter{
                dnam{"cm"}
                other{"{0}cm"}
                per{"{0}/cm"}
            }
            decimeter{
                dnam{"dm"}
                other{"{0}dm"}
            }
            earth-radius{
                dnam{"R⊕"}
                other{"{0}R⊕"}
            }
            fathom{
                dnam{"fm"}
                other{"{0}fth"}
            }
            foot{
                dnam{"ft"}
                other{"{0}ft"}
                per{"{0}/ft"}
            }
            furlong{
                dnam{"fur"}
                other{"{0}fur"}
            }
            inch{
                dnam{"in"}
                other{"{0}in"}
                per{"{0}/in"}
            }
            kilometer{
                dnam{"km"}
                other{"{0}km"}
                per{"{0}/km"}
            }
            light-year{
                dnam{"ly"}
                other{"{0}ly"}
            }
            meter{
                dnam{"m"}
                other{"{0}m"}
                per{"{0}/m"}
            }
            micrometer{
                dnam{"μm"}
                other{"{0}μm"}
            }
            mile{
                dnam{"mi"}
                other{"{0}mi"}
            }
            mile-scandinavian{
                dnam{"smi"}
                other{"{0}smi"}
            }
            millimeter{
                dnam{"mm"}
                other{"{0}mm"}
            }
            nanometer{
                dnam{"nm"}
                other{"{0}nm"}
            }
            nautical-mile{
                dnam{"nmi"}
                other{"{0}nmi"}
            }
            parsec{
                dnam{"pc"}
                other{"{0}pc"}
            }
            picometer{
                dnam{"pm"}
                other{"{0}pm"}
            }
            point{
                dnam{"pt"}
                other{"{0}pt"}
            }
            solar-radius{
                dnam{"R☉"}
                other{"{0}R☉"}
            }
            yard{
                dnam{"yd"}
                other{"{0}yd"}
            }
        }
        light{
            candela{
                other{"{0}cd"}
            }
            lumen{
                other{"{0}lm"}
            }
            lux{
                dnam{"lx"}
                other{"{0}lx"}
            }
            solar-luminosity{
                other{"{0}L☉"}
            }
        }
        mass{
            carat{
                dnam{"CD"}
                other{"{0}CD"}
            }
            dalton{
                dnam{"Da"}
                other{"{0}Da"}
            }
            earth-mass{
                dnam{"M⊕"}
                other{"{0}M⊕"}
            }
            grain{
                other{"{0}grain"}
            }
            gram{
                dnam{"그램"}
                other{"{0}g"}
                per{"{0}/g"}
            }
            kilogram{
                dnam{"kg"}
                other{"{0}kg"}
                per{"{0}/kg"}
            }
            microgram{
                dnam{"μg"}
                other{"{0}μg"}
            }
            milligram{
                dnam{"mg"}
                other{"{0}mg"}
            }
            ounce{
                dnam{"oz"}
                other{"{0}oz"}
                per{"{0}/oz"}
            }
            ounce-troy{
                dnam{"oz t"}
                other{"{0}oz t"}
            }
            pound{
                dnam{"lb"}
                other{"{0}lb"}
                per{"{0}/lb"}
            }
            solar-mass{
                dnam{"M☉"}
                other{"{0}M☉"}
            }
            stone{
                dnam{"st"}
                other{"{0}st"}
            }
            ton{
                dnam{"tn"}
                other{"{0}tn"}
            }
            tonne{
                dnam{"t"}
                other{"{0}t"}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
                other{"{0}GW"}
            }
            horsepower{
                dnam{"hp"}
                other{"{0}hp"}
            }
            kilowatt{
                dnam{"kW"}
                other{"{0}kW"}
            }
            megawatt{
                dnam{"MW"}
                other{"{0}MW"}
            }
            milliwatt{
                dnam{"mW"}
                other{"{0}mW"}
            }
            watt{
                dnam{"w"}
                other{"{0}W"}
            }
        }
        pressure{
            atmosphere{
                dnam{"atm"}
                other{"{0}atm"}
            }
            bar{
                dnam{"bar"}
                other{"{0}bar"}
            }
            hectopascal{
                dnam{"hPa"}
                other{"{0}hPa"}
            }
            inch-ofhg{
                dnam{"inHg"}
                other{"{0}inHg"}
            }
            kilopascal{
                dnam{"kPa"}
                other{"{0}kPa"}
            }
            megapascal{
                dnam{"MPa"}
                other{"{0}MPa"}
            }
            millibar{
                dnam{"mbar"}
                other{"{0}mb"}
            }
            millimeter-ofhg{
                dnam{"mmHg"}
                other{"{0}mmHg"}
            }
            pascal{
                dnam{"Pa"}
                other{"{0}Pa"}
            }
            pound-force-per-square-inch{
                dnam{"psi"}
                other{"{0}psi"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/h"}
                other{"{0}km/h"}
            }
            knot{
                dnam{"kn"}
                other{"{0}kn"}
            }
            meter-per-second{
                dnam{"m/s"}
                other{"{0}m/s"}
            }
            mile-per-hour{
                dnam{"mi/h"}
                other{"{0}mi/h"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                dnam{"°F"}
                other{"{0}°F"}
            }
            generic{
                dnam{"°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"K"}
                other{"{0}K"}
            }
        }
        torque{
            newton-meter{
                other{"{0}N⋅m"}
            }
            pound-force-foot{
                other{"{0}lbf⋅ft"}
            }
        }
        volume{
            acre-foot{
                dnam{"ac ft"}
                other{"{0}ac ft"}
            }
            barrel{
                dnam{"bbl"}
                other{"{0}bbl"}
            }
            bushel{
                dnam{"bu"}
                other{"{0}bu"}
            }
            centiliter{
                dnam{"cL"}
                other{"{0}cL"}
            }
            cubic-centimeter{
                dnam{"cm³"}
                other{"{0}cm³"}
                per{"{0}/cm³"}
            }
            cubic-foot{
                dnam{"ft³"}
                other{"{0}ft³"}
            }
            cubic-inch{
                dnam{"in³"}
                other{"{0}in³"}
            }
            cubic-kilometer{
                dnam{"km³"}
                other{"{0}km³"}
            }
            cubic-meter{
                dnam{"m³"}
                other{"{0}m³"}
                per{"{0}/m³"}
            }
            cubic-mile{
                dnam{"mi³"}
                other{"{0}mi³"}
            }
            cubic-yard{
                dnam{"yd³"}
                other{"{0}yd³"}
            }
            cup{
                dnam{"컵"}
                other{"{0}컵"}
            }
            cup-metric{
                dnam{"mcup"}
                other{"{0}mc"}
            }
            deciliter{
                dnam{"dL"}
                other{"{0}dL"}
            }
            dessert-spoon{
                other{"{0}dstspn"}
            }
            dessert-spoon-imperial{
                other{"{0}dstspn Imp"}
            }
            dram{
                other{"{0}dram fl"}
            }
            drop{
                other{"{0}drop"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                other{"{0}fl oz"}
            }
            fluid-ounce-imperial{
                dnam{"Imp. fl oz"}
                other{"{0}fl oz Imp."}
            }
            gallon{
                dnam{"gal"}
                other{"{0}gal"}
                per{"{0}/gal"}
            }
            gallon-imperial{
                dnam{"Imp. gal"}
                other{"{0}gal Imp."}
                per{"{0}/gal Imp."}
            }
            hectoliter{
                dnam{"hL"}
                other{"{0}hL"}
            }
            jigger{
                other{"{0}jigger"}
            }
            liter{
                dnam{"리터"}
                other{"{0}L"}
                per{"{0}/L"}
            }
            megaliter{
                dnam{"ML"}
                other{"{0}ML"}
            }
            milliliter{
                dnam{"mL"}
                other{"{0}mL"}
            }
            pinch{
                other{"{0}pinch"}
            }
            pint{
                dnam{"pt"}
                other{"{0}pt"}
            }
            pint-metric{
                dnam{"mpt"}
                other{"{0}mpt"}
            }
            quart{
                dnam{"qt"}
                other{"{0}qt"}
            }
            quart-imperial{
                other{"{0}qt Imp."}
            }
            tablespoon{
                dnam{"tbsp"}
                other{"{0}tbsp"}
            }
            teaspoon{
                dnam{"tsp"}
                other{"{0}tsp"}
            }
        }
    }
}
