﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
mn{
    durationUnits{
        hm{"hh:mm"}
        hms{"hh:mm:ss"}
        ms{"m:ss"}
    }
    units{
        acceleration{
            g-force{
                dnam{"жи-хүч"}
                one{"{0} жи-хүч"}
                other{"{0} жи-хүч"}
            }
            meter-per-square-second{
                dnam{"квадрат секундэд ногдох метр"}
                one{"квадрат секундэд {0} метр"}
                other{"квадрат секундэд {0} метр"}
            }
        }
        angle{
            arc-minute{
                dnam{"аркминут"}
                one{"{0} аркминут"}
                other{"{0} аркминут"}
            }
            arc-second{
                dnam{"арксекунд"}
                one{"{0} арксекунд"}
                other{"{0} арксекунд"}
            }
            degree{
                dnam{"хэм"}
                one{"{0} хэм"}
                other{"{0} хэм"}
            }
            radian{
                dnam{"радиан"}
                one{"{0} радиан"}
                other{"{0} радиан"}
            }
            revolution{
                dnam{"эргэлт"}
                one{"{0} эргэлт"}
                other{"{0} эргэлт"}
            }
        }
        area{
            acre{
                dnam{"акр"}
                one{"{0} акр"}
                other{"{0} акр"}
            }
            dunam{
                dnam{"дунам"}
                one{"{0} дунам"}
                other{"{0} дунам"}
            }
            hectare{
                dnam{"гектар"}
                one{"{0} гектар"}
                other{"{0} гектар"}
            }
            square-centimeter{
                dnam{"квадрат сантиметр"}
                one{"{0} квадрат сантиметр"}
                other{"{0} квадрат сантиметр"}
                per{"квадрат сантиметр тутамд {0}"}
            }
            square-foot{
                dnam{"квадрат фут"}
                one{"{0} квадрат фут"}
                other{"{0} квадрат фут"}
            }
            square-inch{
                dnam{"квадрат инч"}
                one{"{0} квадрат инч"}
                other{"{0} квадрат инч"}
                per{"квадрат инч тутамд {0}"}
            }
            square-kilometer{
                dnam{"квадрат километр"}
                one{"{0} квадрат километр"}
                other{"{0} квадрат километр"}
                per{"квадрат километр тутамд {0}"}
            }
            square-meter{
                dnam{"квадрат метр"}
                one{"{0} квадрат метр"}
                other{"{0} квадрат метр"}
                per{"квадрат метр тутамд {0}"}
            }
            square-mile{
                dnam{"квадрат миль"}
                one{"{0} квадрат миль"}
                other{"{0} квадрат миль"}
                per{"квадрат миль тутамд {0}"}
            }
            square-yard{
                dnam{"квадрат ярд"}
                one{"{0} квадрат ярд"}
                other{"{0} квадрат ярд"}
            }
        }
        compound{
            1024p1{"киби{0}"}
            1024p2{"мэби{0}"}
            1024p3{"гиби{0}"}
            1024p4{"тэби{0}"}
            1024p5{"пэби{0}"}
            1024p6{"эксби{0}"}
            1024p7{"зэби{0}"}
            1024p8{"яиобэ{0}"}
            10p-1{"деси{0}"}
            10p-12{"пико{0}"}
            10p-15{"фемто{0}"}
            10p-18{"атто{0}"}
            10p-2{"сенти{0}"}
            10p-21{"зепто{0}"}
            10p-24{"ёокто{0}"}
            10p-3{"мили{0}"}
            10p-6{"микро{0}"}
            10p-9{"нано{0}"}
            10p1{"дека{0}"}
            10p12{"тера{0}"}
            10p15{"пета{0}"}
            10p18{"экса{0}"}
            10p2{"хекто{0}"}
            10p21{"зетта{0}"}
            10p24{"ёотта{0}"}
            10p3{"кило{0}"}
            10p6{"мега{0}"}
            10p9{"гига{0}"}
            per{"{1} тутамд {0}"}
            power2{
                one{
                    _{
                        _{"квадрат {0}"}
                    }
                }
                other{
                    _{
                        _{"квадрат {0}"}
                    }
                }
            }
            power3{
                one{
                    _{
                        _{"куб {0}"}
                    }
                }
                other{
                    _{
                        _{"куб {0}"}
                    }
                }
            }
        }
        concentr{
            item{
                dnam{"зүйл"}
                one{"{0} зүйл"}
                other{"{0} зүйл"}
            }
            karat{
                dnam{"карат"}
                one{"{0} карат"}
                other{"{0} карат"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"мг/дл"}
                one{"{0} мг/дл"}
                other{"{0} мг/дл"}
            }
            millimole-per-liter{
                dnam{"литр тутамд ногдох миллимоль"}
                one{"литр тутамд {0} миллимоль"}
                other{"литр тутамд {0} миллимоль"}
            }
            mole{
                dnam{"моль"}
                one{"{0} моль"}
                other{"{0} моль"}
            }
            percent{
                dnam{"хувь"}
                one{"{0} хувь"}
                other{"{0} хувь"}
            }
            permille{
                dnam{"мянганы хувь"}
                one{"мянганы {0} хувь"}
                other{"мянганы {0} хувь"}
            }
            permillion{
                dnam{"саяны хувь"}
                one{"саяны {0} хувь"}
                other{"саяны {0} хувь"}
            }
            permyriad{
                dnam{"арван мянганы хувь"}
                one{"арван мянганы {0} хувь"}
                other{"арван мянганы {0} хувь"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"100 километр тутамд ногдох литр"}
                one{"100 километр тутамд {0} литр"}
                other{"100 километр тутамд {0} литр"}
            }
            liter-per-kilometer{
                dnam{"километр тутамд ногдох литр"}
                one{"километр тутамд {0} литр"}
                other{"километр тутамд {0} литр"}
            }
            mile-per-gallon{
                dnam{"галлон тутамд ногдох миль"}
                one{"галлон тутамд {0} миль"}
                other{"Vote галлон тутамд {0} миль"}
            }
            mile-per-gallon-imperial{
                dnam{"анг. галлон тутамд ногдох миль"}
                one{"анг. галлон тутамд {0} миль"}
                other{"анг. галлон тутамд {0} миль"}
            }
        }
        coordinate{
            dnam{"зүг чиг"}
            east{"зүүн уртрагийн {0}"}
            north{"хойд өргөргийн {0}"}
            south{"өмнөд өргөргийн {0}"}
            west{"баруун уртрагийн {0}"}
        }
        digital{
            bit{
                dnam{"бит"}
                one{"{0} бит"}
                other{"{0} бит"}
            }
            byte{
                dnam{"байт"}
                one{"{0} байт"}
                other{"{0} байт"}
            }
            gigabit{
                dnam{"гигабит"}
                one{"{0} гигабит"}
                other{"{0} гигабит"}
            }
            gigabyte{
                dnam{"гигабайт"}
                one{"{0} гигабайт"}
                other{"{0} гигабайт"}
            }
            kilobit{
                dnam{"килобит"}
                one{"{0} килобит"}
                other{"{0} килобит"}
            }
            kilobyte{
                dnam{"килобайт"}
                one{"{0} килобайт"}
                other{"{0} килобайт"}
            }
            megabit{
                dnam{"мегабит"}
                one{"{0} мегабит"}
                other{"{0} мегабит"}
            }
            megabyte{
                dnam{"мегабайт"}
                one{"{0} мегабайт"}
                other{"{0} мегабайт"}
            }
            petabyte{
                dnam{"петабайт"}
                one{"{0} петабайт"}
                other{"{0} петабайт"}
            }
            terabit{
                dnam{"терабит"}
                one{"{0} терабит"}
                other{"{0} терабит"}
            }
            terabyte{
                dnam{"терабайт"}
                one{"{0} терабайт"}
                other{"{0} терабайт"}
            }
        }
        duration{
            century{
                dnam{"зуун"}
                one{"{0} зуун"}
                other{"{0} зуун"}
            }
            day{
                dnam{"хоног"}
                one{"{0} хоног"}
                other{"{0} хоног"}
                per{"{0}/хоног"}
            }
            decade{
                dnam{"декад"}
                one{"{0} декад"}
                other{"{0} декад"}
            }
            hour{
                dnam{"цаг"}
                one{"{0} цаг"}
                other{"{0} цаг"}
                per{"{0}/ц"}
            }
            microsecond{
                dnam{"микросекунд"}
                one{"{0} микросекунд"}
                other{"{0} микросекунд"}
            }
            millisecond{
                dnam{"миллисекунд"}
                one{"{0} миллисекунд"}
                other{"{0} миллисекунд"}
            }
            minute{
                dnam{"минут"}
                one{"{0} минут"}
                other{"{0} минут"}
                per{"{0}/мин"}
            }
            month{
                dnam{"сар"}
                one{"{0} сар"}
                other{"{0} сар"}
                per{"{0}/сар"}
            }
            nanosecond{
                dnam{"наносекунд"}
                one{"{0} наносекунд"}
                other{"{0} наносекунд"}
            }
            quarter{
                dnam{"улирал"}
                one{"{0} улирал"}
                other{"{0} улирал"}
                per{"{0}/улирал"}
            }
            second{
                dnam{"секунд"}
                one{"{0} секунд"}
                other{"{0} секунд"}
                per{"{0}/сек"}
            }
            week{
                dnam{"долоо хоног"}
                one{"{0} долоо хоног"}
                other{"{0} долоо хоног"}
                per{"{0}/долоо хоног"}
            }
            year{
                dnam{"жил"}
                one{"{0} жил"}
                other{"{0} жил"}
                per{"{0}/жил"}
            }
        }
        electric{
            ampere{
                dnam{"Ампер"}
                one{"{0} Ампер"}
                other{"{0} Ампер"}
            }
            milliampere{
                dnam{"миллиАмпер"}
                one{"{0} миллиАмпер"}
                other{"{0} миллиАмпер"}
            }
            ohm{
                dnam{"Ом"}
                one{"{0} Ом"}
                other{"{0} Ом"}
            }
            volt{
                dnam{"Вольт"}
                one{"{0} Вольт"}
                other{"{0} Вольт"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"Британийн дулааны нэгж"}
                one{"{0} британийн дулааны нэгж"}
                other{"{0} британийн дулааны нэгж"}
            }
            calorie{
                dnam{"калори"}
                one{"{0} калори"}
                other{"{0} калори"}
            }
            electronvolt{
                dnam{"электрон-Вольт"}
                one{"{0} электрон-Вольт"}
                other{"{0} электрон-Вольт"}
            }
            foodcalorie{
                dnam{"калори"}
                one{"{0} калори"}
                other{"{0} калори"}
            }
            joule{
                dnam{"Жоуль"}
                one{"{0} Жоуль"}
                other{"{0} Жоуль"}
            }
            kilocalorie{
                dnam{"килокалори"}
                one{"{0} килокалори"}
                other{"{0} килокалори"}
            }
            kilojoule{
                dnam{"килоЖоуль"}
                one{"{0} килоЖоуль"}
                other{"{0} килоЖоуль"}
            }
            kilowatt-hour{
                dnam{"килоВатт-цаг"}
                one{"{0} килоВатт-цаг"}
                other{"{0} килоВатт-цаг"}
            }
            therm-us{
                dnam{"америк дулаан"}
                one{"{0} америк дулаан"}
                other{"{0} америк дулаан"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"киловатт-цаг 100 километрт"}
                one{"{0} киловатт-цаг 100 километрт"}
                other{"{0} киловатт-цаг 100 километрт"}
            }
            newton{
                dnam{"ньютон"}
                one{"{0} ньютон"}
                other{"{0} ньютон"}
            }
            pound-force{
                dnam{"фунт хүч"}
                one{"{0} фунт хүч"}
                other{"{0} фунт хүч"}
            }
        }
        frequency{
            gigahertz{
                dnam{"гигаГерц"}
                one{"{0} гигаГерц"}
                other{"{0} гигаГерц"}
            }
            hertz{
                dnam{"Герц"}
                one{"{0} Герц"}
                other{"{0} Герц"}
            }
            kilohertz{
                dnam{"килоГерц"}
                one{"{0} килоГерц"}
                other{"{0} килоГерц"}
            }
            megahertz{
                dnam{"мегаГерц"}
                one{"{0} мегаГерц"}
                other{"{0} мегаГерц"}
            }
        }
        graphics{
            dot{
                dnam{"цэг"}
                one{"{0} цэг"}
                other{"{0} цэг"}
            }
            dot-per-centimeter{
                dnam{"цэг/см"}
                one{"{0} цэг/см"}
                other{"{0} цэг/см"}
            }
            pixel-per-centimeter{
                dnam{"пиксель/см"}
                one{"{0} пиксель/см"}
                other{"{0} пиксель/см"}
            }
            pixel-per-inch{
                dnam{"пиксель/инч"}
                one{"{0} пиксель/инч"}
                other{"{0} пиксель/инч"}
            }
        }
        length{
            astronomical-unit{
                dnam{"сансрын нэгж"}
                one{"{0} сансрын нэгж"}
                other{"{0} сансрын нэгж"}
            }
            centimeter{
                dnam{"сантиметр"}
                one{"{0} сантиметр"}
                other{"{0} см"}
                per{"сантиметр тутамд {0}"}
            }
            decimeter{
                dnam{"дециметр"}
                one{"{0} дециметр"}
                other{"{0} дециметр"}
            }
            earth-radius{
                dnam{"дэлхийн радиус"}
                one{"{0} дэлхийн радиус"}
                other{"{0} дэлхийн радиус"}
            }
            fathom{
                dnam{"фатом"}
                one{"{0} фатом"}
                other{"{0} фатом"}
            }
            foot{
                dnam{"фут"}
                one{"{0} фут"}
                other{"{0} фут"}
                per{"{0}/фут"}
            }
            furlong{
                dnam{"фурлонг"}
                one{"{0} фурлонг"}
                other{"{0} фурлонг"}
            }
            inch{
                dnam{"инч"}
                one{"{0} инч"}
                other{"{0} инч"}
                per{"{0}/инч"}
            }
            kilometer{
                dnam{"километр"}
                one{"{0} километр"}
                other{"{0} километр"}
                per{"километр тутамд {0}"}
            }
            light-year{
                dnam{"гэрлийн жил"}
                one{"{0} гэрлийн жил"}
                other{"{0} гэрлийн жил"}
            }
            meter{
                dnam{"метр"}
                one{"{0} метр"}
                other{"{0} метр"}
                per{"метр тутамд {0}"}
            }
            micrometer{
                dnam{"микрометр"}
                one{"{0} микрометр"}
                other{"{0} микрометр"}
            }
            mile{
                dnam{"миль"}
                one{"{0} миль"}
                other{"{0} миль"}
            }
            mile-scandinavian{
                dnam{"скандинавын миль"}
                one{"{0} скандинавын миль"}
                other{"{0} скандинавын миль"}
            }
            millimeter{
                dnam{"миллиметр"}
                one{"{0} миллиметр"}
                other{"{0} миллиметр"}
            }
            nanometer{
                dnam{"нанометр"}
                one{"{0} нанометр"}
                other{"{0} нанометр"}
            }
            nautical-mile{
                dnam{"далайн миль"}
                one{"{0} далайн миль"}
                other{"{0} далайн миль"}
            }
            parsec{
                dnam{"парсек"}
                one{"{0} парсек"}
                other{"{0} парсек"}
            }
            picometer{
                dnam{"пикометр"}
                one{"{0} пикометр"}
                other{"{0} пикометр"}
            }
            point{
                dnam{"оноо"}
                one{"{0} оноо"}
                other{"{0} оноо"}
            }
            solar-radius{
                dnam{"нарны радиус"}
                one{"{0} нарны радиус"}
                other{"{0} нарны радиус"}
            }
            yard{
                dnam{"ярд"}
                one{"{0} ярд"}
                other{"{0} ярд"}
            }
        }
        light{
            candela{
                dnam{"кандел"}
                one{"{0} кандел"}
                other{"{0} кандел"}
            }
            lumen{
                dnam{"люмен"}
                one{"{0} люмен"}
                other{"{0} люмен"}
            }
            lux{
                dnam{"люкс"}
                one{"{0} люкс"}
                other{"{0} люкс"}
            }
            solar-luminosity{
                dnam{"нарны гэрлийн урсгал"}
                one{"{0} нарны гэрлийн урсгал"}
                other{"{0} нарны гэрлийн урсгал"}
            }
        }
        mass{
            carat{
                dnam{"карат"}
                one{"{0} карат"}
                other{"{0} карат"}
            }
            dalton{
                dnam{"дальтон"}
                one{"{0} дальтон"}
                other{"{0} дальтон"}
            }
            earth-mass{
                dnam{"Дэлхийн масс"}
                one{"{0} Дэлхийн масс"}
                other{"{0} Дэлхийн масс"}
            }
            grain{
                dnam{"үр"}
                one{"{0} үр"}
                other{"{0} үр"}
            }
            gram{
                dnam{"грамм"}
                one{"{0} грамм"}
                other{"{0} грамм"}
                per{"грамм тутамд {0}"}
            }
            kilogram{
                dnam{"килограмм"}
                one{"{0} килограмм"}
                other{"{0} килограмм"}
                per{"килограмм тутамд {0}"}
            }
            microgram{
                dnam{"микрограмм"}
                one{"{0} микрограмм"}
                other{"{0} микрограмм"}
            }
            milligram{
                dnam{"миллиграмм"}
                one{"{0} миллиграмм"}
                other{"{0} миллиграмм"}
            }
            ounce{
                dnam{"унц"}
                one{"{0} унц"}
                other{"{0} унц"}
                per{"унц тутамд {0}"}
            }
            ounce-troy{
                dnam{"трой унц"}
                one{"{0} трой унц"}
                other{"{0} трой унц"}
            }
            pound{
                dnam{"фунт"}
                one{"{0} фунт"}
                other{"{0} фунт"}
                per{"фунт тутамд {0}"}
            }
            solar-mass{
                dnam{"нарны масс"}
                one{"{0} нарны масс"}
                other{"{0} нарны масс"}
            }
            stone{
                dnam{"чулуу"}
                one{"{0} чулуу"}
                other{"{0} чулуу"}
            }
            ton{
                dnam{"америк тонн"}
                one{"{0} америк тонн"}
                other{"{0} америк тонн"}
            }
            tonne{
                dnam{"тонн"}
                one{"{0} тонн"}
                other{"{0} тонн"}
            }
        }
        power{
            gigawatt{
                dnam{"гигаВатт"}
                one{"{0} гигаВатт"}
                other{"{0} гигаВатт"}
            }
            horsepower{
                dnam{"морины хүч"}
                one{"{0} морины хүч"}
                other{"{0} морины хүч"}
            }
            kilowatt{
                dnam{"килоВатт"}
                one{"{0} килоВатт"}
                other{"{0} килоВатт"}
            }
            megawatt{
                dnam{"мегаВатт"}
                one{"{0} мегаВатт"}
                other{"{0} мегаВатт"}
            }
            milliwatt{
                dnam{"миллиВатт"}
                one{"{0} миллиВатт"}
                other{"{0} миллиВатт"}
            }
            watt{
                dnam{"Ватт"}
                one{"{0} Ватт"}
                other{"{0} Ватт"}
            }
        }
        pressure{
            atmosphere{
                dnam{"уур амьсгал"}
                one{"{0} уур амьсгал"}
                other{"{0} уур амьсгал"}
            }
            bar{
                dnam{"бар"}
                one{"{0} бар"}
                other{"{0} бар"}
            }
            hectopascal{
                dnam{"гектоПаскал"}
                one{"{0} гектоПаскал"}
                other{"{0} гектоПаскал"}
            }
            inch-ofhg{
                dnam{"мөнгөн усны баганын инч"}
                one{"{0} мөнгөн усны баганын инч"}
                other{"{0} мөнгөн усны баганын инч"}
            }
            kilopascal{
                dnam{"килопаскаль"}
                one{"{0} килопаскаль"}
                other{"{0} килопаскаль"}
            }
            megapascal{
                dnam{"мегаПаскаль"}
                one{"{0} мегаПаскаль"}
                other{"{0} мегаПаскаль"}
            }
            millibar{
                dnam{"миллибар"}
                one{"{0} миллибар"}
                other{"{0} миллибар"}
            }
            millimeter-ofhg{
                dnam{"мөнгөн усны баганын миллиметр"}
                one{"{0} мөнгөн усны баганын миллиметр"}
                other{"{0} мөнгөн усны баганын миллиметр"}
            }
            pascal{
                dnam{"Паскаль"}
                one{"{0} Паскаль"}
                other{"{0} Паскаль"}
            }
            pound-force-per-square-inch{
                dnam{"квадрат инч тутамд ногдох фунт"}
                one{"квадрат инч тутамд {0} фунт"}
                other{"квадрат инч тутамд {0} фунт"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"цагт ногдох километр"}
                one{"цагт {0} километр"}
                other{"цагт {0} километр"}
            }
            knot{
                dnam{"зангилаа"}
            }
            meter-per-second{
                dnam{"секундэд ногдох метр"}
                one{"секундэд {0} метр"}
                other{"секундэд {0} метр"}
            }
            mile-per-hour{
                dnam{"цагт ногдох миль"}
                one{"цагт {0} миль"}
                other{"цагт {0} миль"}
            }
        }
        temperature{
            celsius{
                dnam{"Цельсийн хэм"}
                one{"{0} Цельсийн хэм"}
                other{"{0} Цельсийн хэм"}
            }
            fahrenheit{
                dnam{"Фаренгейтын хэм"}
                one{"{0} Фаренгейтын хэм"}
                other{"{0} Фаренгейтын хэм"}
            }
            generic{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"Кельвиний хэм"}
                one{"{0} Кельвиний хэм"}
                other{"{0} Кельвиний хэм"}
            }
        }
        torque{
            newton-meter{
                dnam{"ньютон метр"}
                one{"{0} ньютон метр"}
                other{"{0} ньютон метр"}
            }
            pound-force-foot{
                dnam{"фунт фүүт"}
                one{"{0} фунт фүүт"}
                other{"{0} фунт фүүт"}
            }
        }
        volume{
            acre-foot{
                dnam{"акр-фут"}
                one{"{0} акр-фут"}
                other{"{0} акр-фут"}
            }
            barrel{
                dnam{"баррель"}
                one{"{0} баррель"}
                other{"{0} баррель"}
            }
            centiliter{
                dnam{"центилитр"}
                one{"{0} центилитр"}
                other{"{0} центилитр"}
            }
            cubic-centimeter{
                dnam{"куб сантиметр"}
                one{"{0} куб сантиметр"}
                other{"{0} куб сантиметр"}
                per{"куб сантиметр тутамд {0}"}
            }
            cubic-foot{
                dnam{"куб фут"}
                one{"{0} куб фут"}
                other{"{0} куб фут"}
            }
            cubic-inch{
                dnam{"куб инч"}
                one{"{0} куб инч"}
                other{"{0} куб инч"}
            }
            cubic-kilometer{
                dnam{"куб километр"}
                one{"{0} куб километр"}
                other{"{0} куб километр"}
            }
            cubic-meter{
                dnam{"куб метр"}
                one{"{0} куб метр"}
                other{"{0} куб метр"}
                per{"куб метр тутамд {0}"}
            }
            cubic-mile{
                dnam{"куб миль"}
                one{"{0} куб миль"}
                other{"{0} куб миль"}
            }
            cubic-yard{
                dnam{"куб ярд"}
                one{"{0} куб ярд"}
                other{"{0} куб ярд"}
            }
            cup{
                dnam{"аяга"}
                one{"{0} аяга"}
                other{"{0} аяга"}
            }
            cup-metric{
                dnam{"метрийн аяга"}
                one{"{0} метрийн аяга"}
                other{"{0} метрийн аяга"}
            }
            deciliter{
                dnam{"децилитр"}
                one{"{0} децилитр"}
                other{"{0} децилитр"}
            }
            dessert-spoon{
                dnam{"амттаны халбага"}
                one{"{0} амттаны халбага"}
                other{"{0} амттаны халбага"}
            }
            dessert-spoon-imperial{
                dnam{"Том амттаны халбага"}
                one{"{0} том амттаны халбага"}
                other{"{0} том амттаны халбага"}
            }
            dram{
                dnam{"драм"}
                one{"{0} драм"}
                other{"{0} драм"}
            }
            drop{
                dnam{"дусал"}
                one{"{0} дусал"}
                other{"{0} дусал"}
            }
            fluid-ounce{
                dnam{"шингэн унц"}
                one{"{0} шингэн унц"}
                other{"{0} шингэн унц"}
            }
            fluid-ounce-imperial{
                dnam{"анг. шингэн унц"}
                one{"{0} анг. шингэн унц"}
                other{"{0} анг. шингэн унц"}
            }
            gallon{
                dnam{"галлон"}
                one{"{0} галлон"}
                other{"{0} галлон"}
                per{"галлон тутамд {0}"}
            }
            gallon-imperial{
                dnam{"анг. галлон"}
                one{"{0} анг. галлон"}
                other{"{0} анг. галлон"}
                per{"анг. галлон тутамд {0}"}
            }
            hectoliter{
                dnam{"хектолитр"}
                one{"{0} хектолитр"}
                other{"{0} хектолитр"}
            }
            jigger{
                dnam{"джиггер"}
                one{"{0} джиггер"}
                other{"{0} джиггер"}
            }
            liter{
                dnam{"литр"}
                one{"{0} литр"}
                other{"{0} литр"}
                per{"литр тутамд {0}"}
            }
            megaliter{
                dnam{"мегалитр"}
                one{"{0} мегалитр"}
                other{"{0} мегалитр"}
            }
            milliliter{
                dnam{"миллилитр"}
                one{"{0} миллилитр"}
                other{"{0} миллилитр"}
            }
            pinch{
                dnam{"чимх"}
                one{"{0} чимх"}
                other{"{0} чимх"}
            }
            pint{
                dnam{"пинт"}
                one{"{0} пинт"}
                other{"{0} пинт"}
            }
            pint-metric{
                dnam{"метрийн пинт"}
                one{"{0} метрийн пинт"}
                other{"{0} метрийн пинт"}
            }
            quart{
                dnam{"кварц"}
                one{"{0} кварц"}
                other{"{0} кварц"}
            }
            quart-imperial{
                dnam{"Том куарт"}
                one{"{0} том куарт"}
                other{"{0} том куарт"}
            }
            tablespoon{
                dnam{"хоолны халбага"}
                one{"{0} хоолны халбага"}
                other{"{0} хоолны халбага"}
            }
            teaspoon{
                dnam{"цайны халбага"}
                one{"{0} цайны халбага"}
                other{"{0} цайны халбага"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                dnam{"гравитацын тогтмол хүч"}
                one{"{0} гравитацын тогтмол хүч"}
                other{"{0} гравитацын тогтмол хүч"}
            }
            meter-per-square-second{
                dnam{"м/с²"}
            }
        }
        angle{
            arc-minute{
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                one{"{0}°"}
                other{"{0}°"}
            }
        }
        area{
            acre{
                one{"{0} акр"}
                other{"{0} акр"}
            }
            hectare{
                one{"{0} га"}
                other{"{0} га"}
            }
            square-foot{
                one{"{0} фт²"}
                other{"{0} фт²"}
            }
            square-kilometer{
                one{"{0} км²"}
                other{"{0} км²"}
            }
            square-meter{
                one{"{0} м²"}
                other{"{0} м²"}
            }
            square-mile{
                one{"{0} миль²"}
                other{"{0} миль²"}
            }
        }
        compound{
            1024p1{"Ки{0}"}
            1024p2{"Ми{0}"}
            1024p3{"Ги{0}"}
            1024p4{"Ти{0}"}
            1024p5{"Пи{0}"}
            1024p6{"Эи{0}"}
            1024p7{"Зи{0}"}
            1024p8{"Яи{0}"}
            10p-1{"д{0}"}
            10p-12{"п{0}"}
            10p-15{"ф{0}"}
            10p-18{"а{0}"}
            10p-2{"с{0}"}
            10p-21{"з{0}"}
            10p-24{"ё{0}"}
            10p-3{"м{0}"}
            10p-6{"μ{0}"}
            10p-9{"н{0}"}
            10p1{"да{0}"}
            10p12{"Т{0}"}
            10p15{"П{0}"}
            10p18{"Э{0}"}
            10p2{"х{0}"}
            10p21{"З{0}"}
            10p24{"Ё{0}"}
            10p3{"к{0}"}
            10p6{"М{0}"}
            10p9{"Г{0}"}
            per{"{0}/{1}"}
            power2{
                one{
                    _{
                        _{"{0}²"}
                    }
                }
                other{
                    _{
                        _{"{0}²"}
                    }
                }
            }
            power3{
                one{
                    _{
                        _{"{0}³"}
                    }
                }
                other{
                    _{
                        _{"{0}³"}
                    }
                }
            }
        }
        concentr{
            item{
                dnam{"зүйл"}
                one{"{0} зүйл"}
                other{"{0} зүйл"}
            }
            percent{
                dnam{"%"}
                one{"{0}%"}
                other{"{0}%"}
            }
            permille{
                dnam{"‰"}
            }
            permillion{
                dnam{"ppm"}
                one{"{0}ppm"}
                other{"{0}ppm"}
            }
            permyriad{
                dnam{"‱"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"л/100км"}
                one{"{0} л/100км"}
                other{"{0}л/100км"}
            }
            liter-per-kilometer{
                dnam{"л/км"}
            }
            mile-per-gallon-imperial{
                dnam{"ми/анг. гал"}
                one{"{0} ми/анг.гал"}
                other{"{0} ми/анг.гал"}
            }
        }
        coordinate{
            dnam{"зүг"}
            east{"{0} з.у"}
            north{"{0} х.ө"}
            south{"{0} ө.ө"}
            west{"{0} б.у"}
        }
        duration{
            day{
                dnam{"хоног"}
                one{"{0} хоног"}
                other{"{0} хоног"}
            }
            hour{
                dnam{"цаг"}
                one{"{0} ц"}
                other{"{0} ц"}
            }
            millisecond{
                dnam{"мсек"}
                one{"{0} мс"}
                other{"{0} мс"}
            }
            minute{
                dnam{"мин"}
                one{"{0} мин"}
                other{"{0} мин"}
            }
            month{
                dnam{"сар"}
                one{"{0}с"}
                other{"{0}с"}
            }
            quarter{
                dnam{"улирал"}
                one{"{0} улирал"}
                other{"{0} улирал"}
                per{"{0}/улирал"}
            }
            second{
                dnam{"сек"}
                one{"{0} сек"}
                other{"{0} сек"}
            }
            week{
                dnam{"д.х"}
                one{"{0} д.х"}
                other{"{0} д.х"}
            }
            year{
                dnam{"жил"}
                one{"{0}ж"}
                other{"{0}ж"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"кВт.ц/100 км"}
                one{"{0}кВт.ц/100км"}
                other{"{0}кВт.ц/100км"}
            }
            pound-force{
                dnam{"lbf"}
            }
        }
        graphics{
            dot{
                one{"{0}цэг"}
                other{"{0}цэг"}
            }
            dot-per-inch{
                dnam{"цэг/инч"}
                one{"{0} цэг/инч"}
                other{"{0} цэг/инч"}
            }
        }
        length{
            astronomical-unit{
                dnam{"au"}
                one{"{0}au"}
                other{"{0}au"}
            }
            centimeter{
                dnam{"см"}
                one{"{0} см"}
                other{"{0} см"}
            }
            foot{
                one{"{0}′"}
                other{"{0}′"}
            }
            furlong{
                one{"{0} фурлонг"}
                other{"{0} фурлонг"}
            }
            inch{
                one{"{0}″"}
                other{"{0}″"}
            }
            kilometer{
                dnam{"км"}
                one{"{0} км"}
                other{"{0} км"}
            }
            light-year{
                one{"{0} гэрл.жил"}
                other{"{0} гэрл.жил"}
            }
            meter{
                dnam{"метр"}
                one{"{0} м"}
                other{"{0} м"}
            }
            mile{
                one{"{0} миль"}
                other{"{0} миль"}
            }
            mile-scandinavian{
                one{"{0} ск.миль"}
                other{"{0} ск.миль"}
            }
            millimeter{
                dnam{"мм"}
                one{"{0} мм"}
                other{"{0} мм"}
            }
            picometer{
                one{"{0} пм"}
                other{"{0} пм"}
            }
            solar-radius{
                dnam{"R☉"}
            }
            yard{
                one{"{0} ярд"}
                other{"{0} ярд"}
            }
        }
        light{
            candela{
                dnam{"кандел"}
                one{"{0} кандел"}
                other{"{0} кандел"}
            }
            lumen{
                dnam{"люмен"}
                one{"{0} люмен"}
                other{"{0} люмен"}
            }
            solar-luminosity{
                dnam{"L☉"}
            }
        }
        mass{
            gram{
                dnam{"грамм"}
                one{"{0} гр"}
                other{"{0} гр"}
            }
            kilogram{
                dnam{"кг"}
                one{"{0} кг"}
                other{"{0} кг"}
            }
            ounce{
                one{"{0} унц"}
                other{"{0} унц"}
            }
            pound{
                one{"{0}#"}
                other{"{0}#"}
            }
        }
        power{
            horsepower{
                one{"{0} м.х."}
                other{"{0} м.х."}
            }
            kilowatt{
                one{"{0} кватт"}
                other{"{0} кватт"}
            }
            watt{
                one{"{0} ватт"}
                other{"{0} ватт"}
            }
        }
        pressure{
            atmosphere{
                dnam{"уур амьсгал"}
                one{"{0} уур амьсгал"}
                other{"{0} уур амьсгал"}
            }
            hectopascal{
                one{"{0} гПа"}
                other{"{0} гПа"}
            }
            inch-ofhg{
                one{"{0} муб"}
                other{"{0} муб"}
            }
            millibar{
                one{"{0} милбар"}
                other{"{0} милбар"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"км/ц"}
                one{"{0} км/ц"}
                other{"{0} км/ц"}
            }
            meter-per-second{
                dnam{"м/с"}
                one{"{0} м/с"}
                other{"{0} м/с"}
            }
            mile-per-hour{
                dnam{"ми/ц"}
                one{"{0} ми/ц"}
                other{"{0} ми/ц"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                one{"{0}°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                dnam{"°F"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                one{"{0}K"}
                other{"{0}K"}
            }
        }
        volume{
            cubic-kilometer{
                one{"{0} км³"}
                other{"{0} км³"}
            }
            cubic-mile{
                one{"{0} ми³"}
                other{"{0} ми³"}
            }
            cup{
                one{"{0} аяга"}
                other{"{0} аяга"}
            }
            gallon{
                per{"{0} гал"}
            }
            gallon-imperial{
                dnam{"анг.гал"}
                one{"{0} анг.гал"}
                other{"{0} анг.гал"}
                per{"{0} анг.гал"}
            }
            liter{
                dnam{"литр"}
                one{"{0} л"}
                other{"{0} л"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"Жи"}
                one{"{0} Жи"}
                other{"{0} Жи"}
            }
            meter-per-square-second{
                dnam{"метр/сек²"}
                one{"{0} м/с²"}
                other{"{0} м/с²"}
            }
        }
        angle{
            arc-minute{
                dnam{"аркмин"}
                one{"{0} аркмин"}
                other{"{0} аркмин"}
            }
            arc-second{
                dnam{"арксек"}
                one{"{0} арксек"}
                other{"{0} арксек"}
            }
            degree{
                dnam{"хэм"}
                one{"{0} хэм"}
                other{"{0} хэм"}
            }
            radian{
                dnam{"радиан"}
                one{"{0} рад"}
                other{"{0} рад"}
            }
            revolution{
                dnam{"эргэлт"}
                one{"{0} эргэлт"}
                other{"{0} эргэлт"}
            }
        }
        area{
            acre{
                dnam{"акр"}
                one{"{0} акр"}
                other{"{0} акр"}
            }
            dunam{
                dnam{"дунам"}
                one{"{0} дунам"}
                other{"{0} дунам"}
            }
            hectare{
                dnam{"гектар"}
                one{"{0} га"}
                other{"{0} га"}
            }
            square-centimeter{
                dnam{"см²"}
                one{"{0} см²"}
                other{"{0} см²"}
                per{"{0}/см²"}
            }
            square-foot{
                dnam{"фут²"}
                one{"{0} фут²"}
                other{"{0} фут²"}
            }
            square-inch{
                dnam{"инч²"}
                one{"{0} инч²"}
                other{"{0} инч²"}
                per{"{0}/инч²"}
            }
            square-kilometer{
                dnam{"км²"}
                one{"{0} км²"}
                other{"{0} км²"}
                per{"{0}/км²"}
            }
            square-meter{
                dnam{"метр²"}
                one{"{0} м²"}
                other{"{0} м²"}
                per{"{0}/м²"}
            }
            square-mile{
                dnam{"миль²"}
                one{"{0} миль²"}
                other{"{0} миль²"}
                per{"{0}/миль²"}
            }
            square-yard{
                dnam{"ярд²"}
                one{"{0} ярд²"}
                other{"{0} ярд²"}
            }
        }
        compound{
            1024p1{"Ки{0}"}
            1024p2{"Ми{0}"}
            1024p3{"Ги{0}"}
            1024p4{"Ти{0}"}
            1024p5{"Пи{0}"}
            1024p6{"Эи{0}"}
            1024p7{"Зи{0}"}
            1024p8{"Яи{0}"}
            10p-1{"д{0}"}
            10p-12{"п{0}"}
            10p-15{"ф{0}"}
            10p-18{"а{0}"}
            10p-2{"с{0}"}
            10p-21{"з{0}"}
            10p-24{"ё{0}"}
            10p-3{"м{0}"}
            10p-6{"μ{0}"}
            10p-9{"н{0}"}
            10p1{"да{0}"}
            10p12{"Т{0}"}
            10p15{"П{0}"}
            10p18{"Э{0}"}
            10p2{"х{0}"}
            10p21{"З{0}"}
            10p24{"Ё{0}"}
            10p3{"к{0}"}
            10p6{"М{0}"}
            10p9{"Г{0}"}
            per{"{0}/{1}"}
            power2{
                one{
                    _{
                        _{"{0}²"}
                    }
                }
                other{
                    _{
                        _{"{0}²"}
                    }
                }
            }
            power3{
                one{
                    _{
                        _{"{0}³"}
                    }
                }
                other{
                    _{
                        _{"{0}³"}
                    }
                }
            }
        }
        concentr{
            item{
                dnam{"зүйл"}
                one{"{0} зүйл"}
                other{"{0} зүйл"}
            }
            karat{
                dnam{"карат"}
                one{"{0} кар"}
                other{"{0} кар"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"мг/дл"}
                one{"{0} мг/дл"}
                other{"{0} мг/дл"}
            }
            millimole-per-liter{
                dnam{"миллимоль/литр"}
                one{"{0} ммоль/л"}
                other{"{0} ммоль/л"}
            }
            mole{
                dnam{"моль"}
                one{"{0} моль"}
                other{"{0} моль"}
            }
            percent{
                dnam{"хувь"}
                one{"{0}%"}
                other{"{0}%"}
            }
            permille{
                dnam{"мянганы хувь"}
                one{"{0}‰"}
                other{"{0}‰"}
            }
            permillion{
                dnam{"хувь/сая"}
                one{"{0}x10⁻⁶"}
                other{"{0}x10⁻⁶"}
            }
            permyriad{
                dnam{"арван мянганы хувь"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"л/100км"}
                one{"{0} л/100км"}
                other{"{0} л/100км"}
            }
            liter-per-kilometer{
                dnam{"литр/км"}
                one{"{0} л/км"}
                other{"{0} л/км"}
            }
            mile-per-gallon{
                dnam{"миль/гал"}
                one{"миль/гал"}
                other{"{0} ми/гал"}
            }
            mile-per-gallon-imperial{
                dnam{"миль/анг. гал"}
                one{"{0} ми/анг. гал"}
                other{"{0} ми/анг. гал"}
            }
        }
        coordinate{
            dnam{"зүг"}
            east{"{0} з.у"}
            north{"{0} х.ө"}
            south{"{0} ө.ө"}
            west{"{0} б.у"}
        }
        digital{
            bit{
                dnam{"бит"}
                one{"{0} бит"}
                other{"{0} бит"}
            }
            byte{
                dnam{"байт"}
                one{"{0} байт"}
                other{"{0} байт"}
            }
            gigabit{
                dnam{"Гбит"}
                one{"{0} Гб"}
                other{"{0} Гб"}
            }
            gigabyte{
                dnam{"Гбайт"}
                one{"{0} ГБ"}
                other{"{0} ГБ"}
            }
            kilobit{
                dnam{"кбит"}
                one{"{0} кб"}
                other{"{0} кб"}
            }
            kilobyte{
                dnam{"кбайт"}
                one{"{0} кБ"}
                other{"{0} кБ"}
            }
            megabit{
                dnam{"Мбит"}
                one{"{0} Мб"}
                other{"{0} Мб"}
            }
            megabyte{
                dnam{"Мбайт"}
                one{"{0} МБ"}
                other{"{0} МБ"}
            }
            petabyte{
                dnam{"ПБайт"}
                one{"{0} ПБ"}
                other{"{0} ПБ"}
            }
            terabit{
                dnam{"Тбит"}
                one{"{0} Тб"}
                other{"{0} Тб"}
            }
            terabyte{
                dnam{"Тбайт"}
                one{"{0} ТБ"}
                other{"{0} ТБ"}
            }
        }
        duration{
            century{
                dnam{"зуун"}
                one{"{0} зуун"}
                other{"{0} зуун"}
            }
            day{
                dnam{"хоног"}
                one{"{0} хоног"}
                other{"{0} хоног"}
                per{"{0}/хоног"}
            }
            decade{
                dnam{"декад"}
                one{"{0} декад"}
                other{"{0} декад"}
            }
            hour{
                dnam{"цаг"}
                one{"{0} цаг"}
                other{"{0} цаг"}
                per{"{0}/ц"}
            }
            microsecond{
                dnam{"μсек"}
                one{"{0} μсек"}
                other{"{0} μсек"}
            }
            millisecond{
                dnam{"миллисекунд"}
                one{"{0} мс"}
                other{"{0} мс"}
            }
            minute{
                dnam{"мин"}
                one{"{0} мин"}
                other{"{0} мин"}
                per{"{0}/мин"}
            }
            month{
                dnam{"сар"}
                one{"{0} сар"}
                other{"{0} сар"}
                per{"{0}/сар"}
            }
            nanosecond{
                dnam{"наносек"}
                one{"{0} нс"}
                other{"{0} нс"}
            }
            quarter{
                dnam{"улирал"}
                one{"{0} улирал"}
                other{"{0} улирал"}
                per{"{0}/улирал"}
            }
            second{
                dnam{"сек"}
                one{"{0} сек"}
                other{"{0} сек"}
                per{"{0}/сек"}
            }
            week{
                dnam{"долоо хоног"}
                one{"{0} д.х"}
                other{"{0} д.х"}
                per{"{0}/д.х"}
            }
            year{
                dnam{"жил"}
                one{"{0} жил"}
                other{"{0} жил"}
                per{"{0}/ж"}
            }
        }
        electric{
            ampere{
                dnam{"А"}
                one{"{0} А"}
                other{"{0} A"}
            }
            milliampere{
                dnam{"мА"}
                one{"{0} мА"}
                other{"{0} мА"}
            }
            ohm{
                dnam{"Ω"}
                one{"{0} Ω"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"В"}
                one{"{0} В"}
                other{"{0} В"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"BTU"}
            }
            calorie{
                dnam{"кал"}
                one{"{0} кал"}
                other{"{0} кал"}
            }
            electronvolt{
                dnam{"электрон-Вольт"}
                one{"{0} эВ"}
                other{"{0} эВ"}
            }
            foodcalorie{
                dnam{"кал"}
                one{"{0} кал"}
                other{"{0} кал"}
            }
            joule{
                dnam{"Жоуль"}
                one{"{0} Ж"}
                other{"{0} Ж"}
            }
            kilocalorie{
                dnam{"ккал"}
                one{"{0} ккал"}
                other{"{0} ккал"}
            }
            kilojoule{
                dnam{"килоЖоуль"}
                one{"{0} кЖ"}
                other{"{0} кЖ"}
            }
            kilowatt-hour{
                dnam{"кВт-цаг"}
                one{"{0} кВтц"}
                other{"{0} кВтц"}
            }
            therm-us{
                dnam{"ам.дулаан"}
                one{"{0} ам.дулаан"}
                other{"{0} ам.дулаан"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"кВт.ц/100 км"}
                one{"{0} кВт.ц/100 км"}
                other{"{0} кВт.ц/100 км"}
            }
            newton{
                dnam{"ньютон"}
                one{"{0} Н"}
                other{"{0} Н"}
            }
            pound-force{
                dnam{"фунт хүч"}
            }
        }
        frequency{
            gigahertz{
                dnam{"ГГц"}
                one{"{0} ГГц"}
                other{"{0} ГГц"}
            }
            hertz{
                dnam{"Гц"}
                one{"{0} Гц"}
                other{"{0} Гц"}
            }
            kilohertz{
                dnam{"кГц"}
                one{"{0} кГц"}
                other{"{0} кГц"}
            }
            megahertz{
                dnam{"МГц"}
                one{"{0} МГц"}
                other{"{0} МГц"}
            }
        }
        graphics{
            dot{
                dnam{"цэг"}
                one{"{0} цэг"}
                other{"{0} цэг"}
            }
            dot-per-centimeter{
                dnam{"цэг/см"}
                one{"{0} цэг/см"}
                other{"{0} цэг/см"}
            }
        }
        length{
            astronomical-unit{
                dnam{"сн"}
                one{"{0} сн"}
                other{"{0} сн"}
            }
            centimeter{
                dnam{"см"}
                one{"{0} см"}
                other{"{0} см"}
                per{"{0}/см"}
            }
            decimeter{
                dnam{"дм"}
                one{"{0} дм"}
                other{"{0} дм"}
            }
            fathom{
                dnam{"фатом"}
            }
            foot{
                dnam{"фут"}
                one{"{0} фут"}
                other{"{0} фут"}
                per{"{0}/фут"}
            }
            furlong{
                dnam{"фурлонг"}
            }
            inch{
                dnam{"инч"}
                one{"{0} инч"}
                other{"{0} инч"}
                per{"{0}/инч"}
            }
            kilometer{
                dnam{"км"}
                one{"{0} км"}
                other{"{0} км"}
                per{"{0}/км"}
            }
            light-year{
                dnam{"гэрл. жил"}
                one{"{0} гэрл.жил"}
                other{"{0} гэрл.жил"}
            }
            meter{
                dnam{"м"}
                one{"{0} м"}
                other{"{0} м"}
                per{"{0}/м"}
            }
            micrometer{
                dnam{"μметр"}
                one{"{0} μм"}
                other{"{0} μм"}
            }
            mile{
                dnam{"миль"}
                one{"{0} ми"}
                other{"{0} ми"}
            }
            mile-scandinavian{
                dnam{"скандинавын миль"}
                one{"{0} ск. миль"}
                other{"{0} ск. миль"}
            }
            millimeter{
                dnam{"мм"}
                one{"{0} мм"}
                other{"{0} мм"}
            }
            nanometer{
                dnam{"нм"}
                one{"{0} нм"}
                other{"{0} нм"}
            }
            nautical-mile{
                dnam{"дми"}
                one{"{0} дми"}
                other{"{0} дми"}
            }
            parsec{
                dnam{"парсек"}
                one{"{0} пк"}
                other{"{0} пк"}
            }
            picometer{
                dnam{"пм"}
                one{"{0} пм"}
                other{"{0} пм"}
            }
            point{
                dnam{"оноо"}
                one{"{0} оноо"}
                other{"{0} оноо"}
            }
            solar-radius{
                dnam{"нарны радиус"}
            }
            yard{
                dnam{"ярд"}
                one{"{0} ярд"}
                other{"{0} ярд"}
            }
        }
        light{
            lux{
                dnam{"люкс"}
                one{"{0} люкс"}
                other{"{0} люкс"}
            }
            solar-luminosity{
                dnam{"нарны гэрлийн урсгал"}
            }
        }
        mass{
            carat{
                dnam{"карат"}
                one{"{0} кар"}
                other{"{0} кар"}
            }
            dalton{
                dnam{"дальтон"}
                one{"{0} Да"}
                other{"{0} Да"}
            }
            earth-mass{
                dnam{"Дэлхийн масс"}
            }
            grain{
                dnam{"үр"}
                one{"{0} үр"}
                other{"{0} үр"}
            }
            gram{
                dnam{"грамм"}
                one{"{0} гр"}
                other{"{0} гр"}
                per{"{0}/гр"}
            }
            kilogram{
                dnam{"кг"}
                one{"{0} кг"}
                other{"{0} кг"}
                per{"{0}/кг"}
            }
            microgram{
                dnam{"μг"}
                one{"{0} μг"}
                other{"{0} μг"}
            }
            milligram{
                dnam{"мг"}
                one{"{0} мг"}
                other{"{0} мг"}
            }
            ounce{
                dnam{"унц"}
                one{"{0} унц"}
                other{"{0} унц"}
                per{"{0}/унц"}
            }
            ounce-troy{
                dnam{"трой унц"}
                one{"{0} тр.унц"}
                other{"{0} тр.унц"}
            }
            pound{
                dnam{"фунт"}
                one{"{0} фунт"}
                other{"{0} фунт"}
                per{"{0}/фунт"}
            }
            solar-mass{
                dnam{"нарны масс"}
            }
            stone{
                dnam{"чулуу"}
                one{"{0} ч"}
                other{"{0} ч"}
            }
            ton{
                dnam{"америк тонн"}
                one{"{0} ам. тн"}
                other{"{0} ам. тн"}
            }
            tonne{
                dnam{"т"}
                one{"{0} т"}
                other{"{0} т"}
            }
        }
        power{
            gigawatt{
                dnam{"ГВт"}
                one{"{0} ГВт"}
                other{"{0} ГВт"}
            }
            horsepower{
                dnam{"мх"}
                one{"{0} мх"}
                other{"{0} мх"}
            }
            kilowatt{
                dnam{"кВт"}
                one{"{0} кВт"}
                other{"{0} кВт"}
            }
            megawatt{
                dnam{"МВт"}
                one{"{0} МВт"}
                other{"{0} МВт"}
            }
            milliwatt{
                dnam{"мВт"}
                one{"{0} мВт"}
                other{"{0} мВт"}
            }
            watt{
                dnam{"Ватт"}
                one{"{0} Вт"}
                other{"{0} Вт"}
            }
        }
        pressure{
            atmosphere{
                dnam{"атм"}
                one{"{0} атм"}
                other{"{0} атм"}
            }
            bar{
                dnam{"бар"}
                one{"{0} бар"}
                other{"{0} бар"}
            }
            hectopascal{
                dnam{"гПа"}
                one{"{0} гПа"}
                other{"{0} гПа"}
            }
            inch-ofhg{
                dnam{"инч.муб"}
                one{"{0} инч.муб"}
                other{"{0} инч.муб"}
            }
            kilopascal{
                dnam{"кПа"}
                one{"{0} кПа"}
                other{"{0} кПа"}
            }
            megapascal{
                dnam{"МПа"}
                one{"{0} МПа"}
                other{"{0} МПа"}
            }
            millibar{
                dnam{"мбар"}
                one{"{0} мбар"}
                other{"{0} мбар"}
            }
            millimeter-ofhg{
                dnam{"мм.муб"}
                one{"{0} мм.муб"}
                other{"{0} мм.муб"}
            }
            pascal{
                dnam{"Па"}
                one{"{0} Па"}
                other{"{0} Па"}
            }
            pound-force-per-square-inch{
                dnam{"фунт/инч²"}
                one{"{0} фунт/инч²"}
                other{"{0} фунт/инч²"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"км/цаг"}
                one{"{0} км/ц"}
                other{"{0} км/ц"}
            }
            knot{
                dnam{"занг."}
                one{"{0} занг."}
                other{"{0} занг."}
            }
            meter-per-second{
                dnam{"метр/сек"}
                one{"{0} м/с"}
                other{"{0} м/с"}
            }
            mile-per-hour{
                dnam{"миль/цаг"}
                one{"{0} ми/ц"}
                other{"{0} ми/ц"}
            }
        }
        temperature{
            celsius{
                dnam{"C хэм"}
                one{"{0}°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                dnam{"F хэм"}
                one{"{0}°F"}
                other{"{0}°F"}
            }
            generic{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"K"}
                one{"{0}°К"}
                other{"{0}°К"}
            }
        }
        torque{
            newton-meter{
                dnam{"Н⋅м"}
                one{"{0} Н⋅м"}
                other{"{0} Н⋅м"}
            }
        }
        volume{
            acre-foot{
                dnam{"акр фут"}
                one{"{0} акр фут"}
                other{"{0} акр фут"}
            }
            barrel{
                dnam{"баррель"}
                one{"{0} баррель"}
                other{"{0} баррель"}
            }
            centiliter{
                dnam{"цл"}
                one{"{0} цл"}
                other{"{0} цл"}
            }
            cubic-centimeter{
                dnam{"см³"}
                one{"{0} cм³"}
                other{"{0} cм³"}
                per{"{0}/см³"}
            }
            cubic-foot{
                dnam{"фут³"}
                one{"{0} фут³"}
                other{"{0} фут³"}
            }
            cubic-inch{
                dnam{"инч³"}
                one{"{0} инч³"}
                other{"{0} инч³"}
            }
            cubic-kilometer{
                dnam{"км³"}
                one{"{0} км³"}
                other{"{0} км³"}
            }
            cubic-meter{
                dnam{"м³"}
                one{"{0} м³"}
                other{"{0} м³"}
                per{"{0}/м³"}
            }
            cubic-mile{
                dnam{"ми³"}
                one{"{0} ми³"}
                other{"{0} ми³"}
            }
            cubic-yard{
                dnam{"ярд³"}
                one{"{0} ярд³"}
                other{"{0} ярд³"}
            }
            cup{
                dnam{"аяга"}
                one{"{0} а"}
                other{"{0} а"}
            }
            cup-metric{
                dnam{"м.аяга"}
                one{"{0} м.аяга"}
                other{"{0} м.аяга"}
            }
            deciliter{
                dnam{"дл"}
                one{"{0} дл"}
                other{"{0} дл"}
            }
            dessert-spoon{
                dnam{"амт.х"}
                one{"{0} амт.х"}
                other{"{0} амт.х"}
            }
            dessert-spoon-imperial{
                dnam{"том амт.х"}
                one{"{0} том амт.х"}
                other{"{0} том амт.х"}
            }
            dram{
                dnam{"драм шингэн"}
                one{"{0} драм.ш"}
                other{"{0} драм.ш"}
            }
            drop{
                dnam{"дусал"}
                one{"{0} дусал"}
                other{"{0} дусал"}
            }
            fluid-ounce{
                dnam{"ш.унц"}
                one{"{0} ш.унц"}
                other{"{0} ш.унц"}
            }
            fluid-ounce-imperial{
                dnam{"анг. ш.унц"}
                one{"{0} анг. ш.унц"}
                other{"{0} анг. ш.унц"}
            }
            gallon{
                dnam{"гал"}
                one{"{0} гал"}
                other{"{0} гал"}
                per{"{0}/ам. гал"}
            }
            gallon-imperial{
                dnam{"анг. гал"}
                one{"{0} анг. гал"}
                other{"{0} анг. гал"}
                per{"{0}/анг. гал"}
            }
            hectoliter{
                dnam{"хл"}
                one{"{0} хл"}
                other{"{0} хл"}
            }
            jigger{
                dnam{"джиггер"}
                one{"{0} джиггер"}
                other{"{0} джиггер"}
            }
            liter{
                dnam{"литр"}
                one{"{0} л"}
                other{"{0} л"}
                per{"{0}/л"}
            }
            megaliter{
                dnam{"Мл"}
                one{"{0} Мл"}
                other{"{0} Мл"}
            }
            milliliter{
                dnam{"мл"}
                one{"{0} мл"}
                other{"{0} мл"}
            }
            pinch{
                dnam{"чимх"}
                one{"{0} чимх"}
                other{"{0} чимх"}
            }
            pint{
                dnam{"пинт"}
                one{"{0} пт"}
                other{"{0} пт"}
            }
            pint-metric{
                dnam{"мпт"}
                one{"{0} мпт"}
                other{"{0} мпт"}
            }
            quart{
                dnam{"крц"}
                one{"{0} крц"}
                other{"{0} крц"}
            }
            quart-imperial{
                dnam{"том куарт"}
                one{"{0} том куарт"}
                other{"{0} том куарт"}
            }
            tablespoon{
                dnam{"х.х"}
                one{"{0} х.х"}
                other{"{0} х.х"}
            }
            teaspoon{
                dnam{"ц.х"}
                one{"{0} ц.х"}
                other{"{0} ц.х"}
            }
        }
    }
}
