﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
nl{
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        acceleration{
            g-force{
                dnam{"G-krachten"}
                gender{"common"}
                one{"{0} G-kracht"}
                other{"{0} G-krachten"}
            }
            meter-per-square-second{
                dnam{"meter per seconde kwadraat"}
                gender{"common"}
                one{"{0} meter per seconde kwadraat"}
                other{"{0} meter per seconde kwadraat"}
            }
        }
        angle{
            arc-minute{
                dnam{"boogminuten"}
                gender{"common"}
                one{"{0} boogminuut"}
                other{"{0} boogminuten"}
            }
            arc-second{
                dnam{"boogseconden"}
                gender{"common"}
                one{"{0} boogseconde"}
                other{"{0} boogseconden"}
            }
            degree{
                dnam{"booggraden"}
                gender{"common"}
                one{"{0} booggraad"}
                other{"{0} booggraden"}
            }
            radian{
                dnam{"radiaal"}
                gender{"common"}
                one{"{0} radiaal"}
                other{"{0} radialen"}
            }
            revolution{
                dnam{"toeren"}
                gender{"common"}
                one{"{0} toer"}
                other{"{0} toeren"}
            }
        }
        area{
            acre{
                dnam{"acre"}
                gender{"common"}
                one{"{0} acre"}
                other{"{0} acres"}
            }
            hectare{
                dnam{"hectare"}
                gender{"common"}
                one{"{0} hectare"}
                other{"{0} hectare"}
            }
            square-centimeter{
                dnam{"vierkante centimeter"}
                gender{"common"}
                one{"{0} vierkante centimeter"}
                other{"{0} vierkante centimeter"}
                per{"{0} per vierkante centimeter"}
            }
            square-foot{
                dnam{"vierkante voet"}
                gender{"common"}
                one{"{0} vierkante voet"}
                other{"{0} vierkante voet"}
            }
            square-inch{
                dnam{"vierkante inch"}
                one{"{0} vierkante inch"}
                other{"{0} vierkante inch"}
                per{"{0} per vierkante inch"}
            }
            square-kilometer{
                dnam{"vierkante kilometer"}
                gender{"common"}
                one{"{0} vierkante kilometer"}
                other{"{0} vierkante kilometer"}
                per{"{0} per vierkante kilometer"}
            }
            square-meter{
                dnam{"vierkante meter"}
                gender{"common"}
                one{"{0} vierkante meter"}
                other{"{0} vierkante meter"}
                per{"{0} per vierkante meter"}
            }
            square-mile{
                dnam{"vierkante mijl"}
                gender{"common"}
                one{"{0} vierkante mijl"}
                other{"{0} vierkante mijl"}
                per{"{0} per vierkante mijl"}
            }
            square-yard{
                dnam{"vierkante yard"}
                one{"{0} vierkante yard"}
                other{"{0} vierkante yard"}
            }
        }
        compound{
            1024p1{"kibi{0}"}
            1024p2{"mebi{0}"}
            1024p3{"gibi{0}"}
            1024p4{"tebi{0}"}
            1024p5{"pebi{0}"}
            1024p6{"exbi{0}"}
            1024p7{"zebi{0}"}
            1024p8{"yobi{0}"}
            10p-1{"deci{0}"}
            10p-12{"pico{0}"}
            10p-15{"femto{0}"}
            10p-18{"atto{0}"}
            10p-2{"centi{0}"}
            10p-21{"zepto{0}"}
            10p-24{"yocto{0}"}
            10p-3{"milli{0}"}
            10p-6{"micro{0}"}
            10p-9{"nano{0}"}
            10p1{"deca{0}"}
            10p12{"tera{0}"}
            10p15{"peta{0}"}
            10p18{"exa{0}"}
            10p2{"hecto{0}"}
            10p21{"zetta{0}"}
            10p24{"yotta{0}"}
            10p3{"kilo{0}"}
            10p6{"mega{0}"}
            10p9{"giga{0}"}
            per{"{0} per {1}"}
            power2{
                one{
                    _{
                        _{"vierkante {0}"}
                    }
                    common{
                        _{"vierkante {0}"}
                    }
                }
                other{
                    _{
                        _{"vierkante {0}"}
                    }
                    common{
                        _{"vierkante {0}"}
                    }
                }
            }
            power3{
                one{
                    _{
                        _{"kubieke {0}"}
                    }
                    common{
                        _{"kubieke {0}"}
                    }
                }
                other{
                    _{
                        _{"kubieke {0}"}
                    }
                    common{
                        _{"kubieke {0}"}
                    }
                }
            }
            times{"{0}{1}"}
        }
        concentr{
            item{
                dnam{"onderdelen"}
                gender{"neuter"}
                one{"{0} onderdeel"}
                other{"{0} onderdelen"}
            }
            karat{
                dnam{"karaat"}
                gender{"neuter"}
                one{"{0} karaat"}
                other{"{0} karaat"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"milligram per deciliter"}
                one{"{0} milligram per deciliter"}
                other{"{0} milligram per deciliter"}
            }
            millimole-per-liter{
                dnam{"millimol per liter"}
                gender{"common"}
                one{"{0} millimol per liter"}
                other{"{0} millimol per liter"}
            }
            mole{
                gender{"common"}
            }
            percent{
                dnam{"procent"}
                gender{"neuter"}
                one{"{0} procent"}
                other{"{0} procent"}
            }
            permille{
                dnam{"promille"}
                gender{"neuter"}
                one{"{0} promille"}
                other{"{0} promille"}
            }
            permillion{
                dnam{"ppm"}
                gender{"common"}
                one{"{0} ppm"}
                other{"{0} ppm"}
            }
            permyriad{
                dnam{"basispunt"}
                gender{"neuter"}
                one{"{0} basispunt"}
                other{"{0} basispunten"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"liter per 100 kilometer"}
                gender{"common"}
                one{"{0} liter per 100 kilometer"}
                other{"{0} liter per 100 kilometer"}
            }
            liter-per-kilometer{
                dnam{"liter per kilometer"}
                gender{"common"}
                one{"{0} liter per kilometer"}
                other{"{0} liter per kilometer"}
            }
            mile-per-gallon{
                dnam{"mijl per gallon"}
                gender{"common"}
                one{"{0} mijl per gallon"}
                other{"{0} mijl per gallon"}
            }
            mile-per-gallon-imperial{
                dnam{"mijl per imp. gallon"}
                gender{"common"}
                one{"{0} mijl per imp. gallon"}
                other{"{0} mijl per imp. gallon"}
            }
        }
        coordinate{
            dnam{"hoofdwindstreek"}
            east{"{0} oosterlengte"}
            north{"{0} noorderbreedte"}
            south{"{0} zuiderbreedte"}
            west{"{0} westerlengte"}
        }
        digital{
            bit{
                dnam{"bit"}
                gender{"common"}
                one{"{0} bit"}
                other{"{0} bits"}
            }
            byte{
                dnam{"byte"}
                gender{"common"}
                one{"{0} byte"}
                other{"{0} byte"}
            }
            gigabit{
                dnam{"gigabit"}
                gender{"common"}
                one{"{0} gigabit"}
                other{"{0} gigabits"}
            }
            gigabyte{
                dnam{"gigabyte"}
                gender{"common"}
                one{"{0} gigabyte"}
                other{"{0} gigabyte"}
            }
            kilobit{
                dnam{"kilobit"}
                gender{"common"}
                one{"{0} kilobit"}
                other{"{0} kilobits"}
            }
            kilobyte{
                dnam{"kilobyte"}
                gender{"common"}
                one{"{0} kilobyte"}
                other{"{0} kilobyte"}
            }
            megabit{
                dnam{"megabit"}
                gender{"common"}
                one{"{0} megabit"}
                other{"{0} megabits"}
            }
            megabyte{
                dnam{"megabyte"}
                gender{"common"}
                one{"{0} megabyte"}
                other{"{0} megabyte"}
            }
            petabyte{
                dnam{"petabyte"}
                gender{"common"}
                one{"{0} petabyte"}
                other{"{0} petabyte"}
            }
            terabit{
                dnam{"terabit"}
                gender{"common"}
                one{"{0} terabit"}
                other{"{0} terabits"}
            }
            terabyte{
                dnam{"terabyte"}
                gender{"common"}
                one{"{0} terabyte"}
                other{"{0} terabyte"}
            }
        }
        duration{
            century{
                dnam{"eeuwen"}
                gender{"common"}
                one{"{0} eeuw"}
                other{"{0} eeuwen"}
            }
            day{
                dnam{"dagen"}
                gender{"common"}
                one{"{0} dag"}
                other{"{0} dagen"}
                per{"{0} per dag"}
            }
            day-person{
                gender{"common"}
            }
            decade{
                dnam{"decennia"}
                gender{"neuter"}
                one{"{0} decennium"}
                other{"{0} decennia"}
            }
            hour{
                dnam{"uur"}
                gender{"neuter"}
                one{"{0} uur"}
                other{"{0} uur"}
                per{"{0} per uur"}
            }
            microsecond{
                dnam{"microseconden"}
                gender{"common"}
                one{"{0} microseconde"}
                other{"{0} microseconden"}
            }
            millisecond{
                dnam{"milliseconden"}
                gender{"common"}
                one{"{0} milliseconde"}
                other{"{0} milliseconden"}
            }
            minute{
                dnam{"minuten"}
                gender{"common"}
                one{"{0} minuut"}
                other{"{0} minuten"}
                per{"{0} per minuut"}
            }
            month{
                dnam{"maanden"}
                gender{"common"}
                one{"{0} maand"}
                other{"{0} maanden"}
                per{"{0} per maand"}
            }
            nanosecond{
                dnam{"nanoseconden"}
                gender{"common"}
                one{"{0} nanoseconde"}
                other{"{0} nanoseconden"}
            }
            quarter{
                dnam{"kwartaal"}
                gender{"neuter"}
                one{"{0} kwartaal"}
                other{"{0} kwartalen"}
                per{"{0}/kw."}
            }
            second{
                dnam{"seconden"}
                gender{"common"}
                one{"{0} seconde"}
                other{"{0} seconden"}
                per{"{0} per seconde"}
            }
            week{
                dnam{"weken"}
                gender{"common"}
                one{"{0} week"}
                other{"{0} weken"}
                per{"{0} per week"}
            }
            year{
                dnam{"jaar"}
                gender{"neuter"}
                one{"{0} jaar"}
                other{"{0} jaar"}
                per{"{0} per jaar"}
            }
        }
        electric{
            ampere{
                dnam{"ampère"}
                gender{"common"}
                one{"{0} ampère"}
                other{"{0} ampère"}
            }
            milliampere{
                dnam{"milliampère"}
                gender{"common"}
                one{"{0} milliampère"}
                other{"{0} milliampère"}
            }
            ohm{
                dnam{"ohm"}
                gender{"common"}
                one{"{0} ohm"}
                other{"{0} ohm"}
            }
            volt{
                dnam{"volt"}
                gender{"common"}
                one{"{0} volt"}
                other{"{0} volt"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"British thermal unit"}
                one{"{0} British thermal unit"}
                other{"{0} British thermal unit"}
            }
            calorie{
                dnam{"calorie"}
                gender{"common"}
                one{"{0} calorie"}
                other{"{0} calorieën"}
            }
            electronvolt{
                dnam{"elektronvolt"}
                one{"{0} elektronvolt"}
                other{"{0} elektronvolt"}
            }
            foodcalorie{
                dnam{"kilocalorie"}
                gender{"common"}
                one{"{0} kilocalorie"}
                other{"{0} kilocalorieën"}
            }
            joule{
                dnam{"joules"}
                gender{"common"}
                one{"{0} joule"}
                other{"{0} joules"}
            }
            kilocalorie{
                dnam{"kilocalorie"}
                gender{"common"}
                one{"{0} kilocalorie"}
                other{"{0} kilocalorieën"}
            }
            kilojoule{
                dnam{"kilojoule"}
                gender{"common"}
                one{"{0} kilojoule"}
                other{"{0} kilojoules"}
            }
            kilowatt-hour{
                dnam{"kilowattuur"}
                gender{"neuter"}
                one{"{0} kilowattuur"}
                other{"{0} kilowattuur"}
            }
            therm-us{
                dnam{"US therms"}
                one{"{0} US therm"}
                other{"{0} US therms"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"ki­lo­wattuur per 100 kilometer"}
                gender{"neuter"}
                one{"{0} ki­lo­wattuur per 100 kilometer"}
                other{"{0} ki­lo­wattuur per 100 kilometer"}
            }
            newton{
                dnam{"newton"}
                gender{"common"}
                one{"{0} newton"}
                other{"{0} newton"}
            }
            pound-force{
                dnam{"pound of force"}
                one{"{0} pound of force"}
                other{"{0} pound of force"}
            }
        }
        frequency{
            gigahertz{
                dnam{"gigahertz"}
                gender{"common"}
                one{"{0} gigahertz"}
                other{"{0} gigahertz"}
            }
            hertz{
                dnam{"hertz"}
                gender{"common"}
                one{"{0} hertz"}
                other{"{0} hertz"}
            }
            kilohertz{
                dnam{"kilohertz"}
                gender{"common"}
                one{"{0} kilohertz"}
                other{"{0} kilohertz"}
            }
            megahertz{
                dnam{"megahertz"}
                gender{"common"}
                one{"{0} megahertz"}
                other{"{0} megahertz"}
            }
        }
        graphics{
            dot{
                dnam{"dot"}
                one{"dot"}
                other{"{0} dot"}
            }
            dot-per-centimeter{
                dnam{"dots per centimeter"}
                one{"{0} dot per centimeter"}
                other{"{0} dots per centimeter"}
            }
            dot-per-inch{
                dnam{"dots per inch"}
                one{"{0} dot per inch"}
                other{"{0} dots per inch"}
            }
            em{
                dnam{"typografische em"}
                gender{"common"}
                one{"{0} em"}
                other{"{0} ems"}
            }
            megapixel{
                dnam{"megapixels"}
                gender{"common"}
                one{"{0} megapixel"}
                other{"{0} megapixels"}
            }
            pixel{
                dnam{"pixels"}
                gender{"common"}
                one{"{0} pixel"}
                other{"{0} pixels"}
            }
            pixel-per-centimeter{
                dnam{"pixels per centimeter"}
                gender{"common"}
                one{"{0} pixel per centimeter"}
                other{"{0} pixels per centimeter"}
            }
            pixel-per-inch{
                dnam{"pixels per inch"}
                one{"{0} pixel per inch"}
                other{"{0} pixels per inch"}
            }
        }
        length{
            astronomical-unit{
                dnam{"astronomische eenheid"}
                one{"{0} astronomische eenheid"}
                other{"{0} astronomische eenheden"}
            }
            centimeter{
                dnam{"centimeter"}
                gender{"common"}
                one{"{0} centimeter"}
                other{"{0} centimeter"}
                per{"{0} per centimeter"}
            }
            decimeter{
                dnam{"decimeter"}
                gender{"common"}
                one{"{0} decimeter"}
                other{"{0} decimeter"}
            }
            earth-radius{
                dnam{"aardstraal"}
                one{"{0} aardstraal"}
                other{"{0} aardstralen"}
            }
            fathom{
                dnam{"vadem"}
                one{"{0} vadem"}
                other{"{0} vadems"}
            }
            foot{
                dnam{"voet"}
                gender{"common"}
                one{"{0} voet"}
                other{"{0} voet"}
                per{"{0} per voet"}
            }
            furlong{
                dnam{"furlong"}
                one{"{0} furlong"}
                other{"{0} furlong"}
            }
            inch{
                dnam{"inches"}
                gender{"common"}
                one{"{0} inch"}
                other{"{0} inches"}
                per{"{0} per inch"}
            }
            kilometer{
                dnam{"kilometer"}
                gender{"common"}
                one{"{0} kilometer"}
                other{"{0} kilometer"}
                per{"{0} per kilometer"}
            }
            light-year{
                dnam{"lichtjaar"}
                one{"{0} lichtjaar"}
                other{"{0} lichtjaar"}
            }
            meter{
                dnam{"meter"}
                gender{"common"}
                one{"{0} meter"}
                other{"{0} meter"}
                per{"{0} per meter"}
            }
            micrometer{
                dnam{"micrometer"}
                gender{"common"}
                one{"{0} micrometer"}
                other{"{0} micrometer"}
            }
            mile{
                dnam{"mijl"}
                gender{"common"}
                one{"{0} mijl"}
                other{"{0} mijl"}
            }
            mile-scandinavian{
                dnam{"Scandinavische mijl"}
                gender{"common"}
                one{"{0} Scandinavische mijl"}
                other{"{0} Scandinavische mijl"}
            }
            millimeter{
                dnam{"millimeter"}
                gender{"common"}
                one{"{0} millimeter"}
                other{"{0} millimeter"}
            }
            nanometer{
                dnam{"nanometer"}
                gender{"common"}
                one{"{0} nanometer"}
                other{"{0} nanometer"}
            }
            nautical-mile{
                dnam{"zeemijl"}
                one{"{0} zeemijl"}
                other{"{0} zeemijlen"}
            }
            parsec{
                dnam{"parsec"}
                gender{"common"}
                one{"{0} parsec"}
                other{"{0} parsecs"}
            }
            picometer{
                dnam{"picometer"}
                gender{"common"}
                one{"{0} picometer"}
                other{"{0} picometer"}
            }
            point{
                dnam{"punten"}
                one{"{0} punt"}
                other{"{0} punten"}
            }
            solar-radius{
                dnam{"zonneradius"}
                gender{"common"}
                one{"{0} solar radius"}
                other{"{0} solar radii"}
            }
            yard{
                dnam{"yards"}
                gender{"common"}
                one{"{0} yard"}
                other{"{0} yards"}
            }
        }
        light{
            candela{
                dnam{"candela"}
                gender{"common"}
                one{"{0} candela"}
                other{"{0} candela"}
            }
            lumen{
                dnam{"lumen"}
                gender{"neuter"}
                one{"{0} lumen"}
                other{"{0} lumen"}
            }
            lux{
                dnam{"lux"}
                gender{"common"}
                one{"{0} lux"}
                other{"{0} lux"}
            }
            solar-luminosity{
                dnam{"solar luminosity"}
                gender{"common"}
                one{"{0} solar luminosity"}
                other{"{0} solar luminosity"}
            }
        }
        mass{
            carat{
                dnam{"karaat"}
                gender{"neuter"}
                one{"{0} karaat"}
                other{"{0} karaat"}
            }
            dalton{
                dnam{"dalton"}
                gender{"common"}
                one{"{0} dalton"}
                other{"{0} dalton"}
            }
            earth-mass{
                dnam{"aardmassa"}
                gender{"common"}
                one{"{0} aardmassa"}
                other{"{0} aardmassa"}
            }
            grain{
                dnam{"grein"}
                gender{"neuter"}
                one{"{0} grein"}
                other{"{0} grein"}
            }
            gram{
                dnam{"gram"}
                gender{"neuter"}
                one{"{0} gram"}
                other{"{0} gram"}
                per{"{0} per gram"}
            }
            kilogram{
                dnam{"kilogram"}
                gender{"neuter"}
                one{"{0} kilogram"}
                other{"{0} kilogram"}
                per{"{0} per kilogram"}
            }
            microgram{
                dnam{"microgram"}
                gender{"neuter"}
                one{"{0} microgram"}
                other{"{0} microgram"}
            }
            milligram{
                dnam{"milligram"}
                gender{"neuter"}
                one{"{0} milligram"}
                other{"{0} milligram"}
            }
            ounce{
                dnam{"ounce"}
                gender{"common"}
                one{"{0} ounce"}
                other{"{0} ounce"}
                per{"{0} per ounce"}
            }
            ounce-troy{
                dnam{"troy ounce"}
                one{"{0} troy ounce"}
                other{"{0} troy ounce"}
            }
            pound{
                dnam{"pound"}
                gender{"common"}
                one{"{0} pound"}
                other{"{0} pound"}
                per{"{0} per pound"}
            }
            solar-mass{
                dnam{"zonnemassa"}
                gender{"common"}
                one{"{0} zonnemassa"}
                other{"{0} zonnemassa"}
            }
            stone{
                dnam{"stone"}
                one{"{0} stone"}
                other{"{0} stone"}
            }
            ton{
                dnam{"ton"}
                one{"{0} ton"}
                other{"{0} ton"}
            }
            tonne{
                dnam{"metrische ton"}
                gender{"common"}
                one{"{0} metrische ton"}
                other{"{0} metrische ton"}
            }
        }
        power{
            gigawatt{
                dnam{"gigawatt"}
                gender{"common"}
                one{"{0} gigawatt"}
                other{"{0} gigawatt"}
            }
            horsepower{
                dnam{"paardenkrachten"}
                one{"{0} paardenkracht"}
                other{"{0} paardenkrachten"}
            }
            kilowatt{
                dnam{"kilowatt"}
                gender{"common"}
                one{"{0} kilowatt"}
                other{"{0} kilowatt"}
            }
            megawatt{
                dnam{"megawatt"}
                gender{"common"}
                one{"{0} megawatt"}
                other{"{0} megawatt"}
            }
            milliwatt{
                dnam{"milliwatt"}
                gender{"common"}
                one{"{0} milliwatt"}
                other{"{0} milliwatt"}
            }
            watt{
                dnam{"watt"}
                gender{"common"}
                one{"{0} watt"}
                other{"{0} watt"}
            }
        }
        pressure{
            atmosphere{
                dnam{"atmosfeer"}
                gender{"common"}
                one{"{0} atmosfeer"}
                other{"{0} atmosfeer"}
            }
            bar{
                dnam{"bar"}
                gender{"common"}
                one{"{0} bar"}
                other{"{0} bar"}
            }
            hectopascal{
                dnam{"hectopascal"}
                gender{"common"}
                one{"{0} hectopascal"}
                other{"{0} hectopascal"}
            }
            inch-ofhg{
                dnam{"inch-kwikdruk"}
                one{"{0} inch-kwikdruk"}
                other{"{0} inch-kwikdruk"}
            }
            kilopascal{
                dnam{"kilopascal"}
                gender{"common"}
                one{"{0} kilopascal"}
                other{"{0} kilopascal"}
            }
            megapascal{
                dnam{"megapascal"}
                gender{"common"}
                one{"{0} megapascal"}
                other{"{0} megapascal"}
            }
            millibar{
                dnam{"millibar"}
                gender{"common"}
                one{"{0} millibar"}
                other{"{0} millibar"}
            }
            millimeter-ofhg{
                dnam{"millimeter-kwikdruk"}
                one{"{0} millimeter-kwikdruk"}
                other{"{0} millimeter-kwikdruk"}
            }
            pascal{
                dnam{"pascal"}
                gender{"common"}
                one{"{0} pascal"}
                other{"{0} pascal"}
            }
            pound-force-per-square-inch{
                dnam{"psi"}
                one{"{0} psi"}
                other{"{0} psi"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"kilometer per uur"}
                gender{"common"}
                one{"{0} kilometer per uur"}
                other{"{0} kilometer per uur"}
            }
            knot{
                dnam{"knoop"}
                one{"{0} knoop"}
                other{"{0} knopen"}
            }
            meter-per-second{
                dnam{"meter per seconde"}
                gender{"common"}
                one{"{0} meter per seconde"}
                other{"{0} meter per seconde"}
            }
            mile-per-hour{
                dnam{"mijl per uur"}
                gender{"common"}
                one{"{0} mijl per uur"}
                other{"{0} mijl per uur"}
            }
        }
        temperature{
            celsius{
                dnam{"graden Celsius"}
                gender{"common"}
                one{"{0} graad Celsius"}
                other{"{0} graden Celsius"}
            }
            fahrenheit{
                dnam{"graden Fahrenheit"}
                gender{"common"}
                one{"{0} graad Fahrenheit"}
                other{"{0} graden Fahrenheit"}
            }
            generic{
                dnam{"°"}
                gender{"common"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"kelvin"}
                gender{"common"}
                one{"{0} kelvin"}
                other{"{0} kelvin"}
            }
        }
        torque{
            newton-meter{
                dnam{"newtonmeter"}
                gender{"common"}
                one{"{0} newtonmeter"}
                other{"{0} newtonmeter"}
            }
            pound-force-foot{
                dnam{"pound-feet"}
                one{"{0} pound-force-foot"}
                other{"{0} pound-force-feet"}
            }
        }
        volume{
            acre-foot{
                dnam{"acre-feet"}
                one{"{0} acre-foot"}
                other{"{0} acre-feet"}
            }
            barrel{
                dnam{"barrels"}
                one{"{0} barrel"}
                other{"{0} barrels"}
            }
            bushel{
                dnam{"bushel"}
                one{"{0} bushel"}
                other{"{0} bushels"}
            }
            centiliter{
                dnam{"centiliter"}
                gender{"common"}
                one{"{0} centiliter"}
                other{"{0} centiliter"}
            }
            cubic-centimeter{
                dnam{"kubieke centimeter"}
                gender{"common"}
                one{"{0} kubieke centimeter"}
                other{"{0} kubieke centimeter"}
                per{"{0} per kubieke centimeter"}
            }
            cubic-foot{
                dnam{"kubieke voet"}
                gender{"common"}
                one{"{0} kubieke voet"}
                other{"{0} kubieke voet"}
            }
            cubic-inch{
                dnam{"kubieke inch"}
                one{"{0} kubieke inch"}
                other{"{0} kubieke inch"}
            }
            cubic-kilometer{
                dnam{"kubieke kilometer"}
                gender{"common"}
                one{"{0} kubieke kilometer"}
                other{"{0} kubieke kilometer"}
            }
            cubic-meter{
                dnam{"kubieke meter"}
                gender{"common"}
                one{"{0} kubieke meter"}
                other{"{0} kubieke meter"}
                per{"{0} per kubieke meter"}
            }
            cubic-mile{
                dnam{"kubieke mijl"}
                gender{"common"}
                one{"{0} kubieke mijl"}
                other{"{0} kubieke mijl"}
            }
            cubic-yard{
                dnam{"kubieke yard"}
                one{"{0} kubieke yard"}
                other{"{0} kubieke yard"}
            }
            cup{
                dnam{"cup"}
                gender{"common"}
                one{"{0} cup"}
                other{"{0} cup"}
            }
            cup-metric{
                dnam{"metrische cup"}
                gender{"common"}
                one{"{0} metrische cup"}
                other{"{0} metrische cup"}
            }
            deciliter{
                dnam{"deciliter"}
                gender{"common"}
                one{"{0} deciliter"}
                other{"{0} deciliter"}
            }
            dessert-spoon{
                dnam{"dessertlepel"}
                gender{"common"}
                one{"{0} dessertlepel"}
                other{"{0} dessertlepels"}
            }
            dessert-spoon-imperial{
                dnam{"imp. dessertlepel"}
                gender{"common"}
                one{"{0} imp. dessertlepel"}
                other{"{0} imp. dessertlepels"}
            }
            dram{
                dnam{"drachme"}
                gender{"neuter"}
                one{"{0} drachme"}
                other{"{0} drachme"}
            }
            drop{
                dnam{"druppel"}
                gender{"common"}
                one{"{0} druppel"}
                other{"{0} druppels"}
            }
            fluid-ounce{
                dnam{"fluid ounce"}
                gender{"common"}
                one{"{0} fluid ounce"}
                other{"{0} fluid ounce"}
            }
            fluid-ounce-imperial{
                dnam{"Imp. fluid ounce"}
                gender{"common"}
                one{"{0} Imp. fluid ounce"}
                other{"{0} Imp. fluid ounce"}
            }
            gallon{
                dnam{"gallon"}
                gender{"common"}
                one{"{0} gallon"}
                other{"{0} gallon"}
                per{"{0} per gallon"}
            }
            gallon-imperial{
                dnam{"imp. gallon"}
                gender{"common"}
                one{"{0} imp. gallon"}
                other{"{0} imp. gallon"}
                per{"{0} per imp. gallon"}
            }
            hectoliter{
                dnam{"hectoliter"}
                gender{"common"}
                one{"{0} hectoliter"}
                other{"{0} hectoliter"}
            }
            jigger{
                gender{"common"}
                one{"{0} jigger"}
                other{"{0} jiggers"}
            }
            liter{
                dnam{"liter"}
                gender{"common"}
                one{"{0} liter"}
                other{"{0} liter"}
                per{"{0} per liter"}
            }
            megaliter{
                dnam{"megaliter"}
                gender{"common"}
                one{"{0} megaliter"}
                other{"{0} megaliter"}
            }
            milliliter{
                dnam{"milliliter"}
                gender{"common"}
                one{"{0} milliliter"}
                other{"{0} milliliter"}
            }
            pinch{
                dnam{"snufje"}
                gender{"neuter"}
                one{"{0} snufje"}
                other{"{0} snufjes"}
            }
            pint{
                dnam{"pint"}
                gender{"common"}
                one{"{0} pint"}
                other{"{0} pint"}
            }
            pint-metric{
                dnam{"metrische pint"}
                gender{"common"}
                one{"{0} metrische pint"}
                other{"{0} metrische pint"}
            }
            quart{
                dnam{"quart"}
                gender{"common"}
                one{"{0} quart"}
                other{"{0} quart"}
            }
            quart-imperial{
                dnam{"imp. quart"}
                gender{"common"}
                one{"{0} imp. quart"}
                other{"{0} imp. quarts"}
            }
            tablespoon{
                dnam{"eetlepel"}
                gender{"common"}
                one{"{0} eetlepel"}
                other{"{0} eetlepels"}
            }
            teaspoon{
                dnam{"theelepel"}
                gender{"common"}
                one{"{0} theelepel"}
                other{"{0} theelepels"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                dnam{"G"}
                one{"{0} G"}
                other{"{0} G"}
            }
            meter-per-square-second{
                dnam{"m/s²"}
                one{"{0} m/s²"}
                other{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                dnam{"′"}
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                dnam{"″"}
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            radian{
                dnam{"rad"}
                one{"{0} rad"}
                other{"{0} rad"}
            }
            revolution{
                dnam{"tr"}
                one{"{0} t"}
                other{"{0} t"}
            }
        }
        area{
            acre{
                dnam{"acre"}
                one{"{0} acre"}
                other{"{0} acres"}
            }
            hectare{
                dnam{"ha"}
                one{"{0} ha"}
                other{"{0} ha"}
            }
            square-centimeter{
                dnam{"cm²"}
                one{"{0} cm²"}
                other{"{0} cm²"}
                per{"{0}/cm²"}
            }
            square-foot{
                dnam{"ft²"}
                one{"{0} ft²"}
                other{"{0} ft²"}
            }
            square-inch{
                dnam{"in²"}
                one{"{0} in²"}
                other{"{0} in²"}
                per{"{0}/in²"}
            }
            square-kilometer{
                dnam{"km²"}
                one{"{0} km²"}
                other{"{0} km²"}
                per{"{0}/km²"}
            }
            square-meter{
                dnam{"m²"}
                one{"{0} m²"}
                other{"{0} m²"}
                per{"{0}/m²"}
            }
            square-mile{
                dnam{"mi²"}
                one{"{0} mi²"}
                other{"{0} mi²"}
                per{"{0}/mi²"}
            }
            square-yard{
                dnam{"yd²"}
                one{"{0} yd²"}
                other{"{0} yd²"}
            }
        }
        compound{
            per{"{0}/{1}"}
            times{"{0}{1}"}
        }
        concentr{
            item{
                dnam{"onderdeel"}
                one{"{0} onderdeel"}
                other{"{0} ond."}
            }
            karat{
                dnam{"K"}
                one{"{0} K"}
                other{"{0} K"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"mg/dl"}
                one{"{0} mg/dl"}
                other{"{0} mg/dl"}
            }
            millimole-per-liter{
                dnam{"millimol/liter"}
                one{"{0} mmol/l"}
                other{"{0} mmol/l"}
            }
            percent{
                dnam{"%"}
                one{"{0}%"}
                other{"{0}%"}
            }
            permille{
                dnam{"promille"}
                one{"{0}‰"}
                other{"{0}‰"}
            }
            permillion{
                dnam{"ppm"}
                one{"{0} ppm"}
                other{"{0} ppm"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"l/100km"}
                one{"{0} l/100km"}
                other{"{0} l/100km"}
            }
            liter-per-kilometer{
                dnam{"l/km"}
                one{"{0} l/km"}
                other{"{0} l/km"}
            }
            mile-per-gallon{
                dnam{"mpg"}
                one{"{0} mpg"}
                other{"{0} mpg"}
            }
            mile-per-gallon-imperial{
                dnam{"mijl/imp. gal"}
                one{"{0} m/gUK"}
                other{"{0} m/gUK"}
            }
        }
        coordinate{
            dnam{"windstreek"}
            east{"{0} OL"}
            north{"{0} NB"}
            south{"{0} ZB"}
            west{"{0} WL"}
        }
        digital{
            bit{
                dnam{"bit"}
                one{"{0} bit"}
                other{"{0} bits"}
            }
            byte{
                dnam{"byte"}
                one{"{0} byte"}
                other{"{0} byte"}
            }
            gigabit{
                dnam{"Gb"}
                one{"{0} Gb"}
                other{"{0} Gb"}
            }
            gigabyte{
                dnam{"GB"}
                one{"{0} GB"}
                other{"{0} GB"}
            }
            kilobit{
                dnam{"kb"}
                one{"{0} kb"}
                other{"{0} kb"}
            }
            kilobyte{
                dnam{"kB"}
                one{"{0} kB"}
                other{"{0} kB"}
            }
            megabit{
                dnam{"Mb"}
                one{"{0} Mb"}
                other{"{0} Mb"}
            }
            megabyte{
                dnam{"MB"}
                one{"{0} MB"}
                other{"{0} MB"}
            }
            petabyte{
                dnam{"PB"}
                one{"{0} PB"}
                other{"{0} PB"}
            }
            terabit{
                dnam{"Tb"}
                one{"{0} Tb"}
                other{"{0} Tb"}
            }
            terabyte{
                dnam{"TB"}
                one{"{0} TB"}
                other{"{0} TB"}
            }
        }
        duration{
            century{
                dnam{"eeuwen"}
                one{"{0} eeuw"}
                other{"{0} eeuwen"}
            }
            day{
                dnam{"d"}
                one{"{0} d"}
                other{"{0} d"}
                per{"{0}/d"}
            }
            decade{
                dnam{"dec."}
                one{"{0} dec."}
                other{"{0} dec."}
            }
            hour{
                dnam{"u"}
                one{"{0} u"}
                other{"{0} u"}
                per{"{0}/u"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"m"}
                one{"{0} m"}
                other{"{0} m"}
                per{"{0}/m"}
            }
            month{
                dnam{"m"}
                one{"{0} m"}
                other{"{0} m"}
                per{"{0}/m"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            quarter{
                dnam{"kw."}
                one{"{0} kw."}
                other{"{0} kw."}
            }
            second{
                dnam{"s"}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"w"}
                one{"{0} w"}
                other{"{0} w"}
                per{"{0}/w"}
            }
            year{
                dnam{"jr"}
                one{"{0} jr"}
                other{"{0} jr"}
                per{"{0}/jr"}
            }
        }
        electric{
            ampere{
                dnam{"A"}
                one{"{0} A"}
                other{"{0} A"}
            }
            milliampere{
                dnam{"mA"}
                one{"{0} mA"}
                other{"{0} mA"}
            }
            ohm{
                dnam{"Ω"}
                one{"{0} Ω"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"V"}
                one{"{0} V"}
                other{"{0} V"}
            }
        }
        energy{
            calorie{
                dnam{"cal"}
                one{"{0} cal"}
                other{"{0} cal"}
            }
            foodcalorie{
                dnam{"kcal"}
                one{"{0} kcal"}
                other{"{0} kcal"}
            }
            joule{
                dnam{"J"}
                one{"{0} J"}
                other{"{0} J"}
            }
            kilocalorie{
                dnam{"kcal"}
                one{"{0} kcal"}
                other{"{0} kcal"}
            }
            kilojoule{
                dnam{"kJ"}
                one{"{0} kJ"}
                other{"{0} kJ"}
            }
            kilowatt-hour{
                dnam{"kWh"}
                one{"{0} kWh"}
                other{"{0} kWh"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                one{"{0}kWh/100km"}
                other{"{0}kWh/100km"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                one{"{0} GHz"}
                other{"{0} GHz"}
            }
            hertz{
                dnam{"Hz"}
                one{"{0} Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                one{"{0} kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                dnam{"MHz"}
                one{"{0} MHz"}
                other{"{0} MHz"}
            }
        }
        graphics{
            dot{
                dnam{"dot"}
                one{"{0} dot"}
                other{"{0} dot"}
            }
            megapixel{
                dnam{"MP"}
            }
            pixel{
                dnam{"px"}
            }
        }
        length{
            astronomical-unit{
                dnam{"AE"}
                one{"{0} AE"}
                other{"{0} AE"}
            }
            centimeter{
                dnam{"cm"}
                one{"{0} cm"}
                other{"{0} cm"}
                per{"{0}/cm"}
            }
            decimeter{
                dnam{"dm"}
                one{"{0} dm"}
                other{"{0} dm"}
            }
            fathom{
                dnam{"fm"}
                one{"{0} fth"}
                other{"{0} fth"}
            }
            foot{
                dnam{"ft"}
                one{"{0} ft"}
                other{"{0} ft"}
                per{"{0}/ft"}
            }
            furlong{
                dnam{"fur"}
                one{"{0} fur"}
                other{"{0} fur"}
            }
            inch{
                dnam{"in"}
                one{"{0}″"}
                other{"{0}″"}
                per{"{0}/in"}
            }
            kilometer{
                dnam{"km"}
                one{"{0} km"}
                other{"{0} km"}
                per{"{0}/km"}
            }
            light-year{
                dnam{"lj"}
                one{"{0} lj"}
                other{"{0} lj"}
            }
            meter{
                dnam{"m"}
                one{"{0} m"}
                other{"{0} m"}
                per{"{0}/m"}
            }
            micrometer{
                dnam{"μm"}
                one{"{0} μm"}
                other{"{0} μm"}
            }
            mile{
                dnam{"mi"}
                one{"{0} mi"}
                other{"{0} mi"}
            }
            mile-scandinavian{
                dnam{"smi"}
                one{"{0} smi"}
                other{"{0} smi"}
            }
            millimeter{
                dnam{"mm"}
                one{"{0} mm"}
                other{"{0} mm"}
            }
            nanometer{
                dnam{"nm"}
                one{"{0} nm"}
                other{"{0} nm"}
            }
            nautical-mile{
                dnam{"nmi"}
                one{"{0} nmi"}
                other{"{0} nmi"}
            }
            parsec{
                dnam{"pc"}
                one{"{0} pc"}
                other{"{0} pc"}
            }
            picometer{
                dnam{"pm"}
                one{"{0} pm"}
                other{"{0} pm"}
            }
            point{
                dnam{"pt"}
                one{"{0} pt"}
                other{"{0} pt"}
            }
            yard{
                dnam{"yd"}
                one{"{0} yd"}
                other{"{0} yd"}
            }
        }
        light{
            lux{
                dnam{"lx"}
                one{"{0} lx"}
                other{"{0} lx"}
            }
        }
        mass{
            carat{
                dnam{"CD"}
                one{"{0} CD"}
                other{"{0} CD"}
            }
            grain{
                dnam{"gr"}
                one{"{0} gr"}
                other{"{0} gr"}
            }
            gram{
                dnam{"g"}
                one{"{0} g"}
                other{"{0} g"}
                per{"{0}/g"}
            }
            kilogram{
                dnam{"kg"}
                one{"{0} kg"}
                other{"{0} kg"}
                per{"{0}/kg"}
            }
            microgram{
                dnam{"μg"}
                one{"{0} μg"}
                other{"{0} μg"}
            }
            milligram{
                dnam{"mg"}
                one{"{0} mg"}
                other{"{0} mg"}
            }
            ounce{
                dnam{"oz"}
                one{"{0} oz"}
                other{"{0} oz"}
                per{"{0}/oz"}
            }
            ounce-troy{
                dnam{"oz t"}
                one{"{0} oz t"}
                other{"{0} oz t"}
            }
            pound{
                dnam{"lb"}
                one{"{0} lb"}
                other{"{0} lb"}
                per{"{0}/lb"}
            }
            stone{
                dnam{"st"}
                one{"{0} st"}
                other{"{0} st"}
            }
            ton{
                dnam{"ton"}
                one{"{0} ton"}
                other{"{0} ton"}
            }
            tonne{
                dnam{"t"}
                one{"{0} t"}
                other{"{0} t"}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
                one{"{0} GW"}
                other{"{0} GW"}
            }
            horsepower{
                dnam{"pk"}
                one{"{0} pk"}
                other{"{0} pk"}
            }
            kilowatt{
                dnam{"kW"}
                one{"{0} kW"}
                other{"{0} kW"}
            }
            megawatt{
                dnam{"MW"}
                one{"{0} MW"}
                other{"{0} MW"}
            }
            milliwatt{
                dnam{"mW"}
                one{"{0} mW"}
                other{"{0} mW"}
            }
            watt{
                dnam{"W"}
                one{"{0} W"}
                other{"{0} W"}
            }
        }
        pressure{
            atmosphere{
                dnam{"atm"}
                one{"{0} atm"}
                other{"{0} atm"}
            }
            hectopascal{
                dnam{"hPa"}
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-ofhg{
                dnam{"inHg"}
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                dnam{"mbar"}
                one{"{0} mbar"}
                other{"{0} mbar"}
            }
            millimeter-ofhg{
                dnam{"mmHg"}
                one{"{0} mmHg"}
                other{"{0} mmHg"}
            }
            pound-force-per-square-inch{
                dnam{"psi"}
                one{"{0} psi"}
                other{"{0} psi"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/u"}
                one{"{0} km/u"}
                other{"{0} km/u"}
            }
            knot{
                dnam{"kt"}
                one{"{0} kt"}
                other{"{0} kt"}
            }
            meter-per-second{
                dnam{"m/s"}
                one{"{0} m/s"}
                other{"{0} m/s"}
            }
            mile-per-hour{
                dnam{"mi/h"}
                one{"{0} mi/h"}
                other{"{0} mi/h"}
            }
        }
        temperature{
            celsius{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            fahrenheit{
                dnam{"°F"}
                one{"{0}°F"}
                other{"{0}°F"}
            }
            generic{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"K"}
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                dnam{"acre ft"}
            }
            bushel{
                dnam{"bu"}
                one{"{0} bu"}
                other{"{0} bu"}
            }
            centiliter{
                dnam{"cl"}
                one{"{0} cl"}
                other{"{0} cl"}
            }
            cubic-centimeter{
                dnam{"cm³"}
                one{"{0} cm³"}
                other{"{0} cm³"}
                per{"{0}/cm³"}
            }
            cubic-foot{
                dnam{"ft³"}
                one{"{0} ft³"}
                other{"{0} ft³"}
            }
            cubic-inch{
                dnam{"in³"}
                one{"{0} in³"}
                other{"{0} in³"}
            }
            cubic-kilometer{
                dnam{"km³"}
                one{"{0} km³"}
                other{"{0} km³"}
            }
            cubic-meter{
                dnam{"m³"}
                one{"{0} m³"}
                other{"{0} m³"}
                per{"{0}/m³"}
            }
            cubic-mile{
                dnam{"mi³"}
                one{"{0} mi³"}
                other{"{0} mi³"}
            }
            cubic-yard{
                dnam{"yd³"}
                one{"{0} yd³"}
                other{"{0} yd³"}
            }
            cup{
                dnam{"cup"}
                one{"{0} c"}
                other{"{0} c"}
            }
            cup-metric{
                dnam{"mc"}
                one{"{0}mc"}
                other{"{0}mc"}
            }
            deciliter{
                dnam{"dl"}
                one{"{0} dl"}
                other{"{0} dl"}
            }
            dessert-spoon-imperial{
                dnam{"imp. d l"}
                one{"{0} imp. d l"}
                other{"{0} imp. d l"}
            }
            dram{
                dnam{"fl dr"}
                one{"{0} fl dr"}
                other{"{0} fl dr"}
            }
            drop{
                dnam{"dr"}
                one{"{0} dr"}
                other{"{0} drs"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                one{"{0} fl oz"}
                other{"{0} fl oz"}
            }
            fluid-ounce-imperial{
                one{"{0} fl ozIm"}
                other{"{0} fl ozIm"}
            }
            gallon{
                dnam{"gal"}
                one{"{0} gal"}
                other{"{0} gal"}
                per{"{0}/gal"}
            }
            gallon-imperial{
                dnam{"imp. gal"}
                one{"{0}galIm"}
                other{"{0}galIm"}
                per{"{0}/galIm"}
            }
            hectoliter{
                dnam{"hl"}
                one{"{0} hl"}
                other{"{0} hl"}
            }
            liter{
                dnam{"l"}
                one{"{0} l"}
                other{"{0} l"}
                per{"{0}/l"}
            }
            megaliter{
                dnam{"ML"}
                one{"{0} ML"}
                other{"{0} ML"}
            }
            milliliter{
                dnam{"ml"}
                one{"{0} ml"}
                other{"{0} ml"}
            }
            pinch{
                dnam{"sn"}
                one{"{0} sn"}
                other{"{0} sn"}
            }
            pint{
                dnam{"pt"}
                one{"{0} pt"}
                other{"{0} pt"}
            }
            pint-metric{
                dnam{"mpt"}
                one{"{0} mpt"}
                other{"{0} mpt"}
            }
            quart{
                dnam{"qt"}
                one{"{0} qt"}
                other{"{0} qt"}
            }
            tablespoon{
                dnam{"el"}
                one{"{0} el"}
                other{"{0} el"}
            }
            teaspoon{
                dnam{"tl"}
                one{"{0} tl"}
                other{"{0} tl"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"G"}
                one{"{0} G"}
                other{"{0} G"}
            }
            meter-per-square-second{
                dnam{"m/s²"}
                one{"{0} m/s²"}
                other{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                dnam{"′"}
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                dnam{"″"}
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            radian{
                dnam{"rad"}
                one{"{0} rad"}
                other{"{0} rad"}
            }
            revolution{
                dnam{"tr"}
                one{"{0} tr"}
                other{"{0} tr"}
            }
        }
        area{
            acre{
                dnam{"acre"}
                one{"{0} acre"}
                other{"{0} acres"}
            }
            hectare{
                dnam{"ha"}
                one{"{0} ha"}
                other{"{0} ha"}
            }
            square-centimeter{
                dnam{"cm²"}
                one{"{0} cm²"}
                other{"{0} cm²"}
                per{"{0} per cm²"}
            }
            square-foot{
                dnam{"ft²"}
                one{"{0} ft²"}
                other{"{0} ft²"}
            }
            square-inch{
                dnam{"in²"}
                one{"{0} in²"}
                other{"{0} in²"}
                per{"{0} per in²"}
            }
            square-kilometer{
                dnam{"km²"}
                one{"{0} km²"}
                other{"{0} km²"}
                per{"{0} per km²"}
            }
            square-meter{
                dnam{"m²"}
                one{"{0} m²"}
                other{"{0} m²"}
                per{"{0} per m²"}
            }
            square-mile{
                dnam{"mi²"}
                one{"{0} mi²"}
                other{"{0} mi²"}
                per{"{0} per mi²"}
            }
            square-yard{
                dnam{"yd²"}
                one{"{0} yd²"}
                other{"{0} yd²"}
            }
        }
        compound{
            per{"{0}/{1}"}
            times{"{0}{1}"}
        }
        concentr{
            item{
                dnam{"onderdeel"}
                one{"{0} onderdeel"}
                other{"{0} ond."}
            }
            karat{
                dnam{"K"}
                one{"{0} K"}
                other{"{0} K"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"mg/dl"}
                one{"{0} mg/dl"}
                other{"{0} mg/dl"}
            }
            millimole-per-liter{
                dnam{"millimol/liter"}
                one{"{0} mmol/l"}
                other{"{0} mmol/l"}
            }
            percent{
                dnam{"procent"}
                one{"{0}%"}
                other{"{0}%"}
            }
            permille{
                dnam{"promille"}
                one{"{0}‰"}
                other{"{0}‰"}
            }
            permillion{
                dnam{"ppm"}
                one{"{0} ppm"}
                other{"{0} ppm"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"l/100km"}
                one{"{0} l/100km"}
                other{"{0} l/100km"}
            }
            liter-per-kilometer{
                dnam{"l/km"}
                one{"{0} l/km"}
                other{"{0} l/km"}
            }
            mile-per-gallon{
                dnam{"mpg"}
                one{"{0} mpg"}
                other{"{0} mpg"}
            }
            mile-per-gallon-imperial{
                dnam{"mijl/imp. gal"}
                one{"{0} mpg imp."}
                other{"{0} mpg imp."}
            }
        }
        coordinate{
            dnam{"windstreek"}
            east{"{0} OL"}
            north{"{0} NB"}
            south{"{0} ZB"}
            west{"{0} WL"}
        }
        digital{
            bit{
                dnam{"bit"}
                one{"{0} bit"}
                other{"{0} bits"}
            }
            byte{
                dnam{"byte"}
                one{"{0} byte"}
                other{"{0} byte"}
            }
            gigabit{
                dnam{"Gb"}
                one{"{0} Gb"}
                other{"{0} Gb"}
            }
            gigabyte{
                dnam{"GB"}
                one{"{0} GB"}
                other{"{0} GB"}
            }
            kilobit{
                dnam{"kb"}
                one{"{0} kb"}
                other{"{0} kb"}
            }
            kilobyte{
                dnam{"kB"}
                one{"{0} kB"}
                other{"{0} kB"}
            }
            megabit{
                dnam{"Mb"}
                one{"{0} Mb"}
                other{"{0} Mb"}
            }
            megabyte{
                dnam{"MB"}
                one{"{0} MB"}
                other{"{0} MB"}
            }
            petabyte{
                dnam{"PB"}
                one{"{0} PB"}
                other{"{0} PB"}
            }
            terabit{
                dnam{"Tb"}
                one{"{0} Tb"}
                other{"{0} Tb"}
            }
            terabyte{
                dnam{"TB"}
                one{"{0} TB"}
                other{"{0} TB"}
            }
        }
        duration{
            century{
                dnam{"eeuwen"}
                one{"{0} eeuw"}
                other{"{0} eeuwen"}
            }
            day{
                dnam{"dagen"}
                one{"{0} dag"}
                other{"{0} dagen"}
                per{"{0}/dag"}
            }
            decade{
                dnam{"dec."}
                one{"{0} dec."}
                other{"{0} dec."}
            }
            hour{
                dnam{"uur"}
                one{"{0} uur"}
                other{"{0} uur"}
                per{"{0}/uur"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                one{"{0} min"}
                other{"{0} min"}
                per{"{0}/min"}
            }
            month{
                dnam{"mnd"}
                one{"{0} mnd"}
                other{"{0} mnd"}
                per{"{0}/mnd"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            quarter{
                dnam{"kwart."}
                one{"{0} kwart."}
                other{"{0} kwart."}
                per{"{0}/kw."}
            }
            second{
                dnam{"sec"}
                one{"{0} sec"}
                other{"{0} sec"}
                per{"{0}/sec"}
            }
            week{
                dnam{"wk"}
                one{"{0} wk"}
                other{"{0} wkn"}
                per{"{0}/wk"}
            }
            year{
                dnam{"jr"}
                one{"{0} jr"}
                other{"{0} jr"}
                per{"{0}/jr"}
            }
        }
        electric{
            ampere{
                dnam{"A"}
                one{"{0} A"}
                other{"{0} A"}
            }
            milliampere{
                dnam{"mA"}
                one{"{0} mA"}
                other{"{0} mA"}
            }
            ohm{
                dnam{"Ω"}
                one{"{0} Ω"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"V"}
                one{"{0} V"}
                other{"{0} V"}
            }
        }
        energy{
            calorie{
                dnam{"cal"}
                one{"{0} cal"}
                other{"{0} cal"}
            }
            foodcalorie{
                dnam{"kcal"}
                one{"{0} kcal"}
                other{"{0} kcal"}
            }
            joule{
                dnam{"J"}
                one{"{0} J"}
                other{"{0} J"}
            }
            kilocalorie{
                dnam{"kcal"}
                one{"{0} kcal"}
                other{"{0} kcal"}
            }
            kilojoule{
                dnam{"kJ"}
                one{"{0} kJ"}
                other{"{0} kJ"}
            }
            kilowatt-hour{
                dnam{"kWh"}
                one{"{0} kWh"}
                other{"{0} kWh"}
            }
            therm-us{
                dnam{"US therm"}
                one{"{0} US therm"}
                other{"{0} US therms"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                one{"{0} GHz"}
                other{"{0} GHz"}
            }
            hertz{
                dnam{"Hz"}
                one{"{0} Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                one{"{0} kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                dnam{"MHz"}
                one{"{0} MHz"}
                other{"{0} MHz"}
            }
        }
        graphics{
            dot-per-centimeter{
                dnam{"dpcm"}
                one{"{0} dpcm"}
                other{"{0} dpcm"}
            }
            dot-per-inch{
                dnam{"dpi"}
                one{"{0} dpi"}
                other{"{0} dpi"}
            }
            em{
                dnam{"em"}
                one{"{0} em"}
                other{"{0} em"}
            }
            megapixel{
                dnam{"megapixels"}
                one{"{0} MP"}
                other{"{0} MP"}
            }
            pixel{
                dnam{"pixels"}
                one{"{0} px"}
                other{"{0} px"}
            }
            pixel-per-centimeter{
                dnam{"ppcm"}
                one{"{0} ppcm"}
                other{"{0} ppcm"}
            }
            pixel-per-inch{
                dnam{"ppi"}
                one{"{0} ppi"}
                other{"{0} ppi"}
            }
        }
        length{
            astronomical-unit{
                dnam{"AE"}
                one{"{0} AE"}
                other{"{0} AE"}
            }
            centimeter{
                dnam{"cm"}
                one{"{0} cm"}
                other{"{0} cm"}
                per{"{0}/cm"}
            }
            decimeter{
                dnam{"dm"}
                one{"{0} dm"}
                other{"{0} dm"}
            }
            fathom{
                dnam{"fm"}
                one{"{0} fth"}
                other{"{0} fth"}
            }
            foot{
                dnam{"ft"}
                one{"{0} ft"}
                other{"{0} ft"}
                per{"{0}/ft"}
            }
            furlong{
                dnam{"fur"}
                one{"{0} fur"}
                other{"{0} fur"}
            }
            inch{
                dnam{"inches"}
                one{"{0} in"}
                other{"{0} in"}
                per{"{0}/in"}
            }
            kilometer{
                dnam{"km"}
                one{"{0} km"}
                other{"{0} km"}
                per{"{0}/km"}
            }
            light-year{
                dnam{"lj"}
                one{"{0} lj"}
                other{"{0} lj"}
            }
            meter{
                dnam{"m"}
                one{"{0} m"}
                other{"{0} m"}
                per{"{0}/m"}
            }
            micrometer{
                dnam{"μm"}
                one{"{0} μm"}
                other{"{0} μm"}
            }
            mile{
                dnam{"mi"}
                one{"{0} mi"}
                other{"{0} mi"}
            }
            mile-scandinavian{
                dnam{"smi"}
                one{"{0} smi"}
                other{"{0} smi"}
            }
            millimeter{
                dnam{"mm"}
                one{"{0} mm"}
                other{"{0} mm"}
            }
            nanometer{
                dnam{"nm"}
                one{"{0} nm"}
                other{"{0} nm"}
            }
            nautical-mile{
                dnam{"nmi"}
                one{"{0} nmi"}
                other{"{0} nmi"}
            }
            parsec{
                dnam{"pc"}
                one{"{0} pc"}
                other{"{0} pc"}
            }
            picometer{
                dnam{"pm"}
                one{"{0} pm"}
                other{"{0} pm"}
            }
            point{
                dnam{"punten"}
                one{"{0} pt"}
                other{"{0} pt"}
            }
            yard{
                dnam{"yards"}
                one{"{0} yd"}
                other{"{0} yd"}
            }
        }
        light{
            lux{
                dnam{"lx"}
                one{"{0} lx"}
                other{"{0} lx"}
            }
        }
        mass{
            carat{
                dnam{"CD"}
                one{"{0} CD"}
                other{"{0} CD"}
            }
            grain{
                dnam{"grein"}
                one{"{0} grein"}
                other{"{0} grein"}
            }
            gram{
                dnam{"g"}
                one{"{0} g"}
                other{"{0} g"}
                per{"{0}/g"}
            }
            kilogram{
                dnam{"kg"}
                one{"{0} kg"}
                other{"{0} kg"}
                per{"{0}/kg"}
            }
            microgram{
                dnam{"μg"}
                one{"{0} μg"}
                other{"{0} μg"}
            }
            milligram{
                dnam{"mg"}
                one{"{0} mg"}
                other{"{0} mg"}
            }
            ounce{
                dnam{"oz"}
                one{"{0} oz"}
                other{"{0} oz"}
                per{"{0}/oz"}
            }
            ounce-troy{
                dnam{"oz t"}
                one{"{0} oz t"}
                other{"{0} oz t"}
            }
            pound{
                dnam{"lb"}
                one{"{0} lb"}
                other{"{0} lb"}
                per{"{0}/lb"}
            }
            stone{
                dnam{"st"}
                one{"{0} st"}
                other{"{0} st"}
            }
            ton{
                dnam{"ton"}
                one{"{0} ton"}
                other{"{0} ton"}
            }
            tonne{
                dnam{"t"}
                one{"{0} t"}
                other{"{0} t"}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
                one{"{0} GW"}
                other{"{0} GW"}
            }
            horsepower{
                dnam{"pk"}
                one{"{0} pk"}
                other{"{0} pk"}
            }
            kilowatt{
                dnam{"kW"}
                one{"{0} kW"}
                other{"{0} kW"}
            }
            megawatt{
                dnam{"MW"}
                one{"{0} MW"}
                other{"{0} MW"}
            }
            milliwatt{
                dnam{"mW"}
                one{"{0} mW"}
                other{"{0} mW"}
            }
            watt{
                dnam{"W"}
                one{"{0} W"}
                other{"{0} W"}
            }
        }
        pressure{
            atmosphere{
                dnam{"atm"}
                one{"{0} atm"}
                other{"{0} atm"}
            }
            bar{
                dnam{"bar"}
                one{"{0} bar"}
                other{"{0} bar"}
            }
            hectopascal{
                dnam{"hPa"}
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-ofhg{
                dnam{"inHg"}
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                dnam{"mbar"}
                one{"{0} mbar"}
                other{"{0} mbar"}
            }
            millimeter-ofhg{
                dnam{"mmHg"}
                one{"{0} mmHg"}
                other{"{0} mmHg"}
            }
            pascal{
                dnam{"Pa"}
                one{"{0} Pa"}
                other{"{0} Pa"}
            }
            pound-force-per-square-inch{
                dnam{"psi"}
                one{"{0} psi"}
                other{"{0} psi"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/u"}
                one{"{0} km/u"}
                other{"{0} km/u"}
            }
            knot{
                dnam{"kt"}
                one{"{0} kt"}
                other{"{0} kt"}
            }
            meter-per-second{
                dnam{"m/s"}
                one{"{0} m/s"}
                other{"{0} m/s"}
            }
            mile-per-hour{
                dnam{"mi/h"}
                one{"{0} mi/h"}
                other{"{0} mi/h"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                one{"{0}°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                dnam{"°F"}
                one{"{0}°F"}
                other{"{0}°F"}
            }
            generic{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"K"}
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        torque{
            newton-meter{
                dnam{"Nm"}
                one{"{0} Nm"}
                other{"{0} Nm"}
            }
        }
        volume{
            acre-foot{
                dnam{"acre ft"}
                one{"{0} ac ft"}
                other{"{0} ac ft"}
            }
            bushel{
                dnam{"bu"}
                one{"{0} bu"}
                other{"{0} bu"}
            }
            centiliter{
                dnam{"cl"}
                one{"{0} cl"}
                other{"{0} cl"}
            }
            cubic-centimeter{
                dnam{"cm³"}
                one{"{0} cm³"}
                other{"{0} cm³"}
                per{"{0}/cm³"}
            }
            cubic-foot{
                dnam{"ft³"}
                one{"{0} ft³"}
                other{"{0} ft³"}
            }
            cubic-inch{
                dnam{"in³"}
                one{"{0} in³"}
                other{"{0} in³"}
            }
            cubic-kilometer{
                dnam{"km³"}
                one{"{0} km³"}
                other{"{0} km³"}
            }
            cubic-meter{
                dnam{"m³"}
                one{"{0} m³"}
                other{"{0} m³"}
                per{"{0}/m³"}
            }
            cubic-mile{
                dnam{"mi³"}
                one{"{0} mi³"}
                other{"{0} mi³"}
            }
            cubic-yard{
                dnam{"yd³"}
                one{"{0} yd³"}
                other{"{0} yd³"}
            }
            cup{
                dnam{"cup"}
                one{"{0} cup"}
                other{"{0} cup"}
            }
            cup-metric{
                dnam{"metrische cup"}
                one{"{0} mc"}
                other{"{0} mc"}
            }
            deciliter{
                dnam{"dl"}
                one{"{0} dl"}
                other{"{0} dl"}
            }
            dessert-spoon{
                dnam{"des l"}
                one{"{0} des l"}
                other{"{0} des l"}
            }
            dessert-spoon-imperial{
                dnam{"imp. des l"}
                one{"{0} imp. des l"}
                other{"{0} imp. des lpls"}
            }
            dram{
                dnam{"drachme"}
                one{"{0} fl dr"}
                other{"{0} fl dr"}
            }
            drop{
                dnam{"druppel"}
                one{"{0} druppel"}
                other{"{0} druppels"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                one{"{0} fl oz"}
                other{"{0} fl oz"}
            }
            gallon{
                dnam{"gal"}
                one{"{0} gal"}
                other{"{0} gal"}
                per{"{0}/gal"}
            }
            gallon-imperial{
                dnam{"imp. gal"}
                one{"{0} imp. gal"}
                other{"{0} imp. gal"}
                per{"{0}/imp. gal"}
            }
            hectoliter{
                dnam{"hl"}
                one{"{0} hl"}
                other{"{0} hl"}
            }
            liter{
                dnam{"l"}
                one{"{0} l"}
                other{"{0} l"}
                per{"{0}/l"}
            }
            megaliter{
                dnam{"ML"}
                one{"{0} ML"}
                other{"{0} ML"}
            }
            milliliter{
                dnam{"ml"}
                one{"{0} ml"}
                other{"{0} ml"}
            }
            pinch{
                dnam{"snufje"}
                one{"{0} snufje"}
                other{"{0} snufje"}
            }
            pint{
                dnam{"pt"}
                one{"{0} pt"}
                other{"{0} pt"}
            }
            pint-metric{
                dnam{"mpt"}
                one{"{0} mpt"}
                other{"{0} mpt"}
            }
            quart{
                dnam{"qt"}
                one{"{0} qt"}
                other{"{0} qt"}
            }
            quart-imperial{
                dnam{"imp. qt"}
                one{"{0} imp. qt"}
                other{"{0} imp. qt"}
            }
            tablespoon{
                dnam{"el"}
                one{"{0} el"}
                other{"{0} el"}
            }
            teaspoon{
                dnam{"tl"}
                one{"{0} tl"}
                other{"{0} tl"}
            }
        }
    }
}
