﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ps{
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        acceleration{
            g-force{
                dnam{"د جاذبې قوه"}
                one{"{0} د جاذبې قوه"}
                other{"{0} د جاذبې قوه"}
            }
            meter-per-square-second{
                dnam{"ميترز في مربع سيکنډ"}
                one{"{0} ميتر في مربع سيکنډ"}
                other{"{0} ميتر في مربع سيکنډ"}
            }
        }
        angle{
            arc-minute{
                dnam{"آرکمنټس"}
                one{"{0} آرکمنټ"}
                other{"{0} آرکمنټس"}
            }
            arc-second{
                dnam{"آرک ثانيې"}
                one{"{0} آرک ثانيه"}
                other{"{0} آرک ثانيې"}
            }
            degree{
                dnam{"درجې"}
                one{"{0} درجې"}
                other{"{0} درجې"}
            }
            radian{
                dnam{"رادیان"}
                one{"{0} راديان"}
                other{"{0} راديان"}
            }
            revolution{
                dnam{"انقلاب"}
                one{"{0} انقلاب"}
                other{"{0} انقلاب"}
            }
        }
        area{
            acre{
                dnam{"ايکړز"}
                one{"{0} ايکړ"}
                other{"{0} ايکړز"}
            }
            dunam{
                dnam{"دونمز"}
                one{"{0} دونم"}
                other{"{0} دونمز"}
            }
            hectare{
                dnam{"هيکترې"}
                one{"{0} هيکتر"}
                other{"{0} هيکترې"}
            }
            square-centimeter{
                dnam{"مربع سنتي متر"}
                one{"{0} مربع سنتي متر"}
                other{"{0} مربع سنتي متر"}
                per{"{0} في مربع سنتي متر"}
            }
            square-foot{
                dnam{"مربع فټ"}
                one{"{0} مربع فټ"}
                other{"{0} مربع فټ"}
            }
            square-inch{
                dnam{"مربع انچ"}
                one{"{0} مربع انچ"}
                other{"{0} مربع انچ"}
                per{"{0} في مربع انچ"}
            }
            square-kilometer{
                dnam{"مربع کيلو متره"}
                one{"{0} مربع کيلو متر"}
                other{"{0} مربع کيلو متره"}
                per{"{0} في مربع کيلو متر"}
            }
            square-meter{
                dnam{"مربع متره"}
                one{"{0} مربع متر"}
                other{"{0} مربع متره"}
                per{"{0} في مربع متر"}
            }
            square-mile{
                dnam{"مربع ميل"}
                one{"{0} مربع ميل"}
                other{"{0} مربع ميل"}
                per{"{0} في مربع ميل"}
            }
            square-yard{
                dnam{"مربع ګر"}
                one{"{0} مربع ګز"}
                other{"{0} مربع ګز"}
            }
        }
        compound{
            10p-1{"پرېکړه{0}"}
            10p-12{"پیکو {0}"}
            10p-15{"فيمتو {0}"}
            10p-18{"أتو{0}"}
            10p-2{"سانتي {0}"}
            10p-21{"زیپټو {0}"}
            10p-24{"یکوټو {0}"}
            10p-3{"ملی {0}"}
            10p-6{"مایکرو {0}"}
            10p-9{"نانو {0}"}
            10p1{"ډیکا {0}"}
            10p12{"تیرا {0}"}
            10p15{"پیټا {0}"}
            10p18{"إکساء {0}"}
            10p2{"هیکو {0}"}
            10p21{"زیټا {0}"}
            10p24{"یوټا {0}"}
            10p3{"کیلو {0}"}
            10p6{"میگا {0}"}
            10p9{"ګیګا {0}"}
            per{"{0}في {1}"}
            power2{
                one{
                    _{
                        _{"{0}مربع"}
                    }
                }
                other{
                    _{
                        _{"{0} مربع"}
                    }
                }
            }
            power3{
                one{
                    _{
                        _{"کیوبک {0}"}
                    }
                }
                other{
                    _{
                        _{"{0}معکب"}
                    }
                }
            }
        }
        concentr{
            item{
                dnam{"توکي"}
                one{"{0} توکی"}
                other{"{0} توکی"}
            }
            karat{
                dnam{"قيراط"}
                one{"{0} قيراط"}
                other{"{0} قيراط"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"ملي ګرام في ډيسي ليټر"}
                one{"{0} ملي ګرام في ډيسي ليټر"}
                other{"{0} ملي ګرام في ډيسي ليټر"}
            }
            millimole-per-liter{
                dnam{"ملي مولز في ليټر"}
                one{"{0} ملي مول في ليټر"}
                other{"{0} ملي مول في ليټر"}
            }
            mole{
                dnam{"مولز"}
                one{"{0} مول"}
                other{"{0} مولز"}
            }
            percent{
                dnam{"سلنه"}
                one{"{0} سلنه"}
                other{"{0} سلنه"}
            }
            permille{
                dnam{"في ميل"}
                one{"{0} في ميل"}
                other{"{0} في ميل"}
            }
            permillion{
                dnam{"پارټتس في مليون"}
                one{"{0} پارټ في مليون"}
                other{"{0} پارټس في مليون"}
            }
            permyriad{
                dnam{"زرمه"}
                one{"{0} زرمه"}
                other{"{0} زرمه"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"ليټرز في ۱۰۰ کيلو مترز"}
                one{"{0} ليټر في ۱۰۰ کلو ميترز"}
                other{"{0} ليټرز في ۱۰۰ کيلو مترز"}
            }
            liter-per-kilometer{
                dnam{"ليټرز في کيلو متر"}
                one{"{0} ليټر في کيلو متر"}
                other{"{0} ليټرز في کيلو متر"}
            }
            mile-per-gallon{
                dnam{"ميلز في ګيلن"}
                one{"{0} ميل في ګيلن"}
                other{"{0} ميلز في ګيلن"}
            }
            mile-per-gallon-imperial{
                dnam{"ميلز في ايمپيريل ګيلن"}
                one{"{0} ميل في ايمپيريل ګيلن"}
                other{"{0} ميلز في ايمپيريل ګيلن"}
            }
        }
        coordinate{
            dnam{"کارډنل اړخ"}
            east{"{0} ختيځ"}
            north{"{0} شمال"}
            south{"{0} سويل"}
            west{"{0} لوېديځ"}
        }
        digital{
            bit{
                dnam{"بټس"}
                one{"{0} بټ"}
                other{"{0} بټس"}
            }
            byte{
                dnam{"بايټس"}
                one{"{0} بايټ"}
                other{"{0} بايټس"}
            }
            gigabit{
                dnam{"ګيګا بټس"}
                one{"{0} ګيګا بټ"}
                other{"{0} ګيګا بټس"}
            }
            gigabyte{
                dnam{"ګيګا بايټس"}
                one{"{0} ګيګا بايټس"}
                other{"{0} ګيګا بايټس"}
            }
            kilobit{
                dnam{"کيلو بټس"}
                one{"{0} کيلو بټ"}
                other{"{0} کيلو بټس"}
            }
            kilobyte{
                dnam{"کيلو بايټس"}
                one{"{0} کيلو بايټ"}
                other{"{0} کيلو بايټس"}
            }
            megabit{
                dnam{"ميګا بټس"}
                one{"{0} ميګا بټ"}
                other{"{0} ميګا بټس"}
            }
            megabyte{
                dnam{"ميګا بايټس"}
                one{"{0} ميګا بايټ"}
                other{"{0} ميګا بايټس"}
            }
            petabyte{
                dnam{"پيټا بايټس"}
                one{"{0} پيټا بايټ"}
                other{"{0} پيټا بايټس"}
            }
            terabit{
                dnam{"ټرا بايټس"}
                one{"{0} ټرا بايټ"}
                other{"{0} ټرا بايټس"}
            }
            terabyte{
                dnam{"ټيرا بايټس"}
                one{"{0} ټيرا بايټ"}
                other{"{0} ټيرا بايټس"}
            }
        }
        duration{
            century{
                dnam{"پېړۍ"}
                one{"{0} پېړۍ"}
                other{"{0} پيړۍ"}
            }
            day{
                dnam{"ورځې"}
                one{"{0} ورځ"}
                other{"{0} ورځې"}
                per{"{0} په هره ورځ کې"}
            }
            decade{
                dnam{"لسيزې"}
                one{"{0} لسيزه"}
                other{"{0} لسيزې"}
            }
            microsecond{
                dnam{"مايکرو ثانيې"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            minute{
                dnam{"دقيقې"}
            }
            month{
                dnam{"مياشتې"}
                one{"{0} مياشت"}
                other{"{0} مياشتې"}
                per{"{0}/m"}
            }
            nanosecond{
                dnam{"نينو ثانيې"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            quarter{
                dnam{"ربعه"}
            }
            second{
                dnam{"ثانيې"}
            }
            week{
                dnam{"اونۍ"}
                one{"اونۍ"}
                other{"{0} اونۍ"}
                per{"{0} په هره اونۍ کې"}
            }
            year{
                dnam{"کالونه"}
                one{"{0} کال"}
                other{"{0} کالونه"}
                per{"{0} په هر کال کې"}
            }
        }
        electric{
            ampere{
                dnam{"ايمپيرز"}
                one{"{0} ايمپير"}
                other{"{0} ايمپيرز"}
            }
            milliampere{
                dnam{"ملي ايمپيرز"}
                one{"{0} ملي ايمپير"}
                other{"{0} ملي ايمپيرز"}
            }
            ohm{
                dnam{"اوهمز"}
                one{"{0} اوهم"}
                other{"{0} اوهمز"}
            }
            volt{
                dnam{"وولټس"}
                one{"{0} وولټ"}
                other{"{0} وولټس"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"بريتانوي ترمل يونټس"}
                one{"برتانوي ترمل یونټ"}
                other{"{0} برتانوي ترمل يونټس"}
            }
            calorie{
                dnam{"کيلريز"}
                one{"{0} کيلري"}
                other{"{0} کيلريز"}
            }
            electronvolt{
                dnam{"اليکټران وولټس"}
                one{"{0} اليکټران وولټ"}
                other{"{0} اليکټران وولټس"}
            }
            foodcalorie{
                dnam{"کيلريز"}
                one{"{0} کيلري"}
                other{"{0} کيلريز"}
            }
            joule{
                dnam{"جولز"}
                one{"{0} جول"}
                other{"{0} جولز"}
            }
            kilocalorie{
                dnam{"کيلو کيلريز"}
                one{"{0} کيلو کيلري"}
                other{"{0} کيلو کيلريز"}
            }
            kilojoule{
                dnam{"کيلو جولز"}
                one{"{0} کيلو جول"}
                other{"{0} کيلو جولز"}
            }
            kilowatt-hour{
                dnam{"کيلو واټ ساعته"}
                one{"{0} کيلو واټ ساعت"}
                other{"{0} کيلو واټ ساعته"}
            }
            therm-us{
                dnam{"متحده ایالاتو ترمامونه"}
            }
        }
        force{
            newton{
                dnam{"نيوټنز"}
                one{"{0} نيوټن"}
                other{"{0} نيوټنز"}
            }
            pound-force{
                dnam{"د قوې پاونډز"}
                one{"{0} د قوې پاونډ"}
                other{"{0} د قوې پاونډز"}
            }
        }
        frequency{
            gigahertz{
                dnam{"ګيګا هرټز"}
                one{"{0} ګيګا هرټز"}
                other{"{0} ګيګا هرټز"}
            }
            hertz{
                dnam{"هرټز"}
                one{"{0} هرټز"}
                other{"{0} هرټز"}
            }
            kilohertz{
                dnam{"کيلو هرټز"}
                one{"{0} کيلو هرټز"}
                other{"{0} کيلو هرټز"}
            }
            megahertz{
                dnam{"ميګا هرټز"}
                one{"{0} ميګا هرټز"}
                other{"{0} ميګا هرټز"}
            }
        }
        graphics{
            em{
                dnam{"ټايپو ګرافيک em"}
            }
            megapixel{
                dnam{"ميګا فکسلسز"}
            }
        }
        length{
            astronomical-unit{
                dnam{"فلکي احدې"}
                one{"{0} فلکي احد"}
                other{"{0} فلکي احدې"}
            }
            centimeter{
                dnam{"سنتي متره"}
                one{"{0} سنتي متر"}
                other{"{0} سنتي متره"}
                per{"{0} هر سنتي متر"}
            }
            decimeter{
                dnam{"ډيسي متره"}
                one{"{0} ډيسي متر"}
                other{"{0} ډيسي متره"}
            }
            fathom{
                dnam{"فتومونه"}
                one{"{0} fathom"}
                other{"{0} فتومونه"}
            }
            foot{
                dnam{"فټه"}
                one{"{0} فټ"}
                other{"{0} فټه"}
                per{"{0}هر فټ"}
            }
            furlong{
                one{"{0} fur"}
                other{"{0} فرلانګونه"}
            }
            inch{
                dnam{"انچې"}
                one{"{0} انچ"}
                other{"{0} انچې"}
                per{"{0} هر انچ"}
            }
            kilometer{
                dnam{"کيلو ميتره"}
                one{"{0} کيلومتر"}
                other{"{0} کيلومتره"}
                per{"{0}هر کيلو ميتر"}
            }
            light-year{
                dnam{"نوري کالونه"}
                one{"{0} نوري کال"}
                other{"{0} نوري کالونه"}
            }
            meter{
                dnam{"متره"}
                one{"{0} متر"}
                other{"{0} متره"}
                per{"{0}هر متر"}
            }
            micrometer{
                dnam{"مايکرو متره"}
                one{"{0} مايکرو متر"}
                other{"{0} مايکرو متره"}
            }
            mile{
                dnam{"ميلونه"}
                one{"{0} ميل"}
                other{"{0} ميلونه"}
            }
            mile-scandinavian{
                dnam{"سکېنډنيوين ميل"}
                one{"{0} سکېنډنيوين ميل"}
                other{"{0} سکېنډنيوين ميلونه"}
            }
            millimeter{
                dnam{"ملي متره"}
                one{"{0} ملي متر"}
                other{"{0} ملي متره"}
            }
            nanometer{
                dnam{"نينو متره"}
                one{"{0} نينو متر"}
                other{"{0} نينو متره"}
            }
            nautical-mile{
                dnam{"بحري ميلونه"}
                one{"{0} بحري ميل"}
                other{"{0} بحري ميلونه"}
            }
            parsec{
                dnam{"پارسيکس"}
                one{"{0} في ثانيه"}
                other{"{0} في ثانيې"}
            }
            picometer{
                dnam{"پيکو متره"}
                one{"{0} پيکو متر"}
                other{"{0} پيکو متره"}
            }
            point{
                dnam{"نمرې"}
                one{"{0} نمره"}
                other{"{0} نمرې"}
            }
            solar-radius{
                dnam{"لمريزې وړانګې"}
                one{"{0} لمريزه وړانګه"}
                other{"{0} لمريزې وړانګې"}
            }
            yard{
                dnam{"ګز"}
                one{"{0} ګز"}
                other{"{0} ګزه"}
            }
        }
        light{
            lux{
                dnam{"لکس"}
            }
            solar-luminosity{
                dnam{"لمريز ځلښتونه"}
                one{"{0} لمريز ځلښت"}
                other{"{0} لمريز ځلښتونه"}
            }
        }
        mass{
            carat{
                dnam{"قيراط"}
                one{"{0} قيراط"}
                other{"{0} قيراط"}
            }
            dalton{
                dnam{"ډالټنز"}
                one{"{0} ډالټن"}
                other{"{0} ډالټنز"}
            }
            earth-mass{
                dnam{"د زمکې حجم"}
                one{"{0} د زمکې حجم"}
                other{"{0} د زمکې حجمونه"}
            }
            gram{
                dnam{"ګرامز"}
                one{"{0} ګرام"}
                other{"{0} ګرامز"}
                per{"{0} في ګرام"}
            }
            kilogram{
                dnam{"کيلو ګرامز"}
                one{"{0} کيلو ګرام"}
                other{"{0} کيلو ګرامز"}
                per{"{0} في کيلو ګرام"}
            }
            microgram{
                dnam{"مايکرو ګرامز"}
                one{"{0} مايکرو ګرام"}
                other{"{0} مايکرو ګرامز"}
            }
            milligram{
                dnam{"ملي ګرامز"}
                one{"{0} ملي ګرام"}
                other{"{0} ملي ګرامز"}
            }
            ounce{
                dnam{"اونسز"}
                one{"{0} اونس"}
                other{"{0} اونسز"}
                per{"{0} في اونس"}
            }
            ounce-troy{
                dnam{"ټراي اونسز"}
                one{"{0} ټرای اونس"}
                other{"{0} ټرای اونسز"}
            }
            pound{
                dnam{"پاونډز"}
                one{"{0} پاونډ"}
                other{"{0} پاونډز"}
                per{"{0} في پاونډ"}
            }
            solar-mass{
                dnam{"لمريز حجم"}
                one{"{0} لمريز حجم"}
                other{"{0} لمريز حجم"}
            }
            ton{
                dnam{"ټنز"}
                one{"{0} ټن"}
                other{"{0} ټنز"}
            }
            tonne{
                dnam{"ميټرک ټنز"}
                one{"{0} ميټرک ټن"}
                other{"{0} ميټرک ټنز"}
            }
        }
        power{
            gigawatt{
                dnam{"ګيګا واټس"}
                one{"{0} ګيګا واټ"}
                other{"{0} ګيګا واټس"}
            }
            horsepower{
                dnam{"هارس پاور"}
                one{"{0} هارس پاور"}
                other{"{0} هارس پاور"}
            }
            kilowatt{
                dnam{"کيلو واټس"}
                one{"{0} کيلو واټ"}
                other{"{0} کيلو واټس"}
            }
            megawatt{
                dnam{"ميګا واټس"}
                one{"{0} ميګا واټ"}
                other{"{0} ميګا واټس"}
            }
            milliwatt{
                dnam{"ملي واټس"}
                one{"{0} ملي واټ"}
                other{"{0} ملي واټس"}
            }
            watt{
                dnam{"واټس"}
                one{"{0} واټ"}
                other{"{0} واټس"}
            }
        }
        pressure{
            atmosphere{
                dnam{"اټموسپیرز"}
                one{"{0} اتموسپير"}
                other{"{0} اتموسپيرز"}
            }
            hectopascal{
                dnam{"هيکټو پاسکیلز"}
                one{"{0} هيکټو پاسکیل"}
                other{"{0} هيکټو پاسکیلز"}
            }
            inch-ofhg{
                dnam{"د پارې انچې"}
                one{"{0} د پارې انچ"}
                other{"{0} د پارې انچې"}
            }
            kilopascal{
                dnam{"کيلو پاسکیلز"}
                one{"{0} کيلو پاسکیل"}
                other{"{0} کيلو پاسکیلز"}
            }
            megapascal{
                dnam{"ميګا پاسکلیلز"}
                one{"{0} ميګا پاسکیل"}
                other{"{0} ميګا پاسکیلز"}
            }
            millibar{
                dnam{"ملي بارز"}
                one{"{0} ملي بار"}
                other{"{0} ملي بارز"}
            }
            millimeter-ofhg{
                dnam{"د پارې ملي مترز"}
                one{"{0} د پارې ملي متر"}
                other{"{0} د پارې ملي مترز"}
            }
            pascal{
                dnam{"پاسکیلز"}
            }
            pound-force-per-square-inch{
                one{"{0} پاونډ في مربع انچ"}
                other{"{0} پاونډز في مربع انچ"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"کيلو متر في ساعت"}
                one{"{0} کيلو متر في ساعت"}
                other{"{0} کيلو متر في ساعت"}
            }
            knot{
                dnam{"ناټس"}
                one{"{0} ناټ"}
                other{"{0} ناټس"}
            }
            meter-per-second{
                dnam{"متر في ثانيه"}
                one{"{0} متر في ثانيه"}
                other{"{0} متر في ثانيه"}
            }
            mile-per-hour{
                dnam{"ميل في ساعت"}
                one{"{0} ميل في ساعت"}
                other{"{0} ميل في ساعت"}
            }
        }
        temperature{
            celsius{
                dnam{"درجې سيلسيس"}
                one{"{0} درجې سيلسيس"}
                other{"{0} درجې سيلسيس"}
            }
            fahrenheit{
                dnam{"درجې فارنهايټ"}
                one{"{0} درجې فارنهايټ"}
                other{"{0} درجې فارنهايټ"}
            }
            generic{
                dnam{"°"}
            }
            kelvin{
                dnam{"کيلونز"}
                one{"{0} کيلون"}
                other{"{0} کيلونز"}
            }
        }
        torque{
            newton-meter{
                dnam{"نيوټن ميټرز"}
                one{"{0} نيوټن ميټر"}
                other{"{0} نيوټن ميټرز"}
            }
            pound-force-foot{
                dnam{"پاونډ فټونه"}
                one{"{0} پاونډ فټ"}
                other{"{0} پاونډ فټونه"}
            }
        }
        volume{
            acre-foot{
                dnam{"اکړ فټ"}
                one{"{0} اکړ فټ"}
                other{"{0} اکړ فټ"}
            }
            barrel{
                dnam{"بيرلز"}
                one{"{0} بېرل"}
                other{"{0} بېرلز"}
            }
            bushel{
                one{"{0} bu"}
                other{"{0} بوشیل"}
            }
            centiliter{
                dnam{"سنټي ليټرز"}
                one{"{0} سنټي ليټر"}
                other{"{0} سنټي ليټرز"}
            }
            cubic-centimeter{
                dnam{"مکعب سنتي متر"}
                one{"{0} مکعب سنتي متر"}
                other{"{0} مکعب سنتي متر"}
                per{"{0} في مکعب سنتي متر"}
            }
            cubic-foot{
                dnam{"مکعب فټ"}
                one{"{0} مکعب فټ"}
                other{"{0} مکعب فټ"}
            }
            cubic-inch{
                dnam{"مکعب انچ"}
                one{"{0} مکعب انچ"}
                other{"{0} مکعب انچ"}
            }
            cubic-kilometer{
                dnam{"مکعب کيلو متر"}
                one{"مکعب کيلو متر"}
                other{"{0} مکعب کيلو متر"}
            }
            cubic-meter{
                dnam{"مکعب متر"}
                one{"{0} مکعب متر"}
                other{"{0} مکعب متر"}
                per{"{0} في مکعب متر"}
            }
            cubic-mile{
                dnam{"مکعب ميل"}
                one{"{0} مکعب ميل"}
                other{"{0} مکعب ميل"}
            }
            cubic-yard{
                dnam{"مکعب ګز"}
                one{"{0} مکعب ګز"}
                other{"{0} مکعب ګز"}
            }
            cup{
                dnam{"پيالې"}
                one{"{0} پياله"}
                other{"{0} پيالې"}
            }
            deciliter{
                dnam{"ډيسي ليټرز"}
                one{"{0} ډيسي ليټر"}
                other{"{0} ډيسي ليټرز"}
            }
            dessert-spoon{
                dnam{"مچ چمچ"}
                one{"{0} dessert spoon"}
                other{"{0} مچ چمچ"}
            }
            dram{
                dnam{"ډرام"}
                one{"{0} ډرام"}
                other{"{0} ډرام"}
            }
            drop{
                one{"{0} څاڅک"}
                other{"{0} څاڅک"}
            }
            fluid-ounce-imperial{
                dnam{"امپيريل مايع اونس"}
                one{"{0} امپيريل مايع اونس"}
                other{"{0} امپيريل مايع اونس"}
            }
            gallon{
                dnam{"ګيلنز"}
                one{"{0} ګيلن"}
                other{"{0} ګيلنز"}
                per{"{0} في ګيلن"}
            }
            hectoliter{
                dnam{"هيکټو ليټرز"}
                one{"{0} هيکټو ليټر"}
                other{"{0} هيکټو ليټرز"}
            }
            liter{
                dnam{"ليټرز"}
                one{"{0} ليټر"}
                other{"{0} ليټرز"}
                per{"{0} في ليټر"}
            }
            megaliter{
                dnam{"ميګا ليټرز"}
                one{"{0} ميګا ليټر"}
                other{"{0} ميګا ليټرز"}
            }
            milliliter{
                dnam{"ملي ليټرز"}
                one{"{0} ملي ليټر"}
                other{"{0} ملي ليټرز"}
            }
            pinch{
                dnam{"چنه"}
                one{"{0} چنه"}
                other{"{0} چنه"}
            }
            quart{
                dnam{"څلورمه"}
                one{"{0} څلورمه"}
                other{"{0} څلورمه"}
            }
            quart-imperial{
                one{"{0} Imp. quart"}
                other{"{0} Imp. quart"}
            }
            tablespoon{
                dnam{"د ميز کاچوغه"}
            }
            teaspoon{
                dnam{"د ميز کاچوغې"}
                one{"{0} د ميز کاچوغه"}
                other{"{0} د ميز کاچوغې"}
            }
        }
    }
    unitsNarrow{
        compound{
            10p-1{"d{0}"}
            10p-12{"p{0}"}
            10p-15{"f{0}"}
            10p-18{"a{0}"}
            10p-2{"c{0}"}
            10p-21{"z{0}"}
            10p-24{"y{0}"}
            10p-3{"m{0}"}
            10p-6{"μ{0}"}
            10p-9{"n{0}"}
            10p1{"da{0}"}
            10p12{"T{0}"}
            10p15{"P{0}"}
            10p18{"E{0}"}
            10p2{"h{0}"}
            10p21{"Z{0}"}
            10p24{"Y{0}"}
            10p3{"k{0}"}
            10p6{"M{0}"}
            10p9{"G{0}"}
            per{"{0}/{1}"}
            power2{
                one{
                    _{
                        _{"مربع {0}"}
                    }
                }
                other{
                    _{
                        _{"{0}²"}
                    }
                }
            }
        }
        concentr{
            item{
                dnam{"توکی"}
                one{"{0} توکی"}
                other{"{0} توکی"}
            }
            percent{
                dnam{"سلنه"}
                one{"{0}%"}
                other{"{0}%"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"L/100km"}
                one{"{0} L/100km"}
                other{"{0} L/100km"}
            }
            mile-per-gallon-imperial{
                dnam{"mpg UK"}
            }
        }
        coordinate{
            dnam{"اړخ"}
            east{"{0}خ"}
            north{"{0}ش"}
            south{"{0}س"}
            west{"{0}ل"}
        }
        duration{
            day{
                dnam{"ورځ"}
                one{"{0} ورځ"}
                other{"{0}d"}
            }
            hour{
                dnam{"hr"}
                one{"{0} h"}
                other{"{0} h"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                one{"{0} min"}
                other{"{0}m"}
            }
            month{
                dnam{"مياشت"}
                one{"{0} m"}
                other{"{0} m"}
                per{"{0}/m"}
            }
            quarter{
                dnam{"qtr"}
            }
            second{
                dnam{"sec"}
                one{"{0} s"}
                other{"{0} s"}
            }
            week{
                dnam{"اونۍ"}
                one{"{0} w"}
                other{"{0} w"}
            }
            year{
                dnam{"yr"}
                one{"{0} y"}
                other{"{0} y"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                one{"{0} kWh/100km"}
                other{"{0}kWh/100km"}
            }
        }
        length{
            centimeter{
                dnam{"cm"}
                one{"{0}cm"}
                other{"{0}cm"}
            }
            kilometer{
                dnam{"km"}
                one{"{0} km"}
                other{"{0} km"}
            }
            meter{
                dnam{"m"}
                one{"{0} m"}
                other{"{0} m"}
            }
            millimeter{
                dnam{"mm"}
                one{"{0}mm"}
                other{"{0}mm"}
            }
        }
        mass{
            gram{
                dnam{"ګرام"}
                one{"{0}g"}
                other{"{0}g"}
            }
            kilogram{
                dnam{"kg"}
                one{"{0}kg"}
                other{"{0}kg"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/hr"}
                one{"{0}kph"}
                other{"{0}kph"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                one{"{0}°C"}
                other{"{0}°C"}
            }
        }
        volume{
            dessert-spoon-imperial{
                one{"{0}dsp-Imp"}
                other{"{0}dsp-Imp"}
            }
            fluid-ounce-imperial{
                one{"{0}fl oz Im"}
                other{"{0}fl oz Im"}
            }
            gallon-imperial{
                one{"{0}galIm"}
                other{"{0}galIm"}
            }
            liter{
                dnam{"لیټر"}
                one{"{0}L"}
                other{"{0}L"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"د جاذبې قوه"}
                one{"{0} G"}
                other{"{0} G"}
            }
            meter-per-square-second{
                one{"{0} m/s²"}
                other{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                dnam{"arcmins"}
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                dnam{"آرکسیکس"}
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                dnam{"درجې"}
                one{"{0}°"}
                other{"{0}°"}
            }
            radian{
                dnam{"رادیان"}
                one{"{0} rad"}
                other{"{0} rad"}
            }
            revolution{
                dnam{"rev"}
                one{"{0} rev"}
                other{"{0} rev"}
            }
        }
        area{
            acre{
                dnam{"ايکړز"}
                one{"{0} ac"}
                other{"{0} ac"}
            }
            dunam{
                dnam{"دونمز"}
                one{"{0} دونم"}
                other{"{0} دونم"}
            }
            hectare{
                dnam{"هيکترې"}
                one{"{0} ha"}
                other{"{0} ha"}
            }
            square-centimeter{
                dnam{"cm²"}
                one{"{0} cm²"}
                other{"{0} cm²"}
                per{"{0}/cm²"}
            }
            square-foot{
                dnam{"sq feet"}
                one{"{0} sq ft"}
                other{"{0} sq ft"}
            }
            square-inch{
                dnam{"inches²"}
                one{"{0} in²"}
                other{"{0} in²"}
                per{"{0}/in²"}
            }
            square-kilometer{
                dnam{"km²"}
                one{"{0} km²"}
                other{"{0} km²"}
                per{"{0}/km²"}
            }
            square-meter{
                dnam{"meters²"}
                one{"{0} m²"}
                other{"{0} m²"}
                per{"{0}/m²"}
            }
            square-mile{
                dnam{"sq miles"}
                one{"{0} sq mi"}
                other{"{0} sq mi"}
                per{"{0}/mi²"}
            }
            square-yard{
                dnam{"yards²"}
                one{"{0} yd²"}
                other{"{0} yd²"}
            }
        }
        compound{
            1024p3{"Gi{0}"}
            10p-1{"d{0}"}
            10p-12{"p{0}"}
            10p-15{"f{0}"}
            10p-18{"a{0}"}
            10p-2{"c{0}"}
            10p-21{"z{0}"}
            10p-24{"y{0}"}
            10p-3{"m{0}"}
            10p-6{"μ{0}"}
            10p-9{"n{0}"}
            10p1{"da{0}"}
            10p12{"T{0}"}
            10p15{"P{0}"}
            10p18{"E{0}"}
            10p2{"h{0}"}
            10p21{"Z{0}"}
            10p24{"Y{0}"}
            10p3{"k{0}"}
            10p6{"M{0}"}
            10p9{"G{0}"}
            per{"{0}/{1}"}
            power2{
                one{
                    _{
                        _{"مربع {0}"}
                    }
                }
                other{
                    _{
                        _{"{0}²"}
                    }
                }
            }
            power3{
                one{
                    _{
                        _{"{0}³"}
                    }
                }
                other{
                    _{
                        _{"{0}³"}
                    }
                }
            }
        }
        concentr{
            item{
                dnam{"توکی"}
                one{"{0} توکی"}
                other{"{0} توکی"}
            }
            karat{
                dnam{"قيراط"}
                one{"{0} kt"}
                other{"{0} kt"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"mg/dL"}
                one{"{0} mg/dL"}
                other{"{0} mg/dL"}
            }
            millimole-per-liter{
                dnam{"ملي مول/ليټر"}
                one{"{0} mmol/L"}
                other{"{0} mmol/L"}
            }
            mole{
                dnam{"مول"}
                one{"{0} مول"}
                other{"{0} مول"}
            }
            percent{
                dnam{"سلنه"}
                one{"{0}%"}
                other{"{0}%"}
            }
            permille{
                dnam{"في ميل"}
                one{"{0}‰"}
                other{"{0}‰"}
            }
            permillion{
                dnam{"پارټس/مليون"}
                one{"{0} ppm"}
                other{"{0} ppm"}
            }
            permyriad{
                dnam{"زرمه"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"L/100km"}
                one{"{0} L/100km"}
                other{"{0} L/100km"}
            }
            liter-per-kilometer{
                dnam{"L/km"}
                one{"{0} L/km"}
                other{"{0} L/km"}
            }
            mile-per-gallon{
                dnam{"mpg US"}
                one{"{0} mpg US"}
                other{"{0} mpg US"}
            }
            mile-per-gallon-imperial{
                dnam{"ميلز/ګيلن ايمپيريل"}
                one{"{0} mpg Imp."}
                other{"{0} mpg Imp."}
            }
        }
        coordinate{
            dnam{"اړخ"}
            east{"{0} خ"}
            north{"{0} ش"}
            south{"{0} س"}
            west{"{0} ل"}
        }
        digital{
            bit{
                dnam{"bit"}
                one{"{0} bit"}
                other{"{0} bit"}
            }
            byte{
                dnam{"byte"}
                one{"{0} byte"}
                other{"{0} byte"}
            }
            gigabit{
                dnam{"Gbit"}
                one{"{0} Gb"}
                other{"{0} Gb"}
            }
            gigabyte{
                dnam{"GByte"}
                one{"{0} GB"}
                other{"{0} GB"}
            }
            kilobit{
                dnam{"kbit"}
                one{"{0} kb"}
                other{"{0} kb"}
            }
            kilobyte{
                dnam{"kByte"}
                one{"{0} kB"}
                other{"{0} kB"}
            }
            megabit{
                dnam{"Mbit"}
                one{"{0} Mb"}
                other{"{0} Mb"}
            }
            megabyte{
                dnam{"MByte"}
                one{"{0} MB"}
                other{"{0} MB"}
            }
            petabyte{
                dnam{"PByte"}
                one{"{0} PB"}
                other{"{0} PB"}
            }
            terabit{
                dnam{"Tbit"}
                one{"{0} Tb"}
                other{"{0} Tb"}
            }
            terabyte{
                dnam{"TByte"}
                one{"{0} TB"}
                other{"{0} TB"}
            }
        }
        duration{
            century{
                dnam{"c"}
                one{"{0} c"}
                other{"{0} c"}
            }
            day{
                dnam{"ورځې"}
                one{"{0} ورځ"}
                other{"{0} ورځې"}
                per{"{0}/d"}
            }
            decade{
                dnam{"لسيزه"}
                one{"{0} لسيزه"}
                other{"{0} لسيزه"}
            }
            hour{
                dnam{"ساعتونه"}
                one{"{0} h"}
                other{"{0} h"}
                per{"{0}/h"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"mins"}
                one{"{0} min"}
                other{"{0} min"}
                per{"{0}/min"}
            }
            month{
                dnam{"مياشتې"}
                one{"{0} m"}
                other{"{0} mths"}
                per{"{0}/m"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            quarter{
                dnam{"qtr"}
            }
            second{
                dnam{"ثانيې"}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"اونۍ"}
                one{"{0} w"}
                other{"{0} wks"}
                per{"{0}/w"}
            }
            year{
                dnam{"کالونه"}
                one{"{0} y"}
                other{"{0} y"}
                per{"{0}/y"}
            }
        }
        electric{
            ampere{
                dnam{"amps"}
                one{"{0} A"}
                other{"{0} A"}
            }
            milliampere{
                dnam{"milliamps"}
                one{"{0} mA"}
                other{"{0} mA"}
            }
            ohm{
                dnam{"اوهمز"}
                one{"{0} Ω"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"volts"}
                one{"{0} V"}
                other{"{0} V"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"BTU"}
                one{"{0} Btu"}
                other{"{0} Btu"}
            }
            calorie{
                dnam{"cal"}
                one{"{0} cal"}
                other{"{0} cal"}
            }
            electronvolt{
                dnam{"اليکټران وولټ"}
            }
            foodcalorie{
                dnam{"Cal"}
                one{"{0} Cal"}
                other{"{0} Cal"}
            }
            joule{
                dnam{"جولز"}
                one{"{0} J"}
                other{"{0} J"}
            }
            kilocalorie{
                dnam{"kcal"}
                one{"{0} kcal"}
                other{"{0} kcal"}
            }
            kilojoule{
                dnam{"کيلو جول"}
                one{"{0} kJ"}
                other{"{0} kJ"}
            }
            kilowatt-hour{
                dnam{"kW-hour"}
                one{"{0} kWh"}
                other{"{0} kWh"}
            }
            therm-us{
                dnam{"US تهرم"}
                one{"{0} US therm"}
                other{"{0} US therm"}
            }
        }
        force{
            newton{
                dnam{"نيوټن"}
            }
            pound-force{
                dnam{"پاونډ قوه"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                one{"{0} GHz"}
                other{"{0} GHz"}
            }
            hertz{
                dnam{"Hz"}
                one{"{0} Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                one{"{0} kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                dnam{"MHz"}
                one{"{0} MHz"}
                other{"{0} MHz"}
            }
        }
        graphics{
            dot-per-centimeter{
                dnam{"dpcm"}
            }
            em{
                dnam{"em"}
            }
            megapixel{
                one{"{0} MP"}
                other{"{0} MP"}
            }
        }
        length{
            astronomical-unit{
                dnam{"au"}
                one{"{0} au"}
                other{"{0} au"}
            }
            centimeter{
                dnam{"cm"}
                one{"{0} cm"}
                other{"{0} cm"}
                per{"{0}/cm"}
            }
            decimeter{
                dnam{"dm"}
                one{"{0} dm"}
                other{"{0} dm"}
            }
            earth-radius{
                one{"{0} R⊕"}
                other{"{0} R⊕"}
            }
            fathom{
                dnam{"فتومونه"}
                one{"{0} fth"}
                other{"{0} fth"}
            }
            foot{
                dnam{"فټه"}
                one{"{0} ft"}
                other{"{0} ft"}
                per{"{0}/ft"}
            }
            furlong{
                dnam{"فرلانګونه"}
                one{"{0} fur"}
                other{"{0} fur"}
            }
            inch{
                dnam{"انچې"}
                one{"{0} in"}
                other{"{0} in"}
                per{"{0}/in"}
            }
            kilometer{
                dnam{"km"}
                one{"{0} km"}
                other{"{0} km"}
                per{"{0}/km"}
            }
            light-year{
                dnam{"light yrs"}
                one{"{0} ly"}
                other{"{0} ly"}
            }
            meter{
                dnam{"m"}
                one{"{0} m"}
                other{"{0} m"}
                per{"{0}/m"}
            }
            micrometer{
                dnam{"μmeters"}
                one{"{0} μm"}
                other{"{0} μm"}
            }
            mile{
                dnam{"ميلونه"}
                one{"{0} mi"}
                other{"{0} mi"}
            }
            mile-scandinavian{
                dnam{"smi"}
                one{"{0} smi"}
                other{"{0} smi"}
            }
            millimeter{
                dnam{"mm"}
                one{"{0} mm"}
                other{"{0} mm"}
            }
            nanometer{
                dnam{"nm"}
                one{"{0} nm"}
                other{"{0} nm"}
            }
            nautical-mile{
                dnam{"nmi"}
                one{"{0} nmi"}
                other{"{0} nmi"}
            }
            parsec{
                dnam{"پارسيکس"}
                one{"{0} pc"}
                other{"{0} pc"}
            }
            picometer{
                dnam{"pm"}
                one{"{0} pm"}
                other{"{0} pm"}
            }
            point{
                dnam{"pt"}
                one{"{0} pt"}
                other{"{0} pt"}
            }
            solar-radius{
                dnam{"لمريزې وړانګې"}
            }
            yard{
                dnam{"ګزه"}
                one{"{0} yd"}
                other{"{0} yd"}
            }
        }
        light{
            lux{
                dnam{"lx"}
                one{"{0} lx"}
                other{"{0} lx"}
            }
            solar-luminosity{
                dnam{"لمريز ځلښتونه"}
            }
        }
        mass{
            carat{
                dnam{"قيراط"}
                one{"{0} CD"}
                other{"{0} CD"}
            }
            dalton{
                dnam{"ډالټنز"}
            }
            earth-mass{
                dnam{"د زمکې حجمونه"}
            }
            gram{
                dnam{"ګرامز"}
                one{"{0} g"}
                other{"{0} g"}
                per{"{0}/g"}
            }
            kilogram{
                dnam{"kg"}
                one{"{0} kg"}
                other{"{0} kg"}
                per{"{0}/kg"}
            }
            microgram{
                dnam{"μg"}
                one{"{0} μg"}
                other{"{0} μg"}
            }
            milligram{
                dnam{"mg"}
                one{"{0} mg"}
                other{"{0} mg"}
            }
            ounce{
                dnam{"oz"}
                one{"{0} oz"}
                other{"{0} oz"}
                per{"{0}/oz"}
            }
            ounce-troy{
                dnam{"oz troy"}
                one{"{0} oz t"}
                other{"{0} oz t"}
            }
            pound{
                dnam{"پاونډز"}
                one{"{0} lb"}
                other{"{0} lb"}
                per{"{0}/lb"}
            }
            solar-mass{
                dnam{"لمريز حجم"}
            }
            ton{
                dnam{"ټنز"}
                one{"{0} tn"}
                other{"{0} tn"}
            }
            tonne{
                dnam{"t"}
                one{"{0} t"}
                other{"{0} t"}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
                one{"{0} GW"}
                other{"{0} GW"}
            }
            horsepower{
                dnam{"hp"}
                one{"{0} hp"}
                other{"{0} hp"}
            }
            kilowatt{
                dnam{"kW"}
                one{"{0} kW"}
                other{"{0} kW"}
            }
            megawatt{
                dnam{"MW"}
                one{"{0} MW"}
                other{"{0} MW"}
            }
            milliwatt{
                dnam{"mW"}
                one{"{0} mW"}
                other{"{0} mW"}
            }
            watt{
                dnam{"واټس"}
                one{"{0} W"}
                other{"{0} W"}
            }
        }
        pressure{
            atmosphere{
                dnam{"atm"}
                one{"{0} atm"}
                other{"{0} atm"}
            }
            bar{
                dnam{"bar"}
                one{"{0} bar"}
                other{"{0} bar"}
            }
            hectopascal{
                dnam{"hPa"}
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-ofhg{
                dnam{"inHg"}
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                dnam{"mbar"}
                one{"{0} mbar"}
                other{"{0} mbar"}
            }
            millimeter-ofhg{
                dnam{"mmHg"}
                one{"{0} mmHg"}
                other{"{0} mmHg"}
            }
            pound-force-per-square-inch{
                dnam{"psi"}
                one{"{0} psi"}
                other{"{0} psi"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/hour"}
                one{"{0} kph"}
                other{"{0} kph"}
            }
            knot{
                dnam{"kn"}
                one{"{0} kn"}
                other{"{0} kn"}
            }
            meter-per-second{
                dnam{"meters/sec"}
                one{"{0} m/s"}
                other{"{0} m/s"}
            }
            mile-per-hour{
                dnam{"miles/hour"}
                one{"{0} mph"}
                other{"{0} mph"}
            }
        }
        temperature{
            celsius{
                dnam{"deg. C"}
                one{"{0}°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                dnam{"deg. F"}
                one{"{0}°F"}
                other{"{0}°F"}
            }
            generic{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"K"}
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                dnam{"acre ft"}
                one{"{0} ac ft"}
                other{"{0} ac ft"}
            }
            barrel{
                dnam{"بېرل"}
            }
            bushel{
                dnam{"بوشیل"}
                one{"{0} bu"}
                other{"{0} bu"}
            }
            centiliter{
                dnam{"cL"}
                one{"{0} cL"}
                other{"{0} cL"}
            }
            cubic-centimeter{
                dnam{"cm³"}
                one{"{0} cm³"}
                other{"{0} cm³"}
                per{"{0}/cm³"}
            }
            cubic-foot{
                dnam{"feet³"}
                one{"{0} ft³"}
                other{"{0} ft³"}
            }
            cubic-inch{
                dnam{"inches³"}
                one{"{0} in³"}
                other{"{0} in³"}
            }
            cubic-kilometer{
                dnam{"km³"}
                one{"{0} km³"}
                other{"{0} km³"}
            }
            cubic-meter{
                dnam{"m³"}
                one{"{0} m³"}
                other{"{0} m³"}
                per{"{0}/m³"}
            }
            cubic-mile{
                dnam{"mi³"}
                one{"{0} mi³"}
                other{"{0} mi³"}
            }
            cubic-yard{
                dnam{"yards³"}
                one{"{0} yd³"}
                other{"{0} yd³"}
            }
            cup{
                dnam{"پيالې"}
                one{"{0} c"}
                other{"{0} c"}
            }
            cup-metric{
                dnam{"mcup"}
                one{"{0} mc"}
                other{"{0} mc"}
            }
            deciliter{
                dnam{"dL"}
                one{"{0} dL"}
                other{"{0} dL"}
            }
            dessert-spoon{
                dnam{"dstspn"}
                one{"{0} dstspn"}
                other{"{0} dstspn"}
            }
            dessert-spoon-imperial{
                dnam{"dstspn Imp"}
            }
            dram{
                dnam{"ډرام مایع"}
                one{"{0} dram fl"}
                other{"{0} dram fl"}
            }
            drop{
                dnam{"څاڅک"}
                one{"{0} څاڅک"}
                other{"{0} څاڅک"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                one{"{0} fl oz"}
                other{"{0} fl oz"}
            }
            fluid-ounce-imperial{
                dnam{"امپيريل مايع اونس"}
            }
            gallon{
                dnam{"gal"}
                one{"{0} gal"}
                other{"{0} gal"}
                per{"{0}/gal US"}
            }
            gallon-imperial{
                dnam{"Imp. gal"}
                one{"{0} gal Imp."}
                other{"{0} gal Imp."}
            }
            hectoliter{
                dnam{"hL"}
                one{"{0} hL"}
                other{"{0} hL"}
            }
            jigger{
                one{"{0} جګر"}
                other{"{0} جګر"}
            }
            liter{
                dnam{"ليټرز"}
                one{"{0} L"}
                other{"{0} L"}
                per{"{0}/L"}
            }
            megaliter{
                dnam{"ML"}
                one{"{0} ML"}
                other{"{0} ML"}
            }
            milliliter{
                dnam{"mL"}
                one{"{0} mL"}
                other{"{0} mL"}
            }
            pinch{
                dnam{"چنه"}
                one{"{0} چنه"}
                other{"{0} چنه"}
            }
            pint{
                dnam{"pints"}
                one{"{0} pt"}
                other{"{0} pt"}
            }
            pint-metric{
                dnam{"mpt"}
                one{"{0} mpt"}
                other{"{0} mpt"}
            }
            quart{
                dnam{"qts"}
                one{"{0} qt"}
                other{"{0} qt"}
            }
            quart-imperial{
                dnam{"qt Imp"}
                one{"{0} qt Imp."}
                other{"{0} qt Imp."}
            }
            tablespoon{
                dnam{"tbsp"}
                one{"{0} tbsp"}
                other{"{0} tbsp"}
            }
            teaspoon{
                dnam{"tsp"}
                one{"{0} tsp"}
                other{"{0} tsp"}
            }
        }
    }
}
