﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
sat{
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    unitsNarrow{
        volume{
            dessert-spoon-imperial{
                one{"{0}dsp-Imp"}
                other{"{0} dstspn Imp"}
                two{"{0} dstspn Imp"}
            }
        }
    }
}
