﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
sc{
    units{
        acceleration{
            g-force{
                dnam{"fortza g"}
                one{"{0} fortza g"}
                other{"{0} fortza g"}
            }
            meter-per-square-second{
                dnam{"metros a su segundu cuadradu"}
                one{"{0} metru a su segundu cuadradu"}
                other{"{0} metros a su segundu cuadradu"}
            }
        }
        angle{
            arc-minute{
                dnam{"primos de arcu"}
                one{"{0} primu de arcu"}
                other{"{0} primos de arcu"}
            }
            arc-second{
                dnam{"segundos de arcu"}
                one{"{0} segundu de arcu"}
                other{"{0} segundos de arcu"}
            }
            degree{
                dnam{"grados"}
                one{"{0} gradu"}
                other{"{0} grados"}
            }
            radian{
                dnam{"radiantes"}
                one{"{0} radiante"}
                other{"{0} radiantes"}
            }
            revolution{
                dnam{"rivolutzione"}
                one{"{0} rivolutzione"}
                other{"{0} rivolutziones"}
            }
        }
        area{
            acre{
                dnam{"acros"}
                one{"{0} acru"}
                other{"{0} acros"}
            }
            dunam{
                dnam{"dunams"}
                one{"{0} dunam"}
                other{"{0} dunams"}
            }
            hectare{
                dnam{"ètaros"}
                one{"{0} ètaru"}
                other{"{0} ètaros"}
            }
            square-centimeter{
                dnam{"tzentìmetros cuadrados"}
                one{"{0} tzentìmetru cuadradu"}
                other{"{0} tzentìmetros cuadrados"}
                per{"{0} pro tzentìmetru cuadradu"}
            }
            square-foot{
                dnam{"pedes cuadrados"}
                one{"{0} pede cuadradu"}
                other{"{0} pedes cuadrados"}
            }
            square-inch{
                dnam{"pòddighes cuadrados"}
                one{"{0} pòddighe cuadradu"}
                other{"{0} pòddighes cuadrados"}
                per{"{0} pro pòddighe cuadradu"}
            }
            square-kilometer{
                dnam{"chilòmetros cuadrados"}
                one{"{0} chilòmetru cuadradu"}
                other{"{0} chilòmetros cuadrados"}
                per{"{0} pro chilòmetru cuadradu"}
            }
            square-meter{
                dnam{"metros cuadrados"}
                one{"{0} metru cuadradu"}
                other{"{0} metros cuadrados"}
                per{"{0} pro metru cuadradu"}
            }
            square-mile{
                dnam{"mìllias cuadradas"}
                one{"{0} mìlliu cuadradu"}
                other{"{0} mìllias cuadradas"}
                per{"{0} pro mìlliu cuadradu"}
            }
            square-yard{
                dnam{"iardas cuadradas"}
                one{"{0} iarda cuadrada"}
                other{"{0} iardas cuadradas"}
            }
        }
        compound{
            1024p1{"kibì{0}"}
            1024p2{"mebì{0}"}
            1024p3{"gibì{0}"}
            1024p4{"tebì{0}"}
            1024p5{"pebì{0}"}
            1024p6{"exbì{0}"}
            1024p7{"zebì{0}"}
            1024p8{"yobì{0}"}
            10p-1{"detzì{0}"}
            10p-12{"picò{0}"}
            10p-15{"femtò{0}"}
            10p-18{"atò{0}"}
            10p-2{"tzentì{0}"}
            10p-21{"zeptò{0}"}
            10p-24{"yoctò{0}"}
            10p-3{"millì{0}"}
            10p-6{"micrò{0}"}
            10p-9{"nanò{0}"}
            10p1{"decà{0}"}
            10p12{"terà{0}"}
            10p15{"petà{0}"}
            10p18{"exà{0}"}
            10p2{"etò{0}"}
            10p21{"zetà{0}"}
            10p24{"yotà{0}"}
            10p3{"chilò{0}"}
            10p6{"megà{0}"}
            10p9{"gigà{0}"}
            per{"{0} a su {1}"}
            power2{
                one{
                    _{
                        _{"{0} cuadradu"}
                    }
                }
                other{
                    _{
                        _{"{0} cuadrados"}
                    }
                }
            }
            power3{
                one{
                    _{
                        _{"{0} cùbicu"}
                    }
                }
                other{
                    _{
                        _{"{0} cùbicos"}
                    }
                }
            }
        }
        concentr{
            item{
                dnam{"elementos"}
                one{"{0} elementu"}
                other{"{0} elementos"}
            }
            karat{
                dnam{"caratos"}
                one{"{0} caratu"}
                other{"{0} caratos"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"milligrammos pro detzìlitru"}
                one{"{0} milligrammu pro detzìlitru"}
                other{"{0} milligrammos pro detzìlitru"}
            }
            millimole-per-liter{
                dnam{"millimoles pro litru"}
                one{"{0} millimole pro litru"}
                other{"{0} millimoles pro litru"}
            }
            mole{
                dnam{"moles"}
                one{"{0} mole"}
                other{"{0} moles"}
            }
            percent{
                dnam{"pro chentu"}
                one{"{0} pro chentu"}
                other{"{0} pro chentu"}
            }
            permille{
                dnam{"pro milli"}
                one{"{0} pro milli"}
                other{"{0} pro milli"}
            }
            permillion{
                dnam{"partes pro millione"}
                one{"{0} parte pro millione"}
                other{"{0} partes pro millione"}
            }
            permyriad{
                dnam{"pro deghemìgia"}
                one{"{0} pro deghemìgia"}
                other{"{0} pro deghemìgia"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"litros pro 100 chilòmetros"}
                one{"{0} litru pro 100 chilòmetros"}
                other{"{0} litros pro 100 chilòmetros"}
            }
            liter-per-kilometer{
                dnam{"litros pro chilòmetru"}
                one{"{0} litru pro chilòmetru"}
                other{"{0} litros pro chilòmetru"}
            }
            mile-per-gallon{
                dnam{"mìllias pro gallone"}
                one{"{0} mìlliu pro gallone"}
                other{"{0} mìllias pro gallone"}
            }
            mile-per-gallon-imperial{
                dnam{"mìllias pro gallone imperiale"}
                one{"{0} mìlliu pro gallone imperiale"}
                other{"{0} mìllias pro gallone imperiale"}
            }
        }
        coordinate{
            dnam{"puntu cardinale"}
            east{"{0} est"}
            north{"{0} nord"}
            south{"{0} sud"}
            west{"{0} ovest"}
        }
        digital{
            bit{
                dnam{"bits"}
                one{"{0} bit"}
                other{"{0} bits"}
            }
            byte{
                dnam{"bytes"}
                one{"{0} byte"}
                other{"{0} bytes"}
            }
            gigabit{
                dnam{"gigabits"}
                one{"{0} gigabit"}
                other{"{0} gigabits"}
            }
            gigabyte{
                dnam{"gigabytes"}
                one{"{0} gigabyte"}
                other{"{0} gigabytes"}
            }
            kilobit{
                dnam{"chilobits"}
                one{"{0} chilobit"}
                other{"{0} chilobits"}
            }
            kilobyte{
                dnam{"chilobytes"}
                one{"{0} chilobyte"}
                other{"{0} chilobytes"}
            }
            megabit{
                dnam{"megabits"}
                one{"{0} megabit"}
                other{"{0} megabits"}
            }
            megabyte{
                dnam{"megabytes"}
                one{"{0} megabyte"}
                other{"{0} megabytes"}
            }
            petabyte{
                dnam{"petabytes"}
                one{"{0} petabyte"}
                other{"{0} petabytes"}
            }
            terabit{
                dnam{"terabits"}
                one{"{0} terabit"}
                other{"{0} terabits"}
            }
            terabyte{
                dnam{"terabytes"}
                one{"{0} terabyte"}
                other{"{0} terabytes"}
            }
        }
        duration{
            century{
                dnam{"sèculos"}
                one{"{0} sèculu"}
                other{"{0} sèculos"}
            }
            day{
                dnam{"dies"}
                one{"{0} die"}
                other{"{0} dies"}
                per{"{0} a sa die"}
            }
            decade{
                dnam{"dècadas"}
                one{"{0} dècada"}
                other{"{0} dècadas"}
            }
            hour{
                dnam{"oras"}
                one{"{0} ora"}
                other{"{0} oras"}
                per{"{0} a s’ora"}
            }
            microsecond{
                dnam{"microsegundos"}
                one{"{0} microsegundu"}
                other{"{0} microsegundos"}
            }
            millisecond{
                dnam{"millisegundos"}
                one{"{0} millisegundu"}
                other{"{0} millisegundos"}
            }
            minute{
                dnam{"minutos"}
                one{"{0} minutu"}
                other{"{0} minutos"}
                per{"{0} a su minutu"}
            }
            month{
                dnam{"meses"}
                one{"{0} mese"}
                other{"{0} meses"}
                per{"{0} a su mese"}
            }
            nanosecond{
                dnam{"nanosegundos"}
                one{"{0} nanosegundu"}
                other{"{0} nanosegundos"}
            }
            quarter{
                dnam{"cuartos"}
                one{"{0} cuartu"}
                other{"{0} cuartos"}
                per{"{0}/crt"}
            }
            second{
                dnam{"segundos"}
                one{"{0} segundu"}
                other{"{0} segundos"}
                per{"{0} a su segundu"}
            }
            week{
                dnam{"chidas"}
                one{"{0} chida"}
                other{"{0} chidas"}
                per{"{0} a sa chida"}
            }
            year{
                dnam{"annos"}
                one{"{0} annu"}
                other{"{0} annos"}
                per{"{0} a s’annu"}
            }
        }
        electric{
            ampere{
                dnam{"amperes"}
                one{"{0} ampere"}
                other{"{0} amperes"}
            }
            milliampere{
                dnam{"milliamperes"}
                one{"{0} milliampere"}
                other{"{0} milliamperes"}
            }
            ohm{
                dnam{"ohms"}
                one{"{0} ohm"}
                other{"{0} ohms"}
            }
            volt{
                dnam{"volts"}
                one{"{0} volt"}
                other{"{0} volts"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"unidades tèrmicas britànnicas"}
                one{"{0} unidade tèrmica britànnica"}
                other{"{0} unidades tèrmicas britànnicas"}
            }
            calorie{
                dnam{"calorias"}
                one{"{0} caloria"}
                other{"{0} calorias"}
            }
            electronvolt{
                dnam{"electronvolts"}
                one{"{0} electronvolt"}
                other{"{0} electronvolts"}
            }
            foodcalorie{
                dnam{"Calorias"}
                one{"{0} Caloria"}
                other{"{0} Calorias"}
            }
            joule{
                dnam{"joules"}
                one{"{0} joule"}
                other{"{0} joules"}
            }
            kilocalorie{
                dnam{"chilocalorias"}
                one{"{0} chilocaloria"}
                other{"{0} chilocalorias"}
            }
            kilojoule{
                dnam{"chilojoules"}
                one{"{0} chilojoule"}
                other{"{0} chilojoules"}
            }
            kilowatt-hour{
                dnam{"chilowatt-oras"}
                one{"{0} chilowatt-ora"}
                other{"{0} chilowatt-oras"}
            }
            therm-us{
                dnam{"therms americanos"}
                one{"{0} therm americanu"}
                other{"{0} therms americanos"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"chilowatt-ora pro 100 chilòmetros"}
                one{"{0} chilowatt-ora pro 100 chilòmetros"}
                other{"{0} chilowatt-oras pro 100 chilòmetros"}
            }
            newton{
                dnam{"newtons"}
                one{"{0} newton"}
                other{"{0} newtons"}
            }
            pound-force{
                dnam{"libbras de fortza"}
                one{"{0} libbra de fortza"}
                other{"{0} libbras de fortza"}
            }
        }
        frequency{
            gigahertz{
                dnam{"gigahertz"}
                one{"{0} gigahertz"}
                other{"{0} gigahertz"}
            }
            hertz{
                dnam{"hertz"}
                one{"{0} hertz"}
                other{"{0} hertz"}
            }
            kilohertz{
                dnam{"chilohertz"}
                one{"{0} chilohertz"}
                other{"{0} chilohertz"}
            }
            megahertz{
                dnam{"megahertz"}
                one{"{0} megahertz"}
                other{"{0} megahertz"}
            }
        }
        graphics{
            dot{
                dnam{"puntu gràficu"}
                one{"{0} puntu gràficu"}
                other{"{0} puntos gràficos"}
            }
            dot-per-centimeter{
                dnam{"puntos pro tzentìmetru"}
                one{"{0} puntu pro tzentìmetru"}
                other{"{0} puntos pro tzentìmetru"}
            }
            dot-per-inch{
                dnam{"puntos pro pòddighe"}
                one{"{0} puntu pro pòddighe"}
                other{"{0} puntos pro pòddighe"}
            }
            em{
                dnam{"em tipogràficu"}
                one{"{0} em"}
                other{"{0} ems"}
            }
            megapixel{
                dnam{"megapixels"}
                one{"{0} megapixel"}
                other{"{0} megapixels"}
            }
            pixel{
                dnam{"pixels"}
                one{"{0} pixel"}
                other{"{0} pixels"}
            }
            pixel-per-centimeter{
                dnam{"pixels pro tzentrìmetru"}
                one{"{0} pixel pro tzentrìmetru"}
                other{"{0} pixels pro tzentrìmetru"}
            }
            pixel-per-inch{
                dnam{"pixels pro pòddighe"}
                one{"{0} pixel pro pòddighe"}
                other{"{0} pixels pro pòddighe"}
            }
        }
        length{
            astronomical-unit{
                dnam{"unidades astronòmicas"}
                one{"{0} unidade astronòmica"}
                other{"{0} unidades astronòmicas"}
            }
            centimeter{
                dnam{"tzentìmetros"}
                one{"{0} tzentìmetru"}
                other{"{0} tzentìmetros"}
                per{"{0} pro tzentìmetru"}
            }
            decimeter{
                dnam{"detzìmetros"}
                one{"{0} detzìmetru"}
                other{"{0} detzìmetros"}
            }
            earth-radius{
                dnam{"raju de sa terra"}
                one{"{0} raju de sa terra"}
                other{"{0} rajos de sa terra"}
            }
            fathom{
                dnam{"fathoms"}
                one{"{0} fathom"}
                other{"{0} fathoms"}
            }
            foot{
                dnam{"pedes"}
                one{"{0} pede"}
                other{"{0} pedes"}
                per{"{0} pro pede"}
            }
            furlong{
                dnam{"furlongs"}
                one{"{0} furlong"}
                other{"{0} furlongs"}
            }
            inch{
                dnam{"pòddighes"}
                one{"{0} pòddighe"}
                other{"{0} pòddighes"}
                per{"{0} pro pòddighe"}
            }
            kilometer{
                dnam{"chilòmetros"}
                one{"{0} chilòmetru"}
                other{"{0} chilòmetros"}
                per{"{0} pro chilòmetru"}
            }
            light-year{
                dnam{"annos lughe"}
                one{"{0} annu lughe"}
                other{"{0} annos lughe"}
            }
            meter{
                dnam{"metros"}
                one{"{0} metru"}
                other{"{0} metros"}
                per{"{0} pro metru"}
            }
            micrometer{
                dnam{"micròmetros"}
                one{"{0} micròmetru"}
                other{"{0} micròmetros"}
            }
            mile{
                dnam{"mìllias"}
                one{"{0} mìlliu"}
                other{"{0} mìllias"}
            }
            mile-scandinavian{
                dnam{"mìllias iscandìnavas"}
                one{"{0} mìlliu iscandìnavu"}
                other{"{0} mìllias iscandìnavas"}
            }
            millimeter{
                dnam{"millìmetros"}
                one{"{0} millìmetru"}
                other{"{0} millìmetros"}
            }
            nanometer{
                dnam{"nanòmetros"}
                one{"{0} nanòmetru"}
                other{"{0} nanòmetros"}
            }
            nautical-mile{
                dnam{"mìllias nàuticas"}
                one{"{0} mìlliu nàuticu"}
                other{"{0} mìllias nàuticas"}
            }
            parsec{
                dnam{"parsecs"}
                one{"{0} parsec"}
                other{"{0} parsecs"}
            }
            picometer{
                dnam{"picòmetros"}
                one{"{0} picòmetru"}
                other{"{0} picòmetros"}
            }
            point{
                dnam{"puntos"}
                one{"{0} puntu"}
                other{"{0} puntos"}
            }
            solar-radius{
                dnam{"rajos solares"}
                one{"{0} raju solare"}
                other{"{0} rajos solares"}
            }
            yard{
                dnam{"iardas"}
                one{"{0} iarda"}
                other{"{0} iardas"}
            }
        }
        light{
            candela{
                dnam{"candela"}
                one{"{0} candela"}
                other{"{0} candelas"}
            }
            lumen{
                dnam{"lumen"}
                one{"{0} lumen"}
                other{"{0} lumens"}
            }
            lux{
                dnam{"lux"}
                one{"{0} lux"}
                other{"{0} lux"}
            }
            solar-luminosity{
                dnam{"luminosidades solares"}
                one{"{0} luminosidade solare"}
                other{"{0} luminosidades solares"}
            }
        }
        mass{
            carat{
                dnam{"caratos"}
                one{"{0} caratu"}
                other{"{0} caratos"}
            }
            dalton{
                dnam{"daltons"}
                one{"{0} dalton"}
                other{"{0} daltons"}
            }
            earth-mass{
                dnam{"massas terrestres"}
                one{"{0} massa terrestre"}
                other{"{0} massas terrestres"}
            }
            grain{
                dnam{"granu"}
                one{"{0} granu"}
                other{"{0} granos"}
            }
            gram{
                dnam{"grammos"}
                one{"{0} grammu"}
                other{"{0} grammos"}
                per{"{0} pro grammu"}
            }
            kilogram{
                dnam{"chilogrammos"}
                one{"{0} chilogrammu"}
                other{"{0} chilogrammos"}
                per{"{0} pro chilogrammu"}
            }
            microgram{
                dnam{"microgrammos"}
                one{"{0} microgrammu"}
                other{"{0} microgrammos"}
            }
            milligram{
                dnam{"milligrammos"}
                one{"{0} milligrammu"}
                other{"{0} milligrammos"}
            }
            ounce{
                dnam{"untzas"}
                one{"{0} untza"}
                other{"{0} untzas"}
                per{"{0} pro untza"}
            }
            ounce-troy{
                dnam{"untzas troy"}
                one{"{0} untza troy"}
                other{"{0} untzas troy"}
            }
            pound{
                dnam{"libbras"}
                one{"{0} libbra"}
                other{"{0} libbras"}
                per{"{0} pro libbra"}
            }
            solar-mass{
                dnam{"massas solares"}
                one{"{0} massa solare"}
                other{"{0} massas solares"}
            }
            stone{
                dnam{"stones"}
                one{"{0} stone"}
                other{"{0} stones"}
            }
            ton{
                dnam{"tonnelladas"}
                one{"{0} tonnellada"}
                other{"{0} tonnelladas"}
            }
            tonne{
                dnam{"tonnelladas mètricas"}
                one{"{0} tonnellada mètrica"}
                other{"{0} tonnelladas mètricas"}
            }
        }
        power{
            gigawatt{
                dnam{"gigawatts"}
                one{"{0} gigawatt"}
                other{"{0} gigawatts"}
            }
            horsepower{
                dnam{"caddos-papore"}
                one{"{0} caddu-papore"}
                other{"{0} caddos-papore"}
            }
            kilowatt{
                dnam{"kilowatts"}
                one{"{0} kilowatt"}
                other{"{0} kilowatts"}
            }
            megawatt{
                dnam{"megawatts"}
                one{"{0} megawatt"}
                other{"{0} megawatts"}
            }
            milliwatt{
                dnam{"milliwatts"}
                one{"{0} milliwatt"}
                other{"{0} milliwatts"}
            }
            watt{
                dnam{"watts"}
                one{"{0} watt"}
                other{"{0} watts"}
            }
        }
        pressure{
            atmosphere{
                dnam{"atmosferas"}
                one{"{0} atmosfera"}
                other{"{0} atmosferas"}
            }
            bar{
                dnam{"bars"}
                one{"{0} bar"}
                other{"{0} bars"}
            }
            hectopascal{
                dnam{"etopascàls"}
                one{"{0} etopascàl"}
                other{"{0} etopascàls"}
            }
            inch-ofhg{
                dnam{"pòddighes de mercùriu"}
                one{"{0} pòddighe de mercùriu"}
                other{"{0} pòddighes de mercùriu"}
            }
            kilopascal{
                dnam{"chilopascàls"}
                one{"{0} chilopascàl"}
                other{"{0} chilopascàls"}
            }
            megapascal{
                dnam{"megapascàls"}
                one{"{0} megapascàl"}
                other{"{0} megapascàls"}
            }
            millibar{
                dnam{"mìllibars"}
                one{"{0} mìllibar"}
                other{"{0} mìllibars"}
            }
            millimeter-ofhg{
                dnam{"millìmetros de mercùriu"}
                one{"{0} millìmetru de mercùriu"}
                other{"{0} millìmetros de mercùriu"}
            }
            pascal{
                dnam{"pascàls"}
                one{"{0} pascàl"}
                other{"{0} pascàls"}
            }
            pound-force-per-square-inch{
                dnam{"libbras pro pòddighe cuadradu"}
                one{"{0} libbra pro pòddighe cuadradu"}
                other{"{0} libbras pro pòddighe cuadradu"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"chilòmetros a s’ora"}
                one{"{0} chilòmetru a s’ora"}
                other{"{0} chilòmetros a s’ora"}
            }
            knot{
                dnam{"nodos"}
                one{"{0} nodu"}
                other{"{0} nodos"}
            }
            meter-per-second{
                dnam{"metros a su segundu"}
                one{"{0} metru a su segundu"}
                other{"{0} metros a su segundu"}
            }
            mile-per-hour{
                dnam{"mìllias a s’ora"}
                one{"{0} mìlliu a s'ora"}
                other{"{0} mìllias a s'ora"}
            }
        }
        temperature{
            celsius{
                dnam{"grados Cèlsius"}
                one{"{0} gradu Cèlsius"}
                other{"{0} grados Cèlsius"}
            }
            fahrenheit{
                dnam{"grados Fahrenheit"}
                one{"{0} gradu Fahrenheit"}
                other{"{0} grados Fahrenheit"}
            }
            kelvin{
                dnam{"kelvins"}
                one{"{0} kelvin"}
                other{"{0} kelvins"}
            }
        }
        torque{
            newton-meter{
                dnam{"newtons-metros"}
                one{"{0} newton-metru"}
                other{"{0} newtons-metros"}
            }
            pound-force-foot{
                dnam{"libbras-pedes"}
                one{"{0} libbra-pede"}
                other{"{0} libbras-pedes"}
            }
        }
        volume{
            acre-foot{
                dnam{"acros-pedes"}
                one{"{0} acru-pede"}
                other{"{0} acros-pedes"}
            }
            barrel{
                dnam{"bariles"}
                one{"{0} barile"}
                other{"{0} bariles"}
            }
            bushel{
                dnam{"carras"}
                one{"{0} carra"}
                other{"{0} carras"}
            }
            centiliter{
                dnam{"tzentìlitros"}
                one{"{0} tzentìlitru"}
                other{"{0} tzentìlitros"}
            }
            cubic-centimeter{
                dnam{"tzentìmetros cùbicos"}
                one{"{0} tzentìmetru cùbicu"}
                other{"{0} tzentìmetros cùbicos"}
                per{"{0} pro tzentìmetru cùbicu"}
            }
            cubic-foot{
                dnam{"pedes cùbicos"}
                one{"{0} pede cùbicu"}
                other{"{0} pedes cùbicos"}
            }
            cubic-inch{
                dnam{"pòddighes cùbicos"}
                one{"{0} pòddighe cùbicu"}
                other{"{0} pòddighes cùbicos"}
            }
            cubic-kilometer{
                dnam{"chilòmetros cùbicos"}
                one{"{0} chilòmetru cùbicu"}
                other{"{0} chilòmetros cùbicos"}
            }
            cubic-meter{
                dnam{"metros cùbicos"}
                one{"{0} metru cùbicu"}
                other{"{0} metros cùbicos"}
                per{"{0} pro metru cùbicu"}
            }
            cubic-mile{
                dnam{"mìllias cùbicas"}
                one{"{0} mìlliu cùbicu"}
                other{"{0} mìllias cùbicas"}
            }
            cubic-yard{
                dnam{"iardas cùbicas"}
                one{"{0} iarda cùbica"}
                other{"{0} iardas cùbicas"}
            }
            cup{
                dnam{"tzìcheras"}
                one{"{0} tzìchera"}
                other{"{0} tzìcheras"}
            }
            cup-metric{
                dnam{"tzìcheras mètricas"}
                one{"{0} tzìchera mètrica"}
                other{"{0} tzìcheras mètricas"}
            }
            deciliter{
                dnam{"detzìlitros"}
                one{"{0} detzìlitru"}
                other{"{0} detzìlitros"}
            }
            dessert-spoon{
                dnam{"culleredda de postre"}
                one{"{0} culleredda de postre"}
                other{"{0} cullereddas de postre"}
            }
            dessert-spoon-imperial{
                dnam{"culleredda de postre imperiale"}
                one{"{0} culleredda de postre imperiale"}
                other{"{0} cullereddas de postre imperiales"}
            }
            dram{
                dnam{"dràcma flùida"}
                one{"{0} dràcma flùida"}
                other{"{0} dràcmas flùidas"}
            }
            drop{
                dnam{"gùtiu"}
                one{"{0} gùtiu"}
                other{"{0} gùtios"}
            }
            fluid-ounce{
                dnam{"untzas flùidas"}
                one{"{0} untza flùida"}
                other{"{0} untzas flùidas"}
            }
            fluid-ounce-imperial{
                dnam{"untzas flùidas imperiales"}
                one{"{0} untza flùida imperiale"}
                other{"{0} untzas flùidas imperiales"}
            }
            gallon{
                dnam{"gallones"}
                one{"{0} gallone"}
                other{"{0} gallones"}
                per{"{0} pro gallone"}
            }
            gallon-imperial{
                dnam{"gallones imperiales"}
                one{"{0} gallone imperiale"}
                other{"{0} gallones imperiales"}
                per{"{0} pro gallone imperiale"}
            }
            hectoliter{
                dnam{"etòlitros"}
                one{"{0} etòlitru"}
                other{"{0} etòlitros"}
            }
            jigger{
                dnam{"tzichete"}
                one{"{0} tzichete"}
                other{"{0} tzichetes"}
            }
            liter{
                dnam{"litros"}
                one{"{0} litru"}
                other{"{0} litros"}
                per{"{0} pro litru"}
            }
            megaliter{
                dnam{"megàlitros"}
                one{"{0} megàlitru"}
                other{"{0} megàlitros"}
            }
            milliliter{
                dnam{"millìlitros"}
                one{"{0} millìlitru"}
                other{"{0} millìlitros"}
            }
            pinch{
                dnam{"ispitzuleddu"}
                one{"{0} ispitzuleddu"}
                other{"{0} ispitzuleddos"}
            }
            pint{
                dnam{"pintas"}
                one{"{0} pinta"}
                other{"{0} pintas"}
            }
            pint-metric{
                dnam{"pintas mètricas"}
                one{"{0} pinta mètrica"}
                other{"{0} pintas mètricas"}
            }
            quart{
                dnam{"cuartos"}
                one{"{0} cuartu"}
                other{"{0} cuartos"}
            }
            quart-imperial{
                dnam{"cuartu imperiale"}
                one{"{0} cuartu imperiale"}
                other{"{0} cuartos imperiales"}
            }
            tablespoon{
                dnam{"culleras"}
                one{"{0} cullera"}
                other{"{0} culleras"}
            }
            teaspoon{
                dnam{"cullereddas"}
                one{"{0} culleredda"}
                other{"{0} cullereddas"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                dnam{"G"}
                one{"{0}G"}
                other{"{0}G"}
            }
            meter-per-square-second{
                one{"{0}m/s²"}
                other{"{0}m/s²"}
            }
        }
        angle{
            arc-minute{
                dnam{"′"}
            }
            arc-second{
                dnam{"″"}
            }
            degree{
                dnam{"°"}
            }
            radian{
                one{"{0}rad"}
                other{"{0}rad"}
            }
            revolution{
                dnam{"riv"}
                one{"{0}riv"}
                other{"{0}riv"}
            }
        }
        area{
            acre{
                dnam{"acru"}
                one{"{0}ac"}
                other{"{0}ac"}
            }
            dunam{
                dnam{"dunam"}
                one{"{0}dunam"}
                other{"{0}dunam"}
            }
            hectare{
                dnam{"ètaru"}
                one{"{0}ha"}
                other{"{0}ha"}
            }
            square-centimeter{
                one{"{0}cm²"}
                other{"{0}cm²"}
            }
            square-foot{
                one{"{0}ft²"}
                other{"{0}ft²"}
            }
            square-inch{
                one{"{0}in²"}
                other{"{0}in²"}
            }
            square-kilometer{
                one{"{0}km²"}
                other{"{0}km²"}
            }
            square-meter{
                one{"{0}m²"}
                other{"{0}m²"}
            }
            square-mile{
                one{"{0}mi²"}
                other{"{0}mi²"}
            }
            square-yard{
                one{"{0}yd²"}
                other{"{0}yd²"}
            }
        }
        concentr{
            item{
                dnam{"elem."}
                one{"{0}elem."}
                other{"{0}elem."}
            }
            karat{
                dnam{"ct"}
                one{"{0}ct"}
                other{"{0}ct"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"mg/dl"}
                one{"{0}mg/dl"}
                other{"{0}mg/dl"}
            }
            millimole-per-liter{
                dnam{"mmol/l"}
                one{"{0}mmol/l"}
                other{"{0}mmol/l"}
            }
            mole{
                one{"{0}mol"}
                other{"{0}mol"}
            }
            permillion{
                one{"{0}ppm"}
                other{"{0}ppm"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"l/100km"}
                one{"{0}l/100km"}
                other{"{0}l/100km"}
            }
            liter-per-kilometer{
                dnam{"l/km"}
                one{"{0}l/km"}
                other{"{0}l/km"}
            }
            mile-per-gallon{
                dnam{"mi/gal"}
                one{"{0}mi/gal"}
                other{"{0}mi/gal"}
            }
            mile-per-gallon-imperial{
                dnam{"mi/gal imp."}
                one{"{0}mi/gUK"}
                other{"{0}mi/gUK"}
            }
        }
        coordinate{
            dnam{"puntu"}
            west{"{0}O"}
        }
        digital{
            bit{
                one{"{0}bit"}
                other{"{0}bit"}
            }
            byte{
                dnam{"B"}
                one{"{0}B"}
                other{"{0}B"}
            }
            gigabit{
                one{"{0}Gb"}
                other{"{0}Gb"}
            }
            gigabyte{
                one{"{0}GB"}
                other{"{0}GB"}
            }
            kilobit{
                one{"{0}kb"}
                other{"{0}kb"}
            }
            kilobyte{
                one{"{0}kB"}
                other{"{0}kB"}
            }
            megabit{
                one{"{0}Mb"}
                other{"{0}Mb"}
            }
            megabyte{
                one{"{0}MB"}
                other{"{0}MB"}
            }
            petabyte{
                one{"{0}PB"}
                other{"{0}PB"}
            }
            terabit{
                one{"{0}Tb"}
                other{"{0}Tb"}
            }
            terabyte{
                one{"{0}TB"}
                other{"{0}TB"}
            }
        }
        duration{
            century{
                dnam{"sèc."}
                one{"{0}sèc."}
                other{"{0}sèc."}
            }
            day{
                dnam{"die"}
                one{"{0}d"}
                other{"{0}d"}
            }
            decade{
                one{"{0}dèc."}
                other{"{0}dèc."}
            }
            hour{
                dnam{"ora"}
                one{"{0}o"}
                other{"{0}o"}
                per{"{0}/o"}
            }
            microsecond{
                one{"{0}μs"}
                other{"{0}μs"}
            }
            millisecond{
                one{"{0}ms"}
                other{"{0}ms"}
            }
            minute{
                dnam{"min"}
                one{"{0}m"}
                other{"{0}m"}
                per{"{0}/m"}
            }
            month{
                dnam{"mese"}
                one{"{0}me."}
                other{"{0}me."}
                per{"{0}/me."}
            }
            nanosecond{
                one{"{0}ns"}
                other{"{0}ns"}
            }
            quarter{
                dnam{"crt"}
                one{"{0}crt"}
                other{"{0}crt"}
                per{"{0}/crt"}
            }
            second{
                dnam{"seg"}
                one{"{0}s"}
                other{"{0}s"}
            }
            week{
                dnam{"ch."}
                one{"{0}ch."}
                other{"{0}ch."}
                per{"{0}/ch."}
            }
            year{
                dnam{"annu"}
                one{"{0}an."}
                other{"{0}an."}
                per{"{0}/an."}
            }
        }
        electric{
            ampere{
                dnam{"A"}
                one{"{0}A"}
                other{"{0}A"}
            }
            milliampere{
                one{"{0}mA"}
                other{"{0}mA"}
            }
            ohm{
                dnam{"Ω"}
                one{"{0}Ω"}
                other{"{0}Ω"}
            }
            volt{
                dnam{"V"}
                one{"{0}V"}
                other{"{0}V"}
            }
        }
        energy{
            british-thermal-unit{
                one{"{0}Btu"}
                other{"{0}Btu"}
            }
            calorie{
                one{"{0}cal"}
                other{"{0}cal"}
            }
            electronvolt{
                one{"{0}eV"}
                other{"{0}eV"}
            }
            foodcalorie{
                one{"{0}Cal"}
                other{"{0}Cal"}
            }
            joule{
                dnam{"J"}
                one{"{0}J"}
                other{"{0}J"}
            }
            kilocalorie{
                one{"{0}kcal"}
                other{"{0}kcal"}
            }
            kilojoule{
                one{"{0}kJ"}
                other{"{0}kJ"}
            }
            kilowatt-hour{
                one{"{0}kWh"}
                other{"{0}kWh"}
            }
            therm-us{
                dnam{"thm US"}
                one{"{0}thm US"}
                other{"{0}thm US"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                one{"{0}kWh/100km"}
                other{"{0}kWh/100km"}
            }
            newton{
                one{"{0}N"}
                other{"{0}N"}
            }
            pound-force{
                one{"{0}lbf"}
                other{"{0}lbf"}
            }
        }
        frequency{
            gigahertz{
                one{"{0}GHz"}
                other{"{0}GHz"}
            }
            hertz{
                one{"{0}Hz"}
                other{"{0}Hz"}
            }
            kilohertz{
                one{"{0}kHz"}
                other{"{0}kHz"}
            }
            megahertz{
                one{"{0}MHz"}
                other{"{0}MHz"}
            }
        }
        graphics{
            dot{
                dnam{"pg"}
                one{"{0}pg"}
                other{"{0}pg"}
            }
            dot-per-centimeter{
                dnam{"pupcm"}
                one{"{0}pupcm"}
                other{"{0}pupcm"}
            }
            dot-per-inch{
                dnam{"ppp"}
                one{"{0}ppp"}
                other{"{0}ppp"}
            }
            em{
                one{"{0}em"}
                other{"{0}em"}
            }
            megapixel{
                one{"{0}MP"}
                other{"{0}MP"}
            }
            pixel{
                one{"{0}px"}
                other{"{0}px"}
            }
            pixel-per-centimeter{
                one{"{0}ppcm"}
                other{"{0}ppcm"}
            }
            pixel-per-inch{
                one{"{0}ppi"}
                other{"{0}ppi"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ua"}
                one{"{0}ua"}
                other{"{0}ua"}
            }
            centimeter{
                one{"{0}cm"}
                other{"{0}cm"}
            }
            decimeter{
                one{"{0}dm"}
                other{"{0}dm"}
            }
            earth-radius{
                one{"{0}R⊕"}
                other{"{0}R⊕"}
            }
            fathom{
                one{"{0}fth"}
                other{"{0}fth"}
            }
            foot{
                one{"{0}ft"}
                other{"{0}ft"}
            }
            furlong{
                one{"{0}fur"}
                other{"{0}fur"}
            }
            inch{
                one{"{0}in"}
                other{"{0}in"}
            }
            kilometer{
                one{"{0}km"}
                other{"{0}km"}
            }
            light-year{
                dnam{"al"}
                one{"{0}al"}
                other{"{0}al"}
            }
            meter{
                dnam{"m"}
                one{"{0}m"}
                other{"{0}m"}
            }
            micrometer{
                one{"{0}μm"}
                other{"{0}μm"}
            }
            mile{
                one{"{0}mi"}
                other{"{0}mi"}
            }
            mile-scandinavian{
                one{"{0}smi"}
                other{"{0}smi"}
            }
            millimeter{
                one{"{0}mm"}
                other{"{0}mm"}
            }
            nanometer{
                one{"{0}nm"}
                other{"{0}nm"}
            }
            nautical-mile{
                one{"{0}nmi"}
                other{"{0}nmi"}
            }
            parsec{
                one{"{0}pc"}
                other{"{0}pc"}
            }
            picometer{
                one{"{0}pm"}
                other{"{0}pm"}
            }
            point{
                one{"{0}pt"}
                other{"{0}pt"}
            }
            solar-radius{
                one{"{0}R☉"}
                other{"{0}R☉"}
            }
            yard{
                one{"{0}yd"}
                other{"{0}yd"}
            }
        }
        light{
            candela{
                one{"{0}cd"}
                other{"{0}cd"}
            }
            lumen{
                one{"{0}lm"}
                other{"{0}lm"}
            }
            lux{
                one{"{0}lx"}
                other{"{0}lx"}
            }
            solar-luminosity{
                one{"{0}L☉"}
                other{"{0}L☉"}
            }
        }
        mass{
            carat{
                dnam{"ct"}
                one{"{0}ct"}
                other{"{0}ct"}
            }
            dalton{
                one{"{0}Da"}
                other{"{0}Da"}
            }
            earth-mass{
                one{"{0}M⊕"}
                other{"{0}M⊕"}
            }
            grain{
                dnam{"gr"}
                one{"{0}gr"}
                other{"{0}gr"}
            }
            gram{
                dnam{"g"}
                one{"{0}g"}
                other{"{0}g"}
            }
            kilogram{
                one{"{0}kg"}
                other{"{0}kg"}
            }
            microgram{
                one{"{0}μg"}
                other{"{0}μg"}
            }
            milligram{
                one{"{0}mg"}
                other{"{0}mg"}
            }
            ounce{
                one{"{0}oz"}
                other{"{0}oz"}
            }
            ounce-troy{
                one{"{0}oz t"}
                other{"{0}oz t"}
            }
            pound{
                one{"{0}lb"}
                other{"{0}lb"}
            }
            solar-mass{
                one{"{0}M☉"}
                other{"{0}M☉"}
            }
            stone{
                one{"{0}st"}
                other{"{0}st"}
            }
            ton{
                one{"{0}tn"}
                other{"{0}tn"}
            }
            tonne{
                one{"{0}t"}
                other{"{0}t"}
            }
        }
        power{
            gigawatt{
                one{"{0}GW"}
                other{"{0}GW"}
            }
            horsepower{
                dnam{"cp"}
                one{"{0}cp"}
                other{"{0}cp"}
            }
            kilowatt{
                one{"{0}kW"}
                other{"{0}kW"}
            }
            megawatt{
                one{"{0}MW"}
                other{"{0}MW"}
            }
            milliwatt{
                one{"{0}mW"}
                other{"{0}mW"}
            }
            watt{
                dnam{"W"}
                one{"{0}W"}
                other{"{0}W"}
            }
        }
        pressure{
            atmosphere{
                one{"{0}atm"}
                other{"{0}atm"}
            }
            bar{
                one{"{0}bar"}
                other{"{0}bars"}
            }
            hectopascal{
                one{"{0}hPa"}
                other{"{0}hPa"}
            }
            inch-ofhg{
                one{"{0}inHg"}
                other{"{0}inHg"}
            }
            kilopascal{
                one{"{0}kPa"}
                other{"{0}kPa"}
            }
            megapascal{
                one{"{0}MPa"}
                other{"{0}MPa"}
            }
            millibar{
                one{"{0}mbar"}
                other{"{0}mbar"}
            }
            millimeter-ofhg{
                dnam{"mmHg"}
                one{"{0}mmHg"}
                other{"{0}mmHg"}
            }
            pascal{
                one{"{0}Pa"}
                other{"{0}Pa"}
            }
            pound-force-per-square-inch{
                one{"{0}psi"}
                other{"{0}psi"}
            }
        }
        speed{
            kilometer-per-hour{
                one{"{0}km/h"}
                other{"{0}km/h"}
            }
            knot{
                one{"{0}kn"}
                other{"{0}kn"}
            }
            meter-per-second{
                one{"{0}m/s"}
                other{"{0}m/s"}
            }
            mile-per-hour{
                one{"{0}mi/h"}
                other{"{0}mi/h"}
            }
        }
        temperature{
            kelvin{
                one{"{0}K"}
                other{"{0}K"}
            }
        }
        torque{
            newton-meter{
                one{"{0}N⋅m"}
                other{"{0}N⋅m"}
            }
            pound-force-foot{
                one{"{0}lbf⋅ft"}
                other{"{0}lbf⋅ft"}
            }
        }
        volume{
            acre-foot{
                one{"{0}ac ft"}
                other{"{0}ac ft"}
            }
            barrel{
                one{"{0}bbl"}
                other{"{0}bbl"}
            }
            bushel{
                dnam{"carra"}
                one{"{0}ca"}
                other{"{0}ca"}
            }
            centiliter{
                one{"{0}cl"}
                other{"{0}cl"}
            }
            cubic-centimeter{
                one{"{0}cm³"}
                other{"{0}cm³"}
            }
            cubic-foot{
                dnam{"ft³"}
                one{"{0}ft³"}
                other{"{0}ft³"}
            }
            cubic-inch{
                one{"{0}in³"}
                other{"{0}in³"}
            }
            cubic-kilometer{
                one{"{0}km³"}
                other{"{0}km³"}
            }
            cubic-meter{
                one{"{0}m³"}
                other{"{0}m³"}
            }
            cubic-mile{
                one{"{0}mi³"}
                other{"{0}mi³"}
            }
            cubic-yard{
                one{"{0}yd³"}
                other{"{0}yd³"}
            }
            cup{
                dnam{"tz"}
                one{"{0}tz"}
                other{"{0}tz"}
            }
            cup-metric{
                dnam{"tzm"}
                one{"{0}tzm"}
                other{"{0}tzm"}
            }
            deciliter{
                one{"{0}dl"}
                other{"{0}dl"}
            }
            dessert-spoon{
                dnam{"dsp"}
                one{"{0}dsp"}
                other{"{0}dsp"}
            }
            dessert-spoon-imperial{
                dnam{"dsp imp."}
                one{"{0}dspI"}
                other{"{0}dspI"}
            }
            dram{
                dnam{"dr.fl."}
                one{"{0}dr.fl."}
                other{"{0}dr.fl."}
            }
            drop{
                dnam{"gù"}
                one{"{0}gù"}
                other{"{0}gù"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                one{"{0}fl oz"}
                other{"{0}fl oz"}
            }
            fluid-ounce-imperial{
                dnam{"fl oz imp."}
                one{"{0}flozI"}
                other{"{0}flozI"}
            }
            gallon{
                one{"{0}gal"}
                other{"{0}gal"}
            }
            gallon-imperial{
                one{"{0}gal imp."}
                other{"{0}gal imp."}
                per{"{0}/gal imp."}
            }
            hectoliter{
                one{"{0}hl"}
                other{"{0}hl"}
            }
            jigger{
                dnam{"tzichete"}
                one{"{0}tzichete"}
                other{"{0}tzichetes"}
            }
            liter{
                dnam{"l"}
                one{"{0}l"}
                other{"{0}l"}
            }
            megaliter{
                one{"{0}Ml"}
                other{"{0}Ml"}
            }
            milliliter{
                one{"{0}ml"}
                other{"{0}ml"}
            }
            pinch{
                dnam{"ispitz."}
                one{"{0}isptz."}
                other{"{0}isptz."}
            }
            pint{
                one{"{0}pt"}
                other{"{0}pt"}
            }
            pint-metric{
                one{"{0}mpt"}
                other{"{0}mpt"}
            }
            quart{
                one{"{0}qt"}
                other{"{0}qt"}
            }
            quart-imperial{
                dnam{"qt imp."}
                one{"{0}qtI"}
                other{"{0}qtI"}
            }
            tablespoon{
                dnam{"cull"}
                one{"{0}cull"}
                other{"{0}cull"}
            }
            teaspoon{
                dnam{"culld"}
                one{"{0}culld"}
                other{"{0}culld"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"fortza g"}
            }
        }
        angle{
            arc-minute{
                dnam{"′"}
            }
            arc-second{
                dnam{"″"}
            }
            degree{
                dnam{"°"}
            }
            revolution{
                dnam{"riv"}
                one{"{0} riv"}
                other{"{0} riv"}
            }
        }
        area{
            acre{
                dnam{"acros"}
            }
            dunam{
                dnam{"dunams"}
            }
            hectare{
                dnam{"ètaros"}
            }
        }
        concentr{
            item{
                dnam{"elem."}
                one{"{0} elem."}
                other{"{0} elem."}
            }
            karat{
                dnam{"ct"}
                one{"{0} ct"}
                other{"{0} ct"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"mg/dl"}
                one{"{0} mg/dl"}
                other{"{0} mg/dl"}
            }
            millimole-per-liter{
                dnam{"mmol/l"}
                one{"{0} mmol/l"}
                other{"{0} mmol/l"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"l/100km"}
                one{"{0} l/100km"}
                other{"{0} l/100km"}
            }
            liter-per-kilometer{
                dnam{"l/km"}
                one{"{0} l/km"}
                other{"{0} l/km"}
            }
            mile-per-gallon{
                dnam{"mi/gal"}
                one{"{0} mi/gal"}
                other{"{0} mi/gal"}
            }
            mile-per-gallon-imperial{
                dnam{"mi/gal imp."}
                one{"{0} mi/gal imp."}
                other{"{0} mi/gal imp."}
            }
        }
        coordinate{
            dnam{"puntu"}
            east{"{0} E"}
            north{"{0} N"}
            south{"{0} S"}
            west{"{0} O"}
        }
        digital{
            byte{
                dnam{"B"}
                one{"{0} B"}
                other{"{0} B"}
            }
        }
        duration{
            century{
                dnam{"sèc."}
                one{"{0} sèc."}
                other{"{0} sèc."}
            }
            day{
                dnam{"dies"}
                one{"{0} die"}
                other{"{0} dies"}
            }
            decade{
                dnam{"dèc."}
                one{"{0} dèc."}
                other{"{0} dèc."}
            }
            hour{
                dnam{"oras"}
                one{"{0} ora"}
                other{"{0} oras"}
                per{"{0}/ora"}
            }
            microsecond{
                one{"{0}μs"}
                other{"{0}μs"}
            }
            month{
                dnam{"meses"}
                one{"{0} mese"}
                other{"{0} meses"}
            }
            nanosecond{
                one{"{0}ns"}
                other{"{0}ns"}
            }
            quarter{
                dnam{"cuartos"}
                one{"{0} crt"}
                other{"{0} crt"}
                per{"{0}/crt"}
            }
            second{
                dnam{"seg"}
                one{"{0} seg"}
                other{"{0} seg"}
                per{"{0}/s"}
            }
            week{
                dnam{"chidas"}
                one{"{0} chida"}
                other{"{0} chida"}
                per{"{0}/chida"}
            }
            year{
                dnam{"annos"}
                one{"{0} annu"}
                other{"{0} annos"}
                per{"{0}/annu"}
            }
        }
        electric{
            ampere{
                dnam{"A"}
            }
            ohm{
                dnam{"Ω"}
            }
            volt{
                dnam{"V"}
            }
        }
        energy{
            joule{
                dnam{"J"}
            }
            therm-us{
                dnam{"thm US"}
                one{"{0} thm US"}
                other{"{0} thm US"}
            }
        }
        graphics{
            dot{
                dnam{"pg"}
                one{"{0} pg"}
                other{"{0} pg"}
            }
            dot-per-centimeter{
                dnam{"pupcm"}
                one{"{0} pupcm"}
                other{"{0} pupcm"}
            }
            dot-per-inch{
                dnam{"ppp"}
                one{"{0} ppp"}
                other{"{0} ppp"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ua"}
                one{"{0} ua"}
                other{"{0} ua"}
            }
            light-year{
                dnam{"al"}
                one{"{0} al"}
                other{"{0} al"}
            }
            meter{
                dnam{"m"}
            }
            mile{
                dnam{"mìllias"}
            }
            yard{
                dnam{"iardas"}
            }
        }
        mass{
            carat{
                dnam{"ct"}
                one{"{0} ct"}
                other{"{0} ct"}
            }
            grain{
                dnam{"granu"}
                one{"{0} granu"}
                other{"{0} granos"}
            }
            gram{
                dnam{"g"}
            }
        }
        power{
            horsepower{
                dnam{"cp"}
                one{"{0} cp"}
                other{"{0} cp"}
            }
            watt{
                dnam{"W"}
            }
        }
        pressure{
            millimeter-ofhg{
                dnam{"mmHg"}
                one{"{0} mmHg"}
                other{"{0} mmHg"}
            }
        }
        temperature{
            celsius{
                one{"{0} °C"}
                other{"{0} °C"}
            }
            fahrenheit{
                one{"{0} °F"}
                other{"{0} °F"}
            }
        }
        volume{
            bushel{
                dnam{"carras"}
                one{"{0} ca"}
                other{"{0} ca"}
            }
            centiliter{
                dnam{"cl"}
                one{"{0} cl"}
                other{"{0} cl"}
            }
            cup{
                dnam{"tz"}
                one{"{0} tz"}
                other{"{0} tz"}
            }
            cup-metric{
                dnam{"tzm"}
                one{"{0} tzm"}
                other{"{0} tzm"}
            }
            deciliter{
                dnam{"dl"}
                one{"{0} dl"}
                other{"{0} dl"}
            }
            dessert-spoon-imperial{
                dnam{"dstspn imp."}
                one{"{0} dstspn imp."}
                other{"{0} dstspn imp."}
            }
            dram{
                dnam{"dràcma flùida"}
                one{"{0} dràcma fl"}
                other{"{0} dràcma fl"}
            }
            drop{
                dnam{"gùtiu"}
                one{"{0} gùtiu"}
                other{"{0} gùtios"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                one{"{0} fl oz"}
                other{"{0} fl oz"}
            }
            fluid-ounce-imperial{
                dnam{"fl oz imp."}
                one{"{0} fl oz imp."}
                other{"{0} fl oz imp."}
            }
            gallon{
                dnam{"gal"}
                one{"{0} gal"}
                other{"{0} gal"}
                per{"{0}/gal"}
            }
            gallon-imperial{
                dnam{"gal imp."}
                one{"{0} gal imp."}
                other{"{0} gal imp."}
                per{"{0}/gal imp."}
            }
            hectoliter{
                dnam{"hl"}
                one{"{0} hl"}
                other{"{0} hl"}
            }
            jigger{
                dnam{"tzichete"}
                one{"{0} tzichete"}
                other{"{0} tzichetes"}
            }
            liter{
                dnam{"l"}
            }
            megaliter{
                dnam{"Ml"}
                one{"{0} Ml"}
                other{"{0} Ml"}
            }
            milliliter{
                dnam{"ml"}
                one{"{0} ml"}
                other{"{0} ml"}
            }
            pinch{
                dnam{"ispitzuleddu"}
                one{"{0} ispitzuleddu"}
                other{"{0} ispitzuleddu"}
            }
            quart-imperial{
                dnam{"qt imp."}
                one{"{0} qt imp."}
                other{"{0} qt imp."}
            }
            tablespoon{
                dnam{"cull"}
                one{"{0} cull"}
                other{"{0} cull"}
            }
            teaspoon{
                dnam{"culld"}
                one{"{0} culld"}
                other{"{0} culld"}
            }
        }
    }
}
