﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
su{
    durationUnits{
        hm{"h.mm"}
        hms{"h.mm.ss"}
        ms{"m.ss"}
    }
    unitsNarrow{
        consumption{
            mile-per-gallon-imperial{
                other{"{0}m/gUK"}
            }
        }
        volume{
            dessert-spoon-imperial{
                other{"{0}dsp-Imp"}
            }
            fluid-ounce-imperial{
                other{"{0}fl oz Im"}
            }
            gallon-imperial{
                other{"{0}galIm"}
            }
        }
    }
}
