﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
th{
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        acceleration{
            g-force{
                dnam{"แรง G"}
                other{"{0} แรง G"}
            }
            meter-per-square-second{
                dnam{"เมตรต่อวินาทีกำลังสอง"}
                other{"{0} เมตรต่อวินาทีกำลังสอง"}
            }
        }
        angle{
            arc-minute{
                dnam{"ลิปดา"}
                other{"{0} ลิปดา"}
            }
            arc-second{
                dnam{"พิลิปดา"}
                other{"{0} พิลิปดา"}
            }
            degree{
                dnam{"องศา"}
                other{"{0} องศา"}
            }
            radian{
                dnam{"เรเดียน"}
                other{"{0} เรเดียน"}
            }
            revolution{
                dnam{"รอบ"}
                other{"{0} รอบ"}
            }
        }
        area{
            acre{
                dnam{"เอเคอร์"}
                other{"{0} เอเคอร์"}
            }
            dunam{
                dnam{"ดูนัม"}
                other{"{0} ดูนัม"}
            }
            hectare{
                dnam{"เฮกตาร์"}
                other{"{0} เฮกตาร์"}
            }
            square-centimeter{
                dnam{"ตารางเซนติเมตร"}
                other{"{0} ตารางเซนติเมตร"}
                per{"{0} ต่อตารางเซนติเมตร"}
            }
            square-foot{
                dnam{"ตารางฟุต"}
                other{"{0} ตารางฟุต"}
            }
            square-inch{
                dnam{"ตารางนิ้ว"}
                other{"{0} ตร.นิ้ว"}
                per{"{0} ต่อตารางนิ้ว"}
            }
            square-kilometer{
                dnam{"ตารางกิโลเมตร"}
                other{"{0} ตารางกิโลเมตร"}
                per{"{0} ต่อตารางกิโลเมตร"}
            }
            square-meter{
                dnam{"ตารางเมตร"}
                other{"{0} ตารางเมตร"}
                per{"{0} ต่อตารางเมตร"}
            }
            square-mile{
                dnam{"ตารางไมล์"}
                other{"{0} ตารางไมล์"}
                per{"{0} ต่อตารางไมล์"}
            }
            square-yard{
                dnam{"ตารางหลา"}
                other{"{0} ตารางหลา"}
            }
        }
        compound{
            1024p1{"กิบิ{0}"}
            1024p2{"เมบิ{0}"}
            1024p3{"จิบิ{0}"}
            1024p4{"เทบิ{0}"}
            1024p5{"เพบิ{0}"}
            1024p6{"เอ็กซ์บิ{0}"}
            1024p7{"เซบิ{0}"}
            1024p8{"โยบี{0}"}
            10p-1{"เดซิ{0}"}
            10p-12{"พิโค{0}"}
            10p-15{"เฟมโต{0}"}
            10p-18{"อัตโต{0}"}
            10p-2{"เซนติ{0}"}
            10p-21{"เซปโต{0}"}
            10p-24{"ยอกโต{0}"}
            10p-3{"มิลลิ{0}"}
            10p-6{"ไมโคร{0}"}
            10p-9{"นาโน{0}"}
            10p1{"เดคา{0}"}
            10p12{"เทระ{0}"}
            10p15{"เพตะ{0}"}
            10p18{"เอกซะ{0}"}
            10p2{"เฮกโต{0}"}
            10p21{"เซตตะ{0}"}
            10p24{"ยอตตะ{0}"}
            10p3{"กิโล{0}"}
            10p6{"เมกะ{0}"}
            10p9{"จิกะ{0}"}
            per{"{0}ต่อ{1}"}
            power2{
                other{
                    _{
                        _{"ตาราง{0}"}
                    }
                }
            }
            power3{
                other{
                    _{
                        _{"ลูกบาศก์{0}"}
                    }
                }
            }
        }
        concentr{
            item{
                dnam{"รายการ"}
                other{"{0} รายการ"}
            }
            karat{
                dnam{"กะรัต"}
                other{"{0} กะรัต"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"มิลลิกรัมต่อเดซิลิตร"}
                other{"{0} มิลลิกรัมต่อเดซิลิตร"}
            }
            millimole-per-liter{
                dnam{"มิลลิโมลต่อลิตร"}
                other{"{0} มิลลิโมลต่อลิตร"}
            }
            mole{
                dnam{"โมล"}
                other{"{0} โมล"}
            }
            percent{
                dnam{"เปอร์เซ็นต์"}
                other{"{0} เปอร์เซ็นต์"}
            }
            permille{
                dnam{"เปอร์มิลล์"}
                other{"{0} เปอร์มิลล์"}
            }
            permillion{
                dnam{"ส่วนต่อล้าน"}
                other{"{0} ส่วนต่อล้าน"}
            }
            permyriad{
                dnam{"เปอร์มีเรียด"}
                other{"{0} เปอร์มีเรียด"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"ลิตรต่อ 100 กิโลเมตร"}
                other{"{0} ลิตรต่อ 100 กิโลเมตร"}
            }
            liter-per-kilometer{
                dnam{"ลิตรต่อกิโลเมตร"}
                other{"{0} ลิตรต่อกิโลเมตร"}
            }
            mile-per-gallon{
                dnam{"ไมล์ต่อแกลลอน"}
                other{"{0} ไมล์ต่อแกลลอน"}
            }
            mile-per-gallon-imperial{
                dnam{"ไมล์ต่อแกลลอนอังกฤษ"}
                other{"{0} ไมล์ต่อแกลลอนอังกฤษ"}
            }
        }
        coordinate{
            dnam{"สี่ทิศหลัก"}
            east{"{0}ตะวันออก"}
            north{"{0}เหนือ"}
            south{"{0}ใต้"}
            west{"{0}ตะวันตก"}
        }
        digital{
            bit{
                dnam{"บิต"}
                other{"{0} บิต"}
            }
            byte{
                dnam{"ไบต์"}
                other{"{0} ไบต์"}
            }
            gigabit{
                dnam{"กิกะบิต"}
                other{"{0} กิกะบิต"}
            }
            gigabyte{
                dnam{"กิกะไบต์"}
                other{"{0} กิกะไบต์"}
            }
            kilobit{
                dnam{"กิโลบิต"}
                other{"{0} กิโลบิต"}
            }
            kilobyte{
                dnam{"กิโลไบต์"}
                other{"{0} กิโลไบต์"}
            }
            megabit{
                dnam{"เมกะบิต"}
                other{"{0} เมกะบิต"}
            }
            megabyte{
                dnam{"เมกะไบต์"}
                other{"{0} เมกะไบต์"}
            }
            petabyte{
                dnam{"เพตะไบต์"}
                other{"{0} เพตะไบต์"}
            }
            terabit{
                dnam{"เทราบิต"}
                other{"{0} เทราบิต"}
            }
            terabyte{
                dnam{"เทราไบต์"}
                other{"{0} เทราไบต์"}
            }
        }
        duration{
            century{
                dnam{"ศตวรรษ"}
                other{"{0} ศตวรรษ"}
            }
            day{
                dnam{"วัน"}
                other{"{0} วัน"}
                per{"{0} ต่อวัน"}
            }
            decade{
                dnam{"ทศวรรษ"}
                other{"{0} ทศวรรษ"}
            }
            hour{
                dnam{"ชั่วโมง"}
                other{"{0} ชั่วโมง"}
                per{"{0} ต่อชั่วโมง"}
            }
            microsecond{
                dnam{"ไมโครวินาที"}
                other{"{0} ไมโครวินาที"}
            }
            millisecond{
                dnam{"มิลลิวินาที"}
                other{"{0} มิลลิวินาที"}
            }
            minute{
                dnam{"นาที"}
                other{"{0} นาที"}
                per{"{0} ต่อนาที"}
            }
            month{
                dnam{"เดือน"}
                other{"{0} เดือน"}
                per{"{0} ต่อเดือน"}
            }
            nanosecond{
                dnam{"นาโนวินาที"}
                other{"{0} นาโนวินาที"}
            }
            quarter{
                dnam{"ไตรมาส"}
                other{"{0} ไตรมาส"}
                per{"{0}/ไตรมาส"}
            }
            second{
                dnam{"วินาที"}
                other{"{0} วินาที"}
                per{"{0} ต่อวินาที"}
            }
            week{
                dnam{"สัปดาห์"}
                other{"{0} สัปดาห์"}
                per{"{0} ต่อสัปดาห์"}
            }
            year{
                dnam{"ปี"}
                other{"{0} ปี"}
                per{"{0} ต่อปี"}
            }
        }
        electric{
            ampere{
                dnam{"แอมแปร์"}
                other{"{0} แอมแปร์"}
            }
            milliampere{
                dnam{"มิลลิแอมแปร์"}
                other{"{0} มิลลิแอมแปร์"}
            }
            ohm{
                dnam{"โอห์ม"}
                other{"{0} โอห์ม"}
            }
            volt{
                dnam{"โวลต์"}
                other{"{0} โวลต์"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"หน่วยความร้อนอังกฤษ"}
                other{"{0} หน่วยความร้อนอังกฤษ"}
            }
            calorie{
                dnam{"แคลอรี"}
                other{"{0} แคลอรี"}
            }
            electronvolt{
                dnam{"อิเล็กตรอนโวลต์"}
                other{"{0} อิเล็กตรอนโวลต์"}
            }
            foodcalorie{
                dnam{"แคลอรี"}
                other{"{0} แคลอรี"}
            }
            joule{
                dnam{"จูล"}
                other{"{0} จูล"}
            }
            kilocalorie{
                dnam{"กิโลแคลอรี"}
                other{"{0} กิโลแคลอรี"}
            }
            kilojoule{
                dnam{"กิโลจูล"}
                other{"{0} กิโลจูล"}
            }
            kilowatt-hour{
                dnam{"กิโลวัตต์-ชั่วโมง"}
                other{"{0} กิโลวัตต์-ชั่วโมง"}
            }
            therm-us{
                dnam{"เธิร์มสหรัฐฯ"}
                other{"{0} เธิร์มสหรัฐฯ"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"กิโลวัตต์-ชั่วโมงต่อ 100 กิโลเมตร"}
                other{"{0} กิโลวัตต์-ชั่วโมงต่อ 100 กิโลเมตร"}
            }
            newton{
                dnam{"นิวตัน"}
                other{"{0} นิวตัน"}
            }
            pound-force{
                dnam{"แรงปอนด์"}
                other{"{0} แรงปอนด์"}
            }
        }
        frequency{
            gigahertz{
                dnam{"กิกะเฮิรตซ์"}
                other{"{0} กิกะเฮิรตซ์"}
            }
            hertz{
                dnam{"เฮิรตซ์"}
                other{"{0} เฮิรตซ์"}
            }
            kilohertz{
                dnam{"กิโลเฮิรตซ์"}
                other{"{0} กิโลเฮิรตซ์"}
            }
            megahertz{
                dnam{"เมกะเฮิรตซ์"}
                other{"{0} เมกะเฮิรตซ์"}
            }
        }
        graphics{
            dot{
                dnam{"ดอท"}
            }
            dot-per-centimeter{
                dnam{"จุดต่อเซนติเมตร"}
                other{"{0} จุดต่อเซนติเมตร"}
            }
            dot-per-inch{
                dnam{"จุดต่อนิ้ว"}
                other{"{0} จุดต่อนิ้ว"}
            }
            megapixel{
                dnam{"เมกะพิกเซล"}
                other{"{0} เมกะพิกเซล"}
            }
            pixel{
                dnam{"พิกเซล"}
                other{"{0} พิกเซล"}
            }
            pixel-per-centimeter{
                dnam{"พิกเซลต่อเซนติเมตร"}
                other{"{0} พิกเซลต่อเซนติเมตร"}
            }
            pixel-per-inch{
                dnam{"พิกเซลต่อนิ้ว"}
                other{"{0} พิกเซลต่อนิ้ว"}
            }
        }
        length{
            astronomical-unit{
                dnam{"หน่วยดาราศาสตร์"}
                other{"{0} หน่วยดาราศาสตร์"}
            }
            centimeter{
                dnam{"เซนติเมตร"}
                other{"{0} เซนติเมตร"}
                per{"{0} ต่อเซนติเมตร"}
            }
            decimeter{
                dnam{"เดซิเมตร"}
                other{"{0} เดซิเมตร"}
            }
            earth-radius{
                dnam{"รัศมีของโลก"}
                other{"{0} รัศมีของโลก"}
            }
            fathom{
                dnam{"ฟาทอม"}
                other{"{0} ฟาทอม"}
            }
            foot{
                dnam{"ฟุต"}
                other{"{0} ฟุต"}
                per{"{0} ต่อฟุต"}
            }
            furlong{
                dnam{"เฟอร์ลอง"}
                other{"{0} เฟอร์ลอง"}
            }
            inch{
                dnam{"นิ้ว"}
                other{"{0} นิ้ว"}
                per{"{0} ต่อนิ้ว"}
            }
            kilometer{
                dnam{"กิโลเมตร"}
                other{"{0} กิโลเมตร"}
                per{"{0} ต่อกิโลเมตร"}
            }
            light-year{
                dnam{"ปีแสง"}
                other{"{0} ปีแสง"}
            }
            meter{
                dnam{"เมตร"}
                other{"{0} เมตร"}
                per{"{0} ต่อเมตร"}
            }
            micrometer{
                dnam{"ไมโครเมตร"}
                other{"{0} ไมโครเมตร"}
            }
            mile{
                dnam{"ไมล์"}
                other{"{0} ไมล์"}
            }
            mile-scandinavian{
                dnam{"ไมล์สแกนดิเนเวีย"}
                other{"{0} ไมล์สแกนดิเนเวีย"}
            }
            millimeter{
                dnam{"มิลลิเมตร"}
                other{"{0} มิลลิเมตร"}
            }
            nanometer{
                dnam{"นาโนเมตร"}
                other{"{0} นาโนเมตร"}
            }
            nautical-mile{
                dnam{"ไมล์ทะเล"}
                other{"{0} ไมล์ทะเล"}
            }
            parsec{
                dnam{"พาร์เซก"}
                other{"{0} พาร์เซก"}
            }
            picometer{
                dnam{"พิโกเมตร"}
                other{"{0} พิโกเมตร"}
            }
            point{
                dnam{"จุด"}
                other{"{0} จุด"}
            }
            solar-radius{
                dnam{"รัศมีวงกลมของดวงอาทิตย์"}
                other{"{0} รัศมีวงกลมของดวงอาทิตย์"}
            }
            yard{
                dnam{"หลา"}
                other{"{0} หลา"}
            }
        }
        light{
            candela{
                dnam{"แรงเทียน"}
                other{"{0} แรงเทียน"}
            }
            lumen{
                dnam{"ลูเมน"}
                other{"{0} ลูเมน"}
            }
            lux{
                dnam{"ลักซ์"}
                other{"{0} ลักซ์"}
            }
            solar-luminosity{
                dnam{"ความสว่างดวงอาทิตย์"}
                other{"{0} ความสว่างดวงอาทิตย์"}
            }
        }
        mass{
            carat{
                dnam{"กะรัต"}
                other{"{0} กะรัต"}
            }
            dalton{
                dnam{"ดัลตัน"}
                other{"{0} ดัลตัน"}
            }
            earth-mass{
                dnam{"มวลของโลก"}
                other{"{0} มวลของโลก"}
            }
            grain{
                dnam{"เกรน"}
                other{"{0} เกรน"}
            }
            gram{
                dnam{"กรัม"}
                other{"{0} กรัม"}
                per{"{0} ต่อกรัม"}
            }
            kilogram{
                dnam{"กิโลกรัม"}
                other{"{0} กิโลกรัม"}
                per{"{0} ต่อกิโลกรัม"}
            }
            microgram{
                dnam{"ไมโครกรัม"}
                other{"{0} ไมโครกรัม"}
            }
            milligram{
                dnam{"มิลลิกรัม"}
                other{"{0} มิลลิกรัม"}
            }
            ounce{
                dnam{"ออนซ์"}
                other{"{0} ออนซ์"}
                per{"{0} ต่อออนซ์"}
            }
            ounce-troy{
                dnam{"ทรอยออนซ์"}
                other{"{0} ทรอยออนซ์"}
            }
            pound{
                dnam{"ปอนด์"}
                other{"{0} ปอนด์"}
                per{"{0} ต่อปอนด์"}
            }
            solar-mass{
                dnam{"มวลดวงอาทิตย์"}
                other{"{0} มวลดวงอาทิตย์"}
            }
            stone{
                dnam{"สโตน"}
                other{"{0} สโตน"}
            }
            ton{
                dnam{"ตัน"}
                other{"{0} ตัน"}
            }
            tonne{
                dnam{"เมตริกตัน"}
                other{"{0} เมตริกตัน"}
            }
        }
        power{
            gigawatt{
                dnam{"กิกะวัตต์"}
                other{"{0} กิกะวัตต์"}
            }
            horsepower{
                dnam{"แรงม้า"}
                other{"{0} แรงม้า"}
            }
            kilowatt{
                dnam{"กิโลวัตต์"}
                other{"{0} กิโลวัตต์"}
            }
            megawatt{
                dnam{"เมกะวัตต์"}
                other{"{0} เมกะวัตต์"}
            }
            milliwatt{
                dnam{"มิลลิวัตต์"}
                other{"{0} มิลลิวัตต์"}
            }
            watt{
                dnam{"วัตต์"}
                other{"{0} วัตต์"}
            }
        }
        pressure{
            atmosphere{
                dnam{"บรรยากาศ"}
                other{"{0} บรรยากาศ"}
            }
            bar{
                dnam{"บาร์"}
                other{"{0} บาร์"}
            }
            hectopascal{
                dnam{"เฮกโตปาสกาล"}
                other{"{0} เฮกโตปาสกาล"}
            }
            inch-ofhg{
                dnam{"นิ้วปรอท"}
                other{"{0} นิ้วปรอท"}
            }
            kilopascal{
                dnam{"กิโลปาสกาล"}
                other{"{0} กิโลปาสกาล"}
            }
            megapascal{
                dnam{"เมกะปาสคาล"}
                other{"{0} เมกะปาสคาล"}
            }
            millibar{
                dnam{"มิลลิบาร์"}
                other{"{0} มิลลิบาร์"}
            }
            millimeter-ofhg{
                dnam{"มิลลิเมตรปรอท"}
                other{"{0} มิลลิเมตรปรอท"}
            }
            pascal{
                dnam{"ปาสกาล"}
                other{"{0} ปาสกาล"}
            }
            pound-force-per-square-inch{
                dnam{"ปอนด์ต่อตารางนิ้ว"}
                other{"{0} ปอนด์ต่อตารางนิ้ว"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"กิโลเมตรต่อชั่วโมง"}
                other{"{0} กิโลเมตรต่อชั่วโมง"}
            }
            knot{
                dnam{"นอต"}
                other{"{0} นอต"}
            }
            meter-per-second{
                dnam{"เมตรต่อวินาที"}
                other{"{0} เมตรต่อวินาที"}
            }
            mile-per-hour{
                dnam{"ไมล์ต่อชั่วโมง"}
                other{"{0} ไมล์ต่อชั่วโมง"}
            }
        }
        temperature{
            celsius{
                dnam{"องศาเซลเซียส"}
                other{"{0} องศาเซลเซียส"}
            }
            fahrenheit{
                dnam{"องศาฟาเรนไฮต์"}
                other{"{0} องศาฟาเรนไฮต์"}
            }
            generic{
                dnam{"°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"เคลวิน"}
                other{"{0} เคลวิน"}
            }
        }
        torque{
            newton-meter{
                dnam{"นิวตันเมตร"}
                other{"{0} นิวตันเมตร"}
            }
            pound-force-foot{
                dnam{"ปอนด์-ฟุต"}
                other{"{0} ปอนด์-ฟุต"}
            }
        }
        volume{
            acre-foot{
                dnam{"เอเคอร์-ฟุต"}
                other{"{0} เอเคอร์-ฟุต"}
            }
            barrel{
                dnam{"บาร์เรล"}
                other{"{0} บาร์เรล"}
            }
            bushel{
                dnam{"บุชเชล"}
                other{"{0} บุชเชล"}
            }
            centiliter{
                dnam{"เซนติลิตร"}
                other{"{0} เซนติลิตร"}
            }
            cubic-centimeter{
                dnam{"ลูกบาศก์เซนติเมตร"}
                other{"{0} ลูกบาศก์เซนติเมตร"}
                per{"{0} ต่อลูกบาศก์เซนติเมตร"}
            }
            cubic-foot{
                dnam{"ลูกบาศก์ฟุต"}
                other{"{0} ลูกบาศก์ฟุต"}
            }
            cubic-inch{
                dnam{"ลูกบาศก์นิ้ว"}
                other{"{0} ลูกบาศก์นิ้ว"}
            }
            cubic-kilometer{
                dnam{"ลูกบาศก์กิโลเมตร"}
                other{"{0} ลูกบาศก์กิโลเมตร"}
            }
            cubic-meter{
                dnam{"ลูกบาศก์เมตร"}
                other{"{0} ลูกบาศก์เมตร"}
                per{"{0} ต่อลูกบาศก์เมตร"}
            }
            cubic-mile{
                dnam{"ลูกบาศก์ไมล์"}
                other{"{0} ลูกบาศก์ไมล์"}
            }
            cubic-yard{
                dnam{"ลูกบาศก์หลา"}
                other{"{0} ลูกบาศก์หลา"}
            }
            cup{
                dnam{"ถ้วย"}
                other{"{0} ถ้วย"}
            }
            cup-metric{
                dnam{"ถ้วยเมตริก"}
                other{"{0} ถ้วยเมตริก"}
            }
            deciliter{
                dnam{"เดซิลิตร"}
                other{"{0} เดซิลิตร"}
            }
            dessert-spoon{
                dnam{"ช้อนขนม"}
                other{"{0} ช้อนขนม"}
            }
            dessert-spoon-imperial{
                dnam{"ช้อนขนม - อังกฤษ"}
                other{"{0} ช้อนขนม - อังกฤษ"}
            }
            dram{
                dnam{"แดรม"}
                other{"{0} แดรม"}
            }
            drop{
                dnam{"หยด"}
                other{"{0} หยด"}
            }
            fluid-ounce{
                dnam{"ฟลูอิดออนซ์"}
                other{"{0} ฟลูอิดออนซ์"}
            }
            fluid-ounce-imperial{
                dnam{"ฟลูอิดออนซ์ระบบอิมพีเรียล"}
                other{"{0} ฟลูอิดออนซ์ระบบอิมพีเรียล"}
            }
            gallon{
                dnam{"แกลลอน"}
                other{"{0} แกลลอน"}
                per{"{0} ต่อแกลลอน"}
            }
            gallon-imperial{
                dnam{"แกลลอนอังกฤษ"}
                other{"{0} แกลลอนอังกฤษ"}
                per{"{0} ต่อแกลลอนอังกฤษ"}
            }
            hectoliter{
                dnam{"เฮกโตลิตร"}
                other{"{0} เฮกโตลิตร"}
            }
            jigger{
                dnam{"จิกเกอร์"}
                other{"{0} จิกเกอร์"}
            }
            liter{
                dnam{"ลิตร"}
                other{"{0} ลิตร"}
                per{"{0} ต่อลิตร"}
            }
            megaliter{
                dnam{"เมกะลิตร"}
                other{"{0} เมกะลิตร"}
            }
            milliliter{
                dnam{"มิลลิลิตร"}
                other{"{0} มิลลิลิตร"}
            }
            pinch{
                dnam{"หยิบมือ"}
                other{"{0} หยิบมือ"}
            }
            pint{
                dnam{"ไพนต์"}
                other{"{0} ไพนต์"}
            }
            pint-metric{
                dnam{"ไพนต์เมตริก"}
                other{"{0} ไพนต์เมตริก"}
            }
            quart{
                dnam{"ควอร์ต"}
                other{"{0} ควอร์ต"}
            }
            quart-imperial{
                dnam{"ควอร์ตอังกฤษ"}
                other{"{0} ควอร์ตอังกฤษ"}
            }
            tablespoon{
                dnam{"ช้อนโต๊ะ"}
                other{"{0} ช้อนโต๊ะ"}
            }
            teaspoon{
                dnam{"ช้อนชา"}
                other{"{0} ช้อนชา"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                other{"{0}G"}
            }
            meter-per-square-second{
                dnam{"ม./วิ²"}
                other{"{0}ม./วิ²"}
            }
        }
        angle{
            arc-minute{
                other{"{0}ลิปดา"}
            }
            arc-second{
                other{"{0}พิลิปดา"}
            }
            degree{
                other{"{0}°"}
            }
            radian{
                other{"{0}เรเดียน"}
            }
            revolution{
                other{"{0}รอบ"}
            }
        }
        area{
            acre{
                other{"{0}เอเคอร์"}
            }
            dunam{
                other{"{0}ดูนัม"}
            }
            hectare{
                other{"{0}เฮกตาร์"}
            }
            square-centimeter{
                other{"{0}ตร.ซม."}
            }
            square-foot{
                other{"{0}ตร.ฟุต"}
            }
            square-inch{
                other{"{0}ตร.นิ้ว"}
            }
            square-kilometer{
                other{"{0}ตร.กม."}
            }
            square-meter{
                other{"{0}ตร.ม."}
            }
            square-mile{
                other{"{0}ตร.ไมล์"}
            }
            square-yard{
                other{"{0}ตร.หลา"}
            }
        }
        compound{
            1024p1{"กิบิ{0}"}
            1024p2{"เมบิ{0}"}
            1024p3{"จิบิ{0}"}
            1024p4{"เทบิ{0}"}
            1024p5{"เพบิ{0}"}
            1024p6{"เอ็กซ์บิ{0}"}
            1024p7{"เซบิ{0}"}
            1024p8{"โยบี{0}"}
            10p-1{"เดซิ{0}"}
            10p-12{"พิโค{0}"}
            10p-15{"เฟมโต{0}"}
            10p-18{"อัตโต{0}"}
            10p-2{"เซนติ{0}"}
            10p-21{"เซปโต{0}"}
            10p-24{"ยอกโต{0}"}
            10p-3{"มิลลิ{0}"}
            10p-6{"ไมโคร{0}"}
            10p-9{"นาโน{0}"}
            10p1{"เดคา{0}"}
            10p12{"เทระ{0}"}
            10p15{"เพตะ{0}"}
            10p18{"เอกซะ{0}"}
            10p2{"เฮกโต{0}"}
            10p21{"เซตตะ{0}"}
            10p24{"ยอตตะ{0}"}
            10p3{"กิโล{0}"}
            10p6{"เมกะ{0}"}
            10p9{"จิกะ{0}"}
            per{"{0}/{1}"}
        }
        concentr{
            item{
                dnam{"รายการ"}
                other{"{0}รายการ"}
            }
            karat{
                other{"{0}กะรัต"}
            }
            milligram-ofglucose-per-deciliter{
                other{"{0}มก./ดล."}
            }
            millimole-per-liter{
                dnam{"มลม./ล."}
                other{"{0}มลม./ล."}
            }
            mole{
                other{"{0}โมล"}
            }
            permille{
                dnam{"‰"}
            }
            permillion{
                dnam{"สตล."}
                other{"{0}สตล."}
            }
            permyriad{
                dnam{"‱"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"ล./100กม."}
                other{"{0} ล./100กม."}
            }
            liter-per-kilometer{
                dnam{"ล./กม."}
                other{"{0}ล./กม."}
            }
            mile-per-gallon{
                dnam{"mpg"}
                other{"{0}mpg"}
            }
            mile-per-gallon-imperial{
                dnam{"mpg UK"}
                other{"{0}m/gUK"}
            }
        }
        coordinate{
            dnam{"ทิศ"}
            east{"{0} ตอ"}
            north{"{0} น"}
            south{"{0}ต"}
            west{"{0} ตต"}
        }
        digital{
            bit{
                other{"{0}บิต"}
            }
            byte{
                other{"{0}ไบต์"}
            }
            gigabit{
                other{"{0}Gb"}
            }
            gigabyte{
                other{"{0}GB"}
            }
            kilobit{
                other{"{0}kb"}
            }
            kilobyte{
                other{"{0}kB"}
            }
            megabit{
                other{"{0}Mb"}
            }
            megabyte{
                other{"{0}MB"}
            }
            petabyte{
                other{"{0}PB"}
            }
            terabit{
                other{"{0}Tb"}
            }
            terabyte{
                other{"{0}TB"}
            }
        }
        duration{
            century{
                other{"{0}ศตวรรษ"}
            }
            day{
                dnam{"วัน"}
                other{"{0}วัน"}
            }
            decade{
                other{"{0}ทศวรรษ"}
            }
            hour{
                dnam{"ชั่วโมง"}
                other{"{0}ชม."}
            }
            microsecond{
                dnam{"ไมโครวินาที"}
                other{"{0}ไมโครวิ"}
            }
            millisecond{
                dnam{"มิลลิวินาที"}
                other{"{0} มิลลิวิ"}
            }
            minute{
                dnam{"นาที"}
                other{"{0}นาที"}
            }
            month{
                dnam{"เดือน"}
                other{"{0}เดือน"}
            }
            nanosecond{
                dnam{"นาโนวิ"}
                other{"{0}นาโนวิ"}
            }
            quarter{
                dnam{"ไตรมาส"}
                other{"{0} ไตรมาส"}
                per{"{0}/ไตรมาส"}
            }
            second{
                dnam{"วิ"}
                other{"{0}วิ"}
            }
            week{
                dnam{"สัปดาห์"}
                other{"{0}สัปดาห์"}
            }
            year{
                dnam{"ปี"}
                other{"{0}ปี"}
            }
        }
        electric{
            ampere{
                other{"{0}แอมป์"}
            }
            milliampere{
                other{"{0}mA"}
            }
            ohm{
                other{"{0}Ω"}
            }
            volt{
                other{"{0}V"}
            }
        }
        energy{
            british-thermal-unit{
                other{"{0}BTU"}
            }
            calorie{
                dnam{"แคลอรี"}
                other{"{0}แคลอรี"}
            }
            electronvolt{
                dnam{"eV"}
                other{"{0}eV"}
            }
            foodcalorie{
                dnam{"แคลอรี"}
                other{"{0}แคลอรี"}
            }
            joule{
                other{"{0}จูล"}
            }
            kilocalorie{
                dnam{"กิโลแคลอรี"}
                other{"{0}kcal"}
            }
            kilojoule{
                other{"{0}กิโลจูล"}
            }
            kilowatt-hour{
                other{"{0}kWh"}
            }
            therm-us{
                other{"{0}เธิร์ม"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                other{"{0}กิโลวัตต์-ชม./100กม."}
            }
            newton{
                dnam{"N"}
                other{"{0}N"}
            }
            pound-force{
                dnam{"lbf"}
                other{"{0}lbf"}
            }
        }
        frequency{
            gigahertz{
                other{"{0}GHz"}
            }
            hertz{
                other{"{0}Hz"}
            }
            kilohertz{
                other{"{0}kHz"}
            }
            megahertz{
                other{"{0}MHz"}
            }
        }
        graphics{
            dot{
                other{"{0}ดอท"}
            }
            dot-per-centimeter{
                dnam{"dpcm"}
                other{"{0}dpcm"}
            }
            dot-per-inch{
                dnam{"dpi"}
                other{"{0}dpi"}
            }
            em{
                other{"{0}em"}
            }
            megapixel{
                other{"{0}MP"}
            }
            pixel{
                other{"{0}px"}
            }
            pixel-per-centimeter{
                other{"{0}ppcm"}
            }
            pixel-per-inch{
                other{"{0}ppi"}
            }
        }
        length{
            astronomical-unit{
                other{"{0}au"}
            }
            centimeter{
                dnam{"ซม."}
                other{"{0}ซม."}
            }
            decimeter{
                other{"{0}ดม."}
            }
            earth-radius{
                other{"{0}R⊕"}
            }
            fathom{
                other{"{0}fth"}
            }
            foot{
                other{"{0}′"}
            }
            furlong{
                other{"{0}fur"}
            }
            inch{
                other{"{0}″"}
            }
            kilometer{
                dnam{"กม."}
                other{"{0}กม."}
            }
            light-year{
                other{"{0}ปีแสง"}
            }
            meter{
                dnam{"เมตร"}
                other{"{0}ม."}
            }
            micrometer{
                dnam{"μm"}
                other{"{0}μm"}
            }
            mile{
                other{"{0}ไมล์"}
            }
            mile-scandinavian{
                dnam{"smi"}
                other{"{0}smi"}
            }
            millimeter{
                dnam{"มม."}
                other{"{0}มม."}
            }
            nanometer{
                other{"{0}น.ม."}
            }
            nautical-mile{
                other{"{0}ไมล์ทะเล"}
            }
            parsec{
                other{"{0}พาร์เซก"}
            }
            picometer{
                other{"{0}พิโกเมตร"}
            }
            point{
                other{"{0}จุด"}
            }
            solar-radius{
                dnam{"R☉"}
                other{"{0}R☉"}
            }
            yard{
                other{"{0}หลา"}
            }
        }
        light{
            candela{
                other{"{0}cd"}
            }
            lumen{
                other{"{0}lm"}
            }
            lux{
                other{"{0}ลักซ์"}
            }
            solar-luminosity{
                dnam{"L☉"}
                other{"{0}L☉"}
            }
        }
        mass{
            carat{
                other{"{0}กะรัต"}
            }
            dalton{
                dnam{"Da"}
                other{"{0}Da"}
            }
            earth-mass{
                dnam{"M⊕"}
                other{"{0}M⊕"}
            }
            grain{
                other{"{0}เกรน"}
            }
            gram{
                dnam{"กรัม"}
                other{"{0}ก."}
            }
            kilogram{
                dnam{"กก."}
                other{"{0}กก."}
            }
            microgram{
                other{"{0}มคก."}
            }
            milligram{
                other{"{0}มก."}
            }
            ounce{
                other{"{0}ออนซ์"}
            }
            ounce-troy{
                dnam{"oz t"}
                other{"{0}oz t"}
            }
            pound{
                other{"{0}#"}
            }
            solar-mass{
                dnam{"M☉"}
                other{"{0}M☉"}
            }
            stone{
                other{"{0}st"}
            }
            ton{
                other{"{0}ตัน"}
            }
            tonne{
                other{"{0}ต."}
            }
        }
        power{
            gigawatt{
                other{"{0}GW"}
            }
            horsepower{
                other{"{0}แรงม้า"}
            }
            kilowatt{
                other{"{0}kW"}
            }
            megawatt{
                other{"{0}MW"}
            }
            milliwatt{
                other{"{0}mW"}
            }
            watt{
                other{"{0}วัตต์"}
            }
        }
        pressure{
            atmosphere{
                other{"{0}atm"}
            }
            bar{
                other{"{0}บาร์"}
            }
            hectopascal{
                dnam{"เฮกโตปาสกาล"}
                other{"{0}hPa"}
            }
            inch-ofhg{
                other{"{0}นิ้วปรอท"}
            }
            kilopascal{
                other{"{0}kPa"}
            }
            megapascal{
                other{"{0}MPa"}
            }
            millibar{
                other{"{0}มิลลิบาร์"}
            }
            millimeter-ofhg{
                other{"{0}มม. ปรอท"}
            }
            pascal{
                other{"{0}Pa"}
            }
            pound-force-per-square-inch{
                other{"{0}psi"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"กม./ชม."}
                other{"{0}กม./ชม."}
            }
            knot{
                other{"{0}นอต"}
            }
            meter-per-second{
                dnam{"ม./วิ"}
                other{"{0}ม./วิ"}
            }
            mile-per-hour{
                dnam{"ไมล์/ชม."}
                other{"{0}ไมล์/ชม."}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                dnam{"°F"}
                other{"{0}°F"}
            }
            kelvin{
                other{"{0}K"}
            }
        }
        torque{
            newton-meter{
                other{"{0}N⋅m"}
            }
            pound-force-foot{
                other{"{0}lbf⋅ft"}
            }
        }
        volume{
            acre-foot{
                other{"{0}ac ft"}
            }
            barrel{
                dnam{"bbl"}
                other{"{0}bbl"}
            }
            bushel{
                other{"{0}bu"}
            }
            centiliter{
                other{"{0}ซล."}
            }
            cubic-centimeter{
                other{"{0}ลบ.ซม."}
            }
            cubic-foot{
                other{"{0}ลบ.ฟุต"}
            }
            cubic-inch{
                other{"{0}ลบ.นิ้ว"}
            }
            cubic-kilometer{
                other{"{0}ลบ.กม."}
            }
            cubic-meter{
                other{"{0}ลบ.ม."}
            }
            cubic-mile{
                other{"{0}ลบ.ไมล์"}
            }
            cubic-yard{
                other{"{0}ลบ.หลา"}
            }
            cup{
                other{"{0}ถ."}
            }
            cup-metric{
                other{"{0}mc"}
            }
            deciliter{
                other{"{0}ดล."}
            }
            dessert-spoon{
                other{"{0}ช้อนขนม"}
            }
            dessert-spoon-imperial{
                dnam{"dsp Imp"}
                other{"{0}dsp-Imp"}
            }
            dram{
                dnam{"fl.dr."}
                other{"{0}fl.dr."}
            }
            drop{
                other{"{0}หยด"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                other{"{0}fl oz"}
            }
            fluid-ounce-imperial{
                dnam{"Imp fl oz"}
                other{"{0}fl oz Im"}
            }
            gallon{
                other{"{0}แกลลอน"}
            }
            gallon-imperial{
                other{"{0}galIm"}
            }
            hectoliter{
                other{"{0}ฮล."}
            }
            jigger{
                other{"{0}จิกเกอร์"}
            }
            liter{
                dnam{"ลิตร"}
                other{"{0}ล."}
            }
            megaliter{
                other{"{0}เมกะลิตร"}
            }
            milliliter{
                other{"{0}มล."}
            }
            pinch{
                other{"{0}หยิบมือ"}
            }
            pint{
                other{"{0}ไพนต์"}
            }
            pint-metric{
                other{"{0}mpt"}
            }
            quart{
                other{"{0}คว."}
            }
            quart-imperial{
                other{"{0}qt-Imp."}
            }
            tablespoon{
                other{"{0}ชต."}
            }
            teaspoon{
                other{"{0}ชช."}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"แรง G"}
                other{"{0} G"}
            }
            meter-per-square-second{
                dnam{"เมตร/วินาที²"}
                other{"{0} ม./วิ²"}
            }
        }
        angle{
            arc-minute{
                dnam{"ลิปดา"}
                other{"{0} ลิปดา"}
            }
            arc-second{
                dnam{"พิลิปดา"}
                other{"{0} พิลิปดา"}
            }
            degree{
                dnam{"องศา"}
                other{"{0}°"}
            }
            radian{
                dnam{"เรเดียน"}
                other{"{0} เรเดียน"}
            }
            revolution{
                dnam{"รอบ"}
                other{"{0} รอบ"}
            }
        }
        area{
            acre{
                dnam{"เอเคอร์"}
                other{"{0} เอเคอร์"}
            }
            dunam{
                dnam{"ดูนัม"}
                other{"{0} ดูนัม"}
            }
            hectare{
                dnam{"เฮกตาร์"}
                other{"{0} เฮกตาร์"}
            }
            square-centimeter{
                dnam{"ตร.ซม."}
                other{"{0} ตร.ซม."}
                per{"{0}/ตร.ซม."}
            }
            square-foot{
                dnam{"ตร.ฟุต"}
                other{"{0} ตร.ฟุต"}
            }
            square-inch{
                dnam{"ตร.นิ้ว"}
                other{"{0} ตร.นิ้ว"}
                per{"{0}/ตร.นิ้ว"}
            }
            square-kilometer{
                dnam{"ตร.กม."}
                other{"{0} ตร.กม."}
                per{"{0}/ตร.กม."}
            }
            square-meter{
                dnam{"ตร.ม."}
                other{"{0} ตร.ม."}
                per{"{0}/ตร.ม."}
            }
            square-mile{
                dnam{"ตร.ไมล์"}
                other{"{0} ตร.ไมล์"}
                per{"{0}/ตร.ไมล์"}
            }
            square-yard{
                dnam{"ตร.หลา"}
                other{"{0} ตร.หลา"}
            }
        }
        compound{
            1024p1{"กิบิ{0}"}
            1024p2{"เมบิ{0}"}
            1024p3{"จิบิ{0}"}
            1024p4{"เทบิ{0}"}
            1024p5{"เพบิ{0}"}
            1024p6{"เอ็กซ์บิ{0}"}
            1024p7{"เซบิ{0}"}
            1024p8{"โยบี{0}"}
            10p-1{"เดซิ{0}"}
            10p-12{"พิโค{0}"}
            10p-15{"เฟมโต{0}"}
            10p-18{"อัตโต{0}"}
            10p-2{"เซนติ{0}"}
            10p-21{"เซปโต{0}"}
            10p-24{"ยอกโต{0}"}
            10p-3{"มิลลิ{0}"}
            10p-6{"ไมโคร{0}"}
            10p-9{"นาโน{0}"}
            10p1{"เดคา{0}"}
            10p12{"เทระ{0}"}
            10p15{"เพตะ{0}"}
            10p18{"เอกซะ{0}"}
            10p2{"เฮกโต{0}"}
            10p21{"เซตตะ{0}"}
            10p24{"ยอตตะ{0}"}
            10p3{"กิโล{0}"}
            10p6{"เมกะ{0}"}
            10p9{"จิกะ{0}"}
            per{"{0}/{1}"}
        }
        concentr{
            item{
                dnam{"รายการ"}
                other{"{0} รายการ"}
            }
            karat{
                dnam{"กะรัต"}
                other{"{0} กะรัต"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"มก./ดล."}
                other{"{0} มก./ดล."}
            }
            millimole-per-liter{
                dnam{"มิลลิโมล/ลิตร"}
                other{"{0} มลม./ล."}
            }
            mole{
                dnam{"โมล"}
                other{"{0} โมล"}
            }
            percent{
                dnam{"เปอร์เซ็นต์"}
            }
            permille{
                dnam{"เปอร์มิลล์"}
            }
            permillion{
                dnam{"ส่วน/ล้าน"}
                other{"{0} สตล."}
            }
            permyriad{
                dnam{"เปอร์มีเรียด"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"ล./100 กม."}
                other{"{0} ล./100 กม."}
            }
            liter-per-kilometer{
                dnam{"ลิตร/กม."}
                other{"{0} ล./กม."}
            }
            mile-per-gallon{
                dnam{"ไมล์/แกลลอน"}
                other{"{0} ไมล์/แกลลอน"}
            }
            mile-per-gallon-imperial{
                dnam{"ไมล์/แกลลอนอังกฤษ"}
                other{"{0} ไมล์ต่อแกลลอนอังกฤษ"}
            }
        }
        coordinate{
            dnam{"ทิศหลัก"}
            east{"{0} ตอ"}
            north{"{0} น"}
            south{"{0} ต"}
            west{"{0} ตต"}
        }
        digital{
            bit{
                dnam{"บิต"}
                other{"{0} บิต"}
            }
            byte{
                dnam{"ไบต์"}
                other{"{0} ไบต์"}
            }
            gigabit{
                dnam{"Gb"}
                other{"{0} Gb"}
            }
            gigabyte{
                dnam{"GB"}
                other{"{0} GB"}
            }
            kilobit{
                dnam{"kb"}
                other{"{0} kb"}
            }
            kilobyte{
                dnam{"kB"}
                other{"{0} kB"}
            }
            megabit{
                dnam{"Mb"}
                other{"{0} Mb"}
            }
            megabyte{
                dnam{"MB"}
                other{"{0} MB"}
            }
            petabyte{
                dnam{"PB"}
            }
            terabit{
                dnam{"Tb"}
                other{"{0} Tb"}
            }
            terabyte{
                dnam{"TB"}
                other{"{0} TB"}
            }
        }
        duration{
            century{
                dnam{"ศตวรรษ"}
                other{"{0} ศตวรรษ"}
            }
            day{
                dnam{"วัน"}
                other{"{0} วัน"}
                per{"{0}/วัน"}
            }
            decade{
                dnam{"ทศวรรษ"}
                other{"{0} ทศวรรษ"}
            }
            hour{
                dnam{"ชั่วโมง"}
                other{"{0} ชม."}
                per{"{0}/ชม."}
            }
            microsecond{
                dnam{"ไมโครวินาที"}
                other{"{0} ไมโครวิ"}
            }
            millisecond{
                dnam{"มิลลิวินาที"}
                other{"{0} มิลลิวินาที"}
            }
            minute{
                dnam{"นาที"}
                other{"{0} นาที"}
                per{"{0}/นาที"}
            }
            month{
                dnam{"เดือน"}
                other{"{0} เดือน"}
                per{"{0}/เดือน"}
            }
            nanosecond{
                dnam{"นาโนวินาที"}
                other{"{0} นาโนวิ"}
            }
            quarter{
                dnam{"ไตรมาส"}
                other{"{0} ไตรมาส"}
                per{"{0}/ไตรมาส"}
            }
            second{
                dnam{"วินาที"}
                other{"{0} วิ"}
                per{"{0}/วิ"}
            }
            week{
                dnam{"สัปดาห์"}
                other{"{0} สัปดาห์"}
                per{"{0}/สัปดาห์"}
            }
            year{
                dnam{"ปี"}
                other{"{0} ปี"}
                per{"{0}/ปี"}
            }
        }
        electric{
            ampere{
                dnam{"แอมป์"}
                other{"{0} แอมป์"}
            }
            milliampere{
                dnam{"มิลลิแอมป์"}
                other{"{0} มิลลิแอมป์"}
            }
            ohm{
                dnam{"โอห์ม"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"โวลต์"}
                other{"{0} V"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"บีทียู"}
                other{"{0} BTU"}
            }
            calorie{
                dnam{"แคลอรี"}
                other{"{0} แคลอรี"}
            }
            electronvolt{
                dnam{"อิเล็กตรอนโวลต์"}
            }
            foodcalorie{
                dnam{"แคลอรี"}
                other{"{0} แคลอรี"}
            }
            joule{
                dnam{"จูล"}
                other{"{0} จูล"}
            }
            kilocalorie{
                dnam{"กิโลแคลอรี"}
                other{"{0} กิโลแคลอรี"}
            }
            kilojoule{
                dnam{"กิโลจูล"}
                other{"{0} กิโลจูล"}
            }
            kilowatt-hour{
                dnam{"กว.-ชม."}
                other{"{0} กว.-ชม."}
            }
            therm-us{
                dnam{"เธิร์ม"}
                other{"{0} เธิร์ม"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"กิโลวัตต์-ชม./100กม."}
                other{"{0} กิโลวัตต์-ชม./100กม."}
            }
            newton{
                dnam{"นิวตัน"}
            }
            pound-force{
                dnam{"แรงปอนด์"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                other{"{0} GHz"}
            }
            hertz{
                dnam{"Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                dnam{"MHz"}
                other{"{0} MHz"}
            }
        }
        graphics{
            dot{
                dnam{"ดอท"}
                other{"{0} ดอท"}
            }
            dot-per-centimeter{
                dnam{"dpcm"}
                other{"{0} dpcm"}
            }
            dot-per-inch{
                dnam{"dpi"}
                other{"{0} dpi"}
            }
        }
        length{
            astronomical-unit{
                dnam{"หน่วยดาราศาสตร์"}
                other{"{0} หน่วยดาราศาสตร์"}
            }
            centimeter{
                dnam{"ซม."}
                other{"{0} ซม."}
                per{"{0}/ซม."}
            }
            decimeter{
                dnam{"ดม."}
                other{"{0} ดม."}
            }
            fathom{
                dnam{"ฟาทอม"}
            }
            foot{
                dnam{"ฟุต"}
                other{"{0} ฟุต"}
                per{"{0}/ฟุต"}
            }
            furlong{
                dnam{"เฟอร์ลอง"}
            }
            inch{
                dnam{"นิ้ว"}
                other{"{0} นิ้ว"}
                per{"{0}/นิ้ว"}
            }
            kilometer{
                dnam{"กม."}
                other{"{0} กม."}
                per{"{0}/กม."}
            }
            light-year{
                dnam{"ปีแสง"}
                other{"{0} ปีแสง"}
            }
            meter{
                dnam{"เมตร"}
                other{"{0} ม."}
                per{"{0}/ม."}
            }
            micrometer{
                dnam{"ไมโครเมตร"}
            }
            mile{
                dnam{"ไมล์"}
                other{"{0} ไมล์"}
            }
            mile-scandinavian{
                dnam{"ไมล์สแกนดิเนเวีย"}
            }
            millimeter{
                dnam{"มม."}
                other{"{0} มม."}
            }
            nanometer{
                dnam{"น.ม."}
                other{"{0} น.ม."}
            }
            nautical-mile{
                dnam{"ไมล์ทะเล"}
                other{"{0} ไมล์ทะเล"}
            }
            parsec{
                dnam{"พาร์เซก"}
                other{"{0} พาร์เซก"}
            }
            picometer{
                dnam{"พิโกเมตร"}
                other{"{0} พิโกเมตร"}
            }
            point{
                dnam{"จุด"}
                other{"{0} จุด"}
            }
            solar-radius{
                dnam{"รัศมีวงกลมของดวงอาทิตย์"}
            }
            yard{
                dnam{"หลา"}
                other{"{0} หลา"}
            }
        }
        light{
            lux{
                dnam{"ลักซ์"}
                other{"{0} ลักซ์"}
            }
            solar-luminosity{
                dnam{"ความสว่างดวงอาทิตย์"}
            }
        }
        mass{
            carat{
                dnam{"กะรัต"}
                other{"{0} กะรัต"}
            }
            dalton{
                dnam{"ดัลตัน"}
            }
            earth-mass{
                dnam{"มวลของโลก"}
            }
            grain{
                dnam{"เกรน"}
                other{"{0} เกรน"}
            }
            gram{
                dnam{"กรัม"}
                other{"{0} ก."}
                per{"{0}/ก."}
            }
            kilogram{
                dnam{"กก."}
                other{"{0} กก."}
                per{"{0}/กก."}
            }
            microgram{
                dnam{"มคก."}
                other{"{0} มคก."}
            }
            milligram{
                dnam{"มก."}
                other{"{0} มก."}
            }
            ounce{
                dnam{"ออนซ์"}
                other{"{0} ออนซ์"}
                per{"{0}/ออนซ์"}
            }
            ounce-troy{
                dnam{"ทรอยออนซ์"}
                other{"{0} ทรอยออนซ์"}
            }
            pound{
                dnam{"ปอนด์"}
                other{"{0} ปอนด์"}
                per{"{0}/ปอนด์"}
            }
            solar-mass{
                dnam{"มวลดวงอาทิตย์"}
            }
            stone{
                dnam{"สโตน"}
            }
            ton{
                dnam{"ตัน"}
                other{"{0} ตัน"}
            }
            tonne{
                dnam{"ต."}
                other{"{0} ต."}
            }
        }
        power{
            gigawatt{
                dnam{"กิกะวัตต์"}
                other{"{0} กิกะวัตต์"}
            }
            horsepower{
                dnam{"แรงม้า"}
                other{"{0} แรงม้า"}
            }
            kilowatt{
                dnam{"กิโลวัตต์"}
                other{"{0} กิโลวัตต์"}
            }
            megawatt{
                dnam{"เมกะวัตต์"}
                other{"{0} เมกะวัตต์"}
            }
            milliwatt{
                dnam{"มิลลิวัตต์"}
                other{"{0} มิลลิวัตต์"}
            }
            watt{
                dnam{"วัตต์"}
                other{"{0} วัตต์"}
            }
        }
        pressure{
            atmosphere{
                dnam{"บรรยากาศ"}
                other{"{0} บรรยากาศ"}
            }
            bar{
                dnam{"บาร์"}
                other{"{0} บาร์"}
            }
            hectopascal{
                dnam{"เฮกโตปาสกาล"}
                other{"{0} เฮกโตปาสกาล"}
            }
            inch-ofhg{
                dnam{"นิ้วปรอท"}
                other{"{0} นิ้วปรอท"}
            }
            millibar{
                dnam{"มิลลิบาร์"}
                other{"{0} มิลลิบาร์"}
            }
            millimeter-ofhg{
                dnam{"มม. ปรอท"}
                other{"{0} มม. ปรอท"}
            }
            pound-force-per-square-inch{
                dnam{"ปอนด์/ตร.นิ้ว"}
                other{"{0} ปอนด์/ตร.นิ้ว"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"กม./ชั่วโมง"}
                other{"{0} กม./ชม."}
            }
            knot{
                dnam{"นอต"}
                other{"{0} นอต"}
            }
            meter-per-second{
                dnam{"เมตรต่อวินาที"}
                other{"{0} ม./วิ"}
            }
            mile-per-hour{
                dnam{"ไมล์/ชั่วโมง"}
                other{"{0} ไมล์/ชม."}
            }
        }
        temperature{
            celsius{
                dnam{"องศาเซลเซียส"}
                other{"{0}°C"}
            }
            fahrenheit{
                dnam{"องศาฟาเรนไฮต์"}
                other{"{0}°F"}
            }
            generic{
                dnam{"°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"K"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                dnam{"เอเคอร์-ฟุต"}
                other{"{0} เอเคอร์-ฟุต"}
            }
            barrel{
                dnam{"บาร์เรล"}
            }
            bushel{
                dnam{"บุชเชล"}
            }
            centiliter{
                dnam{"ซล."}
                other{"{0} ซล."}
            }
            cubic-centimeter{
                dnam{"ลบ.ซม."}
                other{"{0} ลบ.ซม."}
                per{"{0}/ลบ.ซม."}
            }
            cubic-foot{
                dnam{"ลบ.ฟุต"}
                other{"{0} ลบ.ฟุต"}
            }
            cubic-inch{
                dnam{"ลบ.นิ้ว"}
                other{"{0} ลบ.นิ้ว"}
            }
            cubic-kilometer{
                dnam{"ลบ.กม."}
                other{"{0} ลบ.กม."}
            }
            cubic-meter{
                dnam{"ลบ.ม."}
                other{"{0} ลบ.ม."}
                per{"{0}/ลบ.ม."}
            }
            cubic-mile{
                dnam{"ลบ.ไมล์"}
                other{"{0} ลบ.ไมล์"}
            }
            cubic-yard{
                dnam{"ลบ.หลา"}
                other{"{0} ลบ.หลา"}
            }
            cup{
                dnam{"ถ้วย"}
                other{"{0} ถ."}
            }
            cup-metric{
                dnam{"ถ. เมตริก"}
                other{"{0} ถ. เมตริก"}
            }
            deciliter{
                dnam{"ดล."}
                other{"{0} ดล."}
            }
            dessert-spoon{
                dnam{"ช้อนขนม"}
                other{"{0} ช้อนขนม"}
            }
            dessert-spoon-imperial{
                dnam{"ช้อนขนม - อังกฤษ"}
                other{"{0} ช้อนขนม - อังกฤษ"}
            }
            dram{
                dnam{"แดรมของเหลว"}
            }
            drop{
                dnam{"หยด"}
                other{"{0} หยด"}
            }
            fluid-ounce{
                dnam{"ฟลูอิดออนซ์"}
                other{"{0} ฟลูอิดออนซ์"}
            }
            gallon{
                dnam{"แกลลอน"}
                other{"{0} แกลลอน"}
                per{"{0}/แกลลอน"}
            }
            gallon-imperial{
                dnam{"แกลลอนอังกฤษ"}
                other{"{0} แกลลอนอังกฤษ"}
                per{"{0}/แกลลอนอังกฤษ"}
            }
            hectoliter{
                dnam{"ฮล."}
                other{"{0} ฮล."}
            }
            jigger{
                dnam{"จิกเกอร์"}
                other{"{0} จิกเกอร์"}
            }
            liter{
                dnam{"ลิตร"}
                other{"{0} ล."}
                per{"{0}/ล."}
            }
            megaliter{
                dnam{"เมกะลิตร"}
                other{"{0} เมกะลิตร"}
            }
            milliliter{
                dnam{"มล."}
                other{"{0} มล."}
            }
            pinch{
                dnam{"หยิบมือ"}
                other{"{0} หยิบมือ"}
            }
            pint{
                dnam{"ไพนต์"}
                other{"{0} ไพนต์"}
            }
            pint-metric{
                dnam{"ไพนต์เมตริก"}
                other{"{0} ไพนต์เมตริก"}
            }
            quart{
                dnam{"คว."}
                other{"{0} คว."}
            }
            tablespoon{
                dnam{"ชต."}
                other{"{0} ชต."}
            }
            teaspoon{
                dnam{"ชช."}
                other{"{0} ชช."}
            }
        }
    }
}
