﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
zh{
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        acceleration{
            g-force{
                dnam{"G力"}
                other{"{0}G力"}
            }
            meter-per-square-second{
                dnam{"米/秒²"}
                other{"每平方秒{0}米"}
            }
        }
        angle{
            arc-minute{
                dnam{"弧分"}
                other{"{0}弧分"}
            }
            arc-second{
                dnam{"弧秒"}
                other{"{0}弧秒"}
            }
            degree{
                dnam{"度"}
                other{"{0}度"}
            }
            radian{
                dnam{"弧度"}
                other{"{0}弧度"}
            }
            revolution{
                dnam{"转"}
                other{"{0}转"}
            }
        }
        area{
            acre{
                dnam{"英亩"}
                other{"{0}英亩"}
            }
            dunam{
                dnam{"杜纳亩"}
                other{"{0}杜纳亩"}
            }
            hectare{
                dnam{"公顷"}
                other{"{0}公顷"}
            }
            square-centimeter{
                dnam{"平方厘米"}
                other{"{0}平方厘米"}
            }
            square-foot{
                dnam{"平方英尺"}
                other{"{0}平方英尺"}
            }
            square-inch{
                dnam{"平方英寸"}
                other{"{0}平方英寸"}
            }
            square-kilometer{
                dnam{"平方公里"}
                other{"{0}平方公里"}
            }
            square-meter{
                dnam{"平方米"}
                other{"{0}平方米"}
            }
            square-mile{
                dnam{"平方英里"}
                other{"{0}平方英里"}
            }
            square-yard{
                dnam{"平方码"}
                other{"{0}平方码"}
            }
        }
        compound{
            1024p3{"Gib{0}"}
            10p-1{"分{0}"}
            10p-12{"皮{0}"}
            10p-15{"飞{0}"}
            10p-18{"阿{0}"}
            10p-2{"厘{0}"}
            10p-21{"仄{0}"}
            10p-24{"幺{0}"}
            10p-3{"毫{0}"}
            10p-6{"微{0}"}
            10p-9{"纳{0}"}
            10p1{"十{0}"}
            10p12{"太{0}"}
            10p15{"拍{0}"}
            10p18{"艾{0}"}
            10p2{"百{0}"}
            10p21{"泽{0}"}
            10p24{"尧{0}"}
            10p3{"千{0}"}
            10p6{"兆{0}"}
            10p9{"吉{0}"}
            per{"每{1}{0}"}
            power2{
                other{
                    _{
                        _{"平方{0}"}
                    }
                }
            }
            power3{
                other{
                    _{
                        _{"立方{0}"}
                    }
                }
            }
            times{"{0}⋅{1}"}
        }
        concentr{
            item{
                dnam{"项"}
                other{"{0}项"}
            }
            karat{
                dnam{"克拉"}
                other{"{0}克拉"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"毫克/分升"}
                other{"每分升{0}毫克"}
            }
            millimole-per-liter{
                dnam{"毫摩尔/升"}
                other{"每升{0}毫摩尔"}
            }
            mole{
                dnam{"摩尔"}
                other{"{0}摩尔"}
            }
            percent{
                dnam{"%"}
                other{"{0}%"}
            }
            permille{
                dnam{"‰"}
                other{"{0}‰"}
            }
            permillion{
                dnam{"ppm"}
                other{"百万分之{0}"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"升/100千米"}
                other{"{0}升/100千米"}
            }
            liter-per-kilometer{
                dnam{"升/公里"}
                other{"每公里{0}升"}
            }
            mile-per-gallon{
                dnam{"英里/加仑"}
                other{"每加仑{0}英里"}
            }
            mile-per-gallon-imperial{
                dnam{"英里/英制加仑"}
                other{"每英制加仑{0}英里"}
            }
        }
        coordinate{
            dnam{"主方向"}
            east{"东经{0}"}
            north{"北纬{0}"}
            south{"南纬{0}"}
            west{"西经{0}"}
        }
        digital{
            bit{
                dnam{"比特"}
                other{"{0}比特"}
            }
            byte{
                dnam{"字节"}
                other{"{0}字节"}
            }
            gigabit{
                dnam{"吉比特"}
                other{"{0}吉比特"}
            }
            gigabyte{
                dnam{"吉字节"}
                other{"{0}吉字节"}
            }
            kilobit{
                dnam{"千比特"}
                other{"{0}千比特"}
            }
            kilobyte{
                dnam{"千字节"}
                other{"{0}千字节"}
            }
            megabit{
                dnam{"兆比特"}
                other{"{0}兆比特"}
            }
            megabyte{
                dnam{"兆字节"}
                other{"{0}兆字节"}
            }
            petabyte{
                dnam{"拍字节"}
                other{"{0}拍字节"}
            }
            terabit{
                dnam{"太比特"}
                other{"{0}太比特"}
            }
            terabyte{
                dnam{"太字节"}
                other{"{0}太字节"}
            }
        }
        duration{
            century{
                dnam{"个世纪"}
                other{"{0}个世纪"}
            }
            day{
                dnam{"天"}
                other{"{0}天"}
            }
            decade{
                dnam{"个十年"}
                other{"{0}个十年"}
            }
            hour{
                dnam{"小时"}
                other{"{0}小时"}
            }
            microsecond{
                dnam{"微秒"}
                other{"{0}微秒"}
            }
            millisecond{
                dnam{"毫秒"}
                other{"{0}毫秒"}
            }
            minute{
                dnam{"分钟"}
                other{"{0}分钟"}
            }
            month{
                dnam{"个月"}
                other{"{0}个月"}
            }
            nanosecond{
                dnam{"纳秒"}
                other{"{0}纳秒"}
            }
            quarter{
                dnam{"季度"}
                other{"{0}季"}
                per{"{0}/季"}
            }
            second{
                dnam{"秒钟"}
                other{"{0}秒钟"}
                per{"{0}/秒"}
            }
            week{
                dnam{"周"}
                other{"{0}周"}
            }
            year{
                dnam{"年"}
                other{"{0}年"}
            }
        }
        electric{
            ampere{
                dnam{"安培"}
                other{"{0}安培"}
            }
            milliampere{
                dnam{"毫安"}
                other{"{0}毫安"}
            }
            ohm{
                dnam{"欧姆"}
                other{"{0}欧姆"}
            }
            volt{
                dnam{"伏特"}
                other{"{0}伏特"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"英热单位"}
                other{"{0}英热单位"}
            }
            calorie{
                dnam{"卡路里"}
                other{"{0}卡路里"}
            }
            electronvolt{
                dnam{"电子伏特"}
                other{"{0}电子伏特"}
            }
            foodcalorie{
                dnam{"卡路里"}
                other{"{0}卡路里"}
            }
            joule{
                dnam{"焦耳"}
                other{"{0}焦耳"}
            }
            kilocalorie{
                dnam{"千卡"}
                other{"{0}千卡"}
            }
            kilojoule{
                dnam{"千焦"}
                other{"{0}千焦"}
            }
            kilowatt-hour{
                dnam{"千瓦时"}
                other{"{0}千瓦时"}
            }
            therm-us{
                dnam{"美制克卡"}
                other{"{0}美制克卡"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"千瓦时/100千米"}
                other{"{0}千瓦时/100千米"}
            }
            newton{
                dnam{"牛顿"}
                other{"{0}牛顿"}
            }
            pound-force{
                dnam{"磅力"}
                other{"{0}磅力"}
            }
        }
        frequency{
            gigahertz{
                dnam{"吉赫"}
                other{"{0}吉赫"}
            }
            hertz{
                dnam{"赫兹"}
                other{"{0}赫兹"}
            }
            kilohertz{
                dnam{"千赫"}
                other{"{0}千赫"}
            }
            megahertz{
                dnam{"兆赫"}
                other{"{0}兆赫"}
            }
        }
        graphics{
            dot{
                dnam{"点"}
                other{"{0}点"}
            }
            dot-per-centimeter{
                dnam{"点/厘米"}
                other{"{0} 点/厘米"}
            }
            dot-per-inch{
                dnam{"点/英寸"}
                other{"{0}点/英寸"}
            }
            em{
                dnam{"em"}
                other{"{0} em"}
            }
            megapixel{
                dnam{"百万像素"}
                other{"{0}百万像素"}
            }
            pixel{
                dnam{"像素"}
                other{"{0}像素"}
            }
            pixel-per-centimeter{
                dnam{"像素/厘米"}
                other{"{0} 像素/厘米"}
            }
            pixel-per-inch{
                dnam{"像素/英寸"}
                other{"{0} 像素/英寸"}
            }
        }
        length{
            astronomical-unit{
                dnam{"天文单位"}
                other{"{0}天文单位"}
            }
            centimeter{
                dnam{"厘米"}
                other{"{0}厘米"}
            }
            decimeter{
                dnam{"分米"}
                other{"{0}分米"}
            }
            earth-radius{
                dnam{"地球半径"}
                other{"{0}地球半径"}
            }
            fathom{
                dnam{"英寻"}
                other{"{0}英寻"}
            }
            foot{
                dnam{"英尺"}
                other{"{0}英尺"}
            }
            furlong{
                dnam{"弗隆"}
                other{"{0}弗隆"}
            }
            inch{
                dnam{"英寸"}
                other{"{0}英寸"}
            }
            kilometer{
                dnam{"公里"}
                other{"{0}公里"}
            }
            light-year{
                dnam{"光年"}
                other{"{0}光年"}
            }
            meter{
                dnam{"米"}
                other{"{0}米"}
            }
            micrometer{
                dnam{"微米"}
                other{"{0}微米"}
            }
            mile{
                dnam{"英里"}
                other{"{0}英里"}
            }
            mile-scandinavian{
                dnam{"斯堪的纳维亚英里"}
                other{"{0}斯堪的纳维亚英里"}
            }
            millimeter{
                dnam{"毫米"}
                other{"{0}毫米"}
            }
            nanometer{
                dnam{"纳米"}
                other{"{0}纳米"}
            }
            nautical-mile{
                dnam{"海里"}
                other{"{0}海里"}
            }
            parsec{
                dnam{"秒差距"}
                other{"{0}秒差距"}
            }
            picometer{
                dnam{"皮米"}
                other{"{0}皮米"}
            }
            point{
                dnam{"pt"}
                other{"{0} pt"}
            }
            solar-radius{
                dnam{"太阳半径"}
                other{"{0}太阳半径"}
            }
            yard{
                dnam{"码"}
                other{"{0}码"}
            }
        }
        light{
            candela{
                dnam{"坎德拉"}
                other{"{0}坎德拉"}
            }
            lumen{
                dnam{"流明"}
                other{"{0}流明"}
            }
            lux{
                dnam{"勒克斯"}
                other{"{0}勒克斯"}
            }
            solar-luminosity{
                dnam{"太阳光度"}
                other{"{0}太阳光度"}
            }
        }
        mass{
            carat{
                dnam{"克拉"}
                other{"{0}克拉"}
            }
            dalton{
                dnam{"道尔顿"}
                other{"{0}道尔顿"}
            }
            earth-mass{
                dnam{"地球质量"}
                other{"{0}地球质量"}
            }
            grain{
                dnam{"格令"}
                other{"{0}格令"}
            }
            gram{
                dnam{"克"}
                other{"{0}克"}
            }
            kilogram{
                dnam{"千克"}
                other{"{0}千克"}
                per{"每千克{0}"}
            }
            microgram{
                dnam{"微克"}
                other{"{0}微克"}
            }
            milligram{
                dnam{"毫克"}
                other{"{0}毫克"}
            }
            ounce{
                dnam{"盎司"}
                other{"{0}盎司"}
                per{"每盎司{0}"}
            }
            ounce-troy{
                dnam{"金衡制盎司"}
                other{"{0}金衡制盎司"}
            }
            pound{
                dnam{"磅"}
                other{"{0}磅"}
                per{"每磅{0}"}
            }
            solar-mass{
                dnam{"太阳质量"}
                other{"{0}太阳质量"}
            }
            stone{
                dnam{"英石"}
                other{"{0}英石"}
            }
            ton{
                dnam{"吨"}
                other{"{0}吨"}
            }
            tonne{
                dnam{"公吨"}
                other{"{0}公吨"}
            }
        }
        power{
            gigawatt{
                dnam{"吉瓦"}
                other{"{0}吉瓦"}
            }
            horsepower{
                dnam{"马力"}
                other{"{0}马力"}
            }
            kilowatt{
                dnam{"千瓦"}
                other{"{0}千瓦"}
            }
            megawatt{
                dnam{"兆瓦"}
                other{"{0}兆瓦"}
            }
            milliwatt{
                dnam{"毫瓦"}
                other{"{0}毫瓦"}
            }
            watt{
                dnam{"瓦特"}
                other{"{0}瓦特"}
            }
        }
        pressure{
            atmosphere{
                dnam{"标准大气压"}
                other{"{0}个标准大气压"}
            }
            bar{
                dnam{"巴"}
                other{"{0}巴"}
            }
            hectopascal{
                dnam{"百帕斯卡"}
                other{"{0}百帕斯卡"}
            }
            inch-ofhg{
                dnam{"英寸汞柱"}
                other{"{0}英寸汞柱"}
            }
            kilopascal{
                dnam{"千帕斯卡"}
                other{"{0}千帕斯卡"}
            }
            megapascal{
                dnam{"兆帕斯卡"}
                other{"{0}兆帕斯卡"}
            }
            millibar{
                dnam{"毫巴"}
                other{"{0}毫巴"}
            }
            millimeter-ofhg{
                dnam{"毫米汞柱"}
                other{"{0}毫米汞柱"}
            }
            pascal{
                dnam{"帕斯卡"}
                other{"{0}帕斯卡"}
            }
            pound-force-per-square-inch{
                dnam{"磅/平方英寸"}
                other{"每平方英寸{0}磅"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"公里/小时"}
                other{"每小时{0}公里"}
            }
            knot{
                dnam{"节"}
                other{"{0}节"}
            }
            meter-per-second{
                dnam{"米/秒"}
                other{"每秒{0}米"}
            }
            mile-per-hour{
                dnam{"英里/小时"}
                other{"每小时{0}英里"}
            }
        }
        temperature{
            celsius{
                dnam{"摄氏度"}
                other{"{0}摄氏度"}
            }
            fahrenheit{
                dnam{"华氏度"}
                other{"{0}华氏度"}
            }
            generic{
                dnam{"°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"开尔文"}
                other{"{0}开尔文"}
            }
        }
        torque{
            newton-meter{
                dnam{"牛顿米"}
                other{"{0}牛顿米"}
            }
            pound-force-foot{
                dnam{"磅英尺"}
                other{"{0}磅英尺"}
            }
        }
        volume{
            acre-foot{
                dnam{"英亩英尺"}
                other{"{0}英亩英尺"}
            }
            barrel{
                dnam{"桶"}
                other{"{0}桶"}
            }
            bushel{
                dnam{"蒲式耳"}
                other{"{0}蒲式耳"}
            }
            centiliter{
                dnam{"厘升"}
                other{"{0}厘升"}
            }
            cubic-centimeter{
                dnam{"立方厘米"}
                other{"{0}立方厘米"}
            }
            cubic-foot{
                dnam{"立方英尺"}
                other{"{0}立方英尺"}
            }
            cubic-inch{
                dnam{"立方英寸"}
                other{"{0}立方英寸"}
            }
            cubic-kilometer{
                dnam{"立方千米"}
                other{"{0}立方千米"}
            }
            cubic-meter{
                dnam{"立方米"}
                other{"{0}立方米"}
            }
            cubic-mile{
                dnam{"立方英里"}
                other{"{0}立方英里"}
            }
            cubic-yard{
                dnam{"立方码"}
                other{"{0}立方码"}
            }
            cup{
                dnam{"杯"}
                other{"{0}杯"}
            }
            cup-metric{
                dnam{"公制杯"}
                other{"{0}公制杯"}
            }
            deciliter{
                dnam{"分升"}
                other{"{0}分升"}
            }
            dessert-spoon{
                dnam{"甜点匙"}
                other{"{0}甜点匙"}
            }
            dessert-spoon-imperial{
                dnam{"英制甜点匙"}
                other{"{0}英制甜点匙"}
            }
            dram{
                dnam{"打兰"}
                other{"{0}打兰"}
            }
            drop{
                dnam{"滴"}
                other{"{0}滴"}
            }
            fluid-ounce{
                dnam{"液盎司"}
                other{"{0}液盎司"}
            }
            fluid-ounce-imperial{
                dnam{"英制液盎司"}
                other{"{0}英制液盎司"}
            }
            gallon{
                dnam{"加仑"}
                other{"{0}加仑"}
            }
            gallon-imperial{
                dnam{"英制加仑"}
                other{"{0}英制加仑"}
            }
            hectoliter{
                dnam{"公石"}
                other{"{0}公石"}
            }
            jigger{
                dnam{"量杯"}
                other{"{0}量杯"}
            }
            liter{
                dnam{"升"}
                other{"{0}升"}
            }
            megaliter{
                dnam{"兆升"}
                other{"{0}兆升"}
            }
            milliliter{
                dnam{"毫升"}
                other{"{0}毫升"}
            }
            pinch{
                dnam{"撮"}
                other{"{0}撮"}
            }
            pint{
                dnam{"品脱"}
                other{"{0}品脱"}
            }
            pint-metric{
                dnam{"公制品脱"}
                other{"{0}公制品脱"}
            }
            quart{
                dnam{"夸脱"}
                other{"{0}夸脱"}
            }
            quart-imperial{
                dnam{"英制夸脱"}
                other{"{0}英制夸脱"}
            }
            tablespoon{
                dnam{"汤匙"}
                other{"{0}汤匙"}
            }
            teaspoon{
                dnam{"茶匙"}
                other{"{0}茶匙"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                dnam{"G力"}
                other{"{0}G"}
            }
            meter-per-square-second{
                dnam{"米/秒²"}
                other{"{0}米/秒²"}
            }
        }
        angle{
            arc-minute{
                other{"{0}′"}
            }
            arc-second{
                other{"{0}″"}
            }
            degree{
                other{"{0}°"}
            }
        }
        area{
            acre{
                dnam{"英亩"}
                other{"{0}ac"}
            }
            dunam{
                dnam{"dunam"}
                other{"{0}dunam"}
            }
            hectare{
                dnam{"公顷"}
                other{"{0}ha"}
            }
            square-centimeter{
                dnam{"cm²"}
                other{"{0}cm²"}
                per{"{0}/cm²"}
            }
            square-foot{
                dnam{"ft²"}
                other{"{0}ft²"}
            }
            square-inch{
                dnam{"in²"}
                other{"{0}in²"}
                per{"{0}/in²"}
            }
            square-kilometer{
                dnam{"km²"}
                other{"{0}km²"}
                per{"{0}/km²"}
            }
            square-meter{
                dnam{"平方米"}
                other{"{0}m²"}
                per{"{0}/m²"}
            }
            square-mile{
                dnam{"mi²"}
                other{"{0}mi²"}
                per{"{0}/mi²"}
            }
            square-yard{
                dnam{"yd²"}
                other{"{0}yd²"}
            }
        }
        compound{
            1024p1{"Ki{0}"}
            10p-1{"d{0}"}
            per{"{0}/{1}"}
            times{"{0}⋅{1}"}
        }
        concentr{
            percent{
                dnam{"%"}
                other{"{0}%"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"L/100km"}
                other{"{0}L/100km"}
            }
            liter-per-kilometer{
                other{"{0}L/km"}
            }
            mile-per-gallon{
                other{"{0}mpg"}
            }
            mile-per-gallon-imperial{
                other{"{0}m/gUK"}
            }
        }
        coordinate{
            dnam{"方向"}
            east{"{0}E"}
            north{"{0}N"}
            south{"{0}S"}
            west{"{0}W"}
        }
        duration{
            century{
                dnam{"个世纪"}
                other{"{0}个世纪"}
            }
            day{
                dnam{"天"}
                other{"{0}天"}
                per{"{0}/天"}
            }
            decade{
                dnam{"个十年"}
                other{"{0}个十年"}
            }
            hour{
                dnam{"小时"}
                other{"{0}小时"}
                per{"{0}/小时"}
            }
            microsecond{
                dnam{"μs"}
                other{"{0}μs"}
            }
            millisecond{
                dnam{"毫秒"}
                other{"{0}ms"}
            }
            minute{
                dnam{"分钟"}
                other{"{0}分钟"}
                per{"{0}/分钟"}
            }
            month{
                dnam{"个月"}
                other{"{0}个月"}
                per{"{0}/月"}
            }
            nanosecond{
                dnam{"纳秒"}
                other{"{0}ns"}
            }
            quarter{
                dnam{"季"}
                per{"{0}/季"}
            }
            second{
                dnam{"秒"}
                other{"{0}秒"}
                per{"{0}/秒"}
            }
            week{
                dnam{"周"}
                other{"{0}周"}
                per{"{0}/周"}
            }
            year{
                dnam{"年"}
                other{"{0}年"}
                per{"{0}/年"}
            }
        }
        electric{
            ampere{
                other{"{0}A"}
            }
            milliampere{
                other{"{0}mA"}
            }
            ohm{
                other{"{0}Ω"}
            }
            volt{
                other{"{0}V"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"BTU"}
                other{"{0}Btu"}
            }
            calorie{
                dnam{"cal"}
                other{"{0}cal"}
            }
            electronvolt{
                dnam{"eV"}
                other{"{0}eV"}
            }
            foodcalorie{
                dnam{"Cal"}
                other{"{0}Cal"}
            }
            joule{
                dnam{"焦耳"}
                other{"{0}J"}
            }
            kilocalorie{
                dnam{"kcal"}
                other{"{0}kcal"}
            }
            kilojoule{
                dnam{"kJ"}
                other{"{0}kJ"}
            }
            kilowatt-hour{
                dnam{"kWh"}
                other{"{0}kWh"}
            }
            therm-us{
                dnam{"美制克卡"}
                other{"{0}美制克卡"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                other{"{0}kWh/100km"}
            }
            pound-force{
                other{"{0}lbf"}
            }
        }
        frequency{
            gigahertz{
                other{"{0}GHz"}
            }
            hertz{
                other{"{0}Hz"}
            }
            kilohertz{
                other{"{0}kHz"}
            }
            megahertz{
                other{"{0}MHz"}
            }
        }
        graphics{
            dot{
                dnam{"dot"}
                other{"{0}dot"}
            }
            dot-per-centimeter{
                dnam{"dpcm"}
                other{"{0}dpcm"}
            }
            dot-per-inch{
                dnam{"dpi"}
            }
            em{
                other{"{0}em"}
            }
            megapixel{
                other{"{0}MP"}
            }
            pixel{
                other{"{0}px"}
            }
            pixel-per-centimeter{
                other{"{0}ppcm"}
            }
            pixel-per-inch{
                other{"{0}ppi"}
            }
        }
        length{
            astronomical-unit{
                dnam{"au"}
                other{"{0}au"}
            }
            centimeter{
                dnam{"厘米"}
                other{"{0}厘米"}
                per{"{0}/cm"}
            }
            decimeter{
                dnam{"dm"}
                other{"{0}dm"}
            }
            earth-radius{
                other{"{0}R⊕"}
            }
            fathom{
                dnam{"英寻"}
                other{"{0}fth"}
            }
            foot{
                dnam{"ft"}
                other{"{0}′"}
                per{"{0}/ft"}
            }
            furlong{
                dnam{"弗隆"}
                other{"{0}fur"}
            }
            inch{
                dnam{"in"}
                other{"{0}″"}
                per{"{0}/in"}
            }
            kilometer{
                dnam{"公里"}
                other{"{0}公里"}
                per{"{0}/km"}
            }
            light-year{
                dnam{"ly"}
                other{"{0}ly"}
            }
            meter{
                dnam{"米"}
                other{"{0}米"}
                per{"{0}/m"}
            }
            micrometer{
                dnam{"μm"}
                other{"{0}μm"}
            }
            mile{
                dnam{"mi"}
                other{"{0}mi"}
            }
            mile-scandinavian{
                dnam{"smi"}
                other{"{0}smi"}
            }
            millimeter{
                dnam{"毫米"}
                other{"{0}毫米"}
            }
            nanometer{
                dnam{"nm"}
                other{"{0}nm"}
            }
            nautical-mile{
                dnam{"nmi"}
                other{"{0}nmi"}
            }
            parsec{
                dnam{"秒差距"}
                other{"{0}pc"}
            }
            picometer{
                dnam{"pm"}
                other{"{0}pm"}
            }
            point{
                other{"{0}pt"}
            }
            solar-radius{
                dnam{"R☉"}
                other{"{0}R☉"}
            }
            yard{
                dnam{"yd"}
                other{"{0}yd"}
            }
        }
        light{
            candela{
                other{"{0}cd"}
            }
            lumen{
                other{"{0}lm"}
            }
            lux{
                other{"{0}lx"}
            }
            solar-luminosity{
                other{"{0}L☉"}
            }
        }
        mass{
            carat{
                other{"{0}CD"}
            }
            dalton{
                other{"{0}Da"}
            }
            earth-mass{
                other{"{0}M⊕"}
            }
            grain{
                other{"{0}gr"}
            }
            gram{
                dnam{"g"}
                other{"{0}g"}
            }
            kilogram{
                dnam{"kg"}
                other{"{0}kg"}
            }
            microgram{
                other{"{0}μg"}
            }
            milligram{
                other{"{0}mg"}
            }
            ounce{
                other{"{0}oz"}
            }
            ounce-troy{
                other{"{0}oz t"}
            }
            pound{
                other{"{0}#"}
            }
            solar-mass{
                other{"{0}M☉"}
            }
            stone{
                dnam{"英石"}
                other{"{0}st"}
            }
            ton{
                other{"{0}tn"}
            }
            tonne{
                other{"{0}t"}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
                other{"{0}GW"}
            }
            horsepower{
                dnam{"hp"}
                other{"{0}hp"}
            }
            kilowatt{
                dnam{"kW"}
                other{"{0}kW"}
            }
            megawatt{
                dnam{"MW"}
                other{"{0}MW"}
            }
            milliwatt{
                dnam{"mW"}
                other{"{0}mW"}
            }
            watt{
                other{"{0}W"}
            }
        }
        pressure{
            atmosphere{
                other{"{0}atm"}
            }
            bar{
                other{"{0}bar"}
            }
            hectopascal{
                other{"{0}hPa"}
            }
            inch-ofhg{
                other{"{0}″ Hg"}
            }
            kilopascal{
                other{"{0}kPa"}
            }
            megapascal{
                other{"{0}MPa"}
            }
            millibar{
                other{"{0}mb"}
            }
            millimeter-ofhg{
                other{"{0}mmHg"}
            }
            pascal{
                other{"{0}Pa"}
            }
            pound-force-per-square-inch{
                other{"{0}psi"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/h"}
                other{"{0}km/h"}
            }
            knot{
                other{"{0}kn"}
            }
            meter-per-second{
                dnam{"米/秒"}
                other{"{0}m/s"}
            }
            mile-per-hour{
                dnam{"mi/hr"}
                other{"{0}mph"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                other{"{0}°F"}
            }
        }
        torque{
            pound-force-foot{
                other{"{0}lbf⋅ft"}
            }
        }
        volume{
            acre-foot{
                dnam{"英亩英尺"}
                other{"{0}ac ft"}
            }
            barrel{
                other{"{0}bbl"}
            }
            bushel{
                dnam{"蒲式耳"}
                other{"{0}bu"}
            }
            centiliter{
                dnam{"cL"}
                other{"{0}cL"}
            }
            cubic-centimeter{
                dnam{"cm³"}
                other{"{0}cm³"}
                per{"{0}/cm³"}
            }
            cubic-foot{
                dnam{"ft³"}
                other{"{0}ft³"}
            }
            cubic-inch{
                dnam{"in³"}
                other{"{0}in³"}
            }
            cubic-kilometer{
                dnam{"km³"}
                other{"{0}km³"}
            }
            cubic-meter{
                dnam{"m³"}
                other{"{0}m³"}
                per{"{0}/m³"}
            }
            cubic-mile{
                dnam{"mi³"}
                other{"{0}mi³"}
            }
            cubic-yard{
                dnam{"yd³"}
                other{"{0}yd³"}
            }
            cup{
                dnam{"杯"}
                other{"{0}c"}
            }
            cup-metric{
                dnam{"mcup"}
                other{"{0}mc"}
            }
            deciliter{
                dnam{"dL"}
                other{"{0}dL"}
            }
            dessert-spoon{
                other{"{0}dsp"}
            }
            dessert-spoon-imperial{
                dnam{"英制甜点匙"}
                other{"{0}dsp-Imp"}
            }
            dram{
                other{"{0}fl.dr."}
            }
            drop{
                other{"{0}dr"}
            }
            fluid-ounce{
                dnam{"液盎司"}
                other{"{0}fl oz"}
            }
            fluid-ounce-imperial{
                other{"{0}fl oz Im"}
            }
            gallon{
                dnam{"gal"}
                other{"{0}gal"}
                per{"{0}/gal"}
            }
            gallon-imperial{
                dnam{"英制加仑"}
                other{"{0}galIm"}
                per{"{0}/英制加仑"}
            }
            hectoliter{
                dnam{"hL"}
                other{"{0}hL"}
            }
            jigger{
                other{"{0}jigger"}
            }
            liter{
                dnam{"升"}
                other{"{0}升"}
                per{"{0}/L"}
            }
            megaliter{
                dnam{"兆升"}
                other{"{0}兆升"}
            }
            milliliter{
                dnam{"mL"}
                other{"{0}mL"}
            }
            pinch{
                other{"{0}pn"}
            }
            pint{
                dnam{"pt"}
                other{"{0}pt"}
            }
            pint-metric{
                dnam{"pt"}
                other{"{0}mpt"}
            }
            quart{
                dnam{"qt"}
                other{"{0}qt"}
            }
            quart-imperial{
                dnam{"英制夸脱"}
                other{"{0}qt-Imp."}
            }
            tablespoon{
                dnam{"汤匙"}
                other{"{0}tbsp"}
            }
            teaspoon{
                dnam{"tsp"}
                other{"{0}tsp"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"G力"}
                other{"{0}G"}
            }
        }
        angle{
            arc-minute{
                dnam{"弧分"}
                other{"{0}弧分"}
            }
            arc-second{
                dnam{"弧秒"}
                other{"{0}弧秒"}
            }
            degree{
                dnam{"度"}
                other{"{0}°"}
            }
            radian{
                dnam{"弧度"}
                other{"{0}弧度"}
            }
            revolution{
                dnam{"转"}
                other{"{0}转"}
            }
        }
        area{
            acre{
                dnam{"英亩"}
                other{"{0}英亩"}
            }
            dunam{
                dnam{"杜纳亩"}
                other{"{0}杜纳亩"}
            }
            hectare{
                dnam{"公顷"}
                other{"{0}公顷"}
            }
            square-centimeter{
                dnam{"平方厘米"}
                other{"{0}平方厘米"}
                per{"{0}/平方厘米"}
            }
            square-foot{
                dnam{"平方英尺"}
                other{"{0}平方英尺"}
            }
            square-inch{
                dnam{"平方英寸"}
                other{"{0}平方英寸"}
                per{"{0}/平方英寸"}
            }
            square-kilometer{
                dnam{"平方公里"}
                other{"{0}平方公里"}
                per{"{0}/平方公里"}
            }
            square-meter{
                dnam{"平方米"}
                other{"{0}平方米"}
                per{"{0}/平方米"}
            }
            square-mile{
                dnam{"平方英里"}
                other{"{0}平方英里"}
                per{"{0}/平方英里"}
            }
            square-yard{
                dnam{"平方码"}
                other{"{0}平方码"}
            }
        }
        compound{
            per{"{0}/{1}"}
            times{"{0}⋅{1}"}
        }
        concentr{
            item{
                dnam{"项"}
                other{"{0}项"}
            }
            percent{
                dnam{"%"}
                other{"{0}%"}
            }
            permille{
                dnam{"‰"}
                other{"{0}‰"}
            }
            permillion{
                dnam{"ppm"}
                other{"{0}ppm"}
            }
        }
        coordinate{
            dnam{"方向"}
            east{"东经{0}"}
            north{"北纬{0}"}
            south{"南纬{0}"}
            west{"西经{0}"}
        }
        digital{
            bit{
                dnam{"b"}
                other{"{0} b"}
            }
            byte{
                dnam{"B"}
                other{"{0} B"}
            }
            petabyte{
                dnam{"PB"}
                other{"{0} PB"}
            }
        }
        duration{
            century{
                dnam{"个世纪"}
                other{"{0}个世纪"}
            }
            day{
                dnam{"天"}
                other{"{0}天"}
                per{"{0}/天"}
            }
            decade{
                dnam{"个十年"}
                other{"{0}个十年"}
            }
            hour{
                dnam{"小时"}
                other{"{0}小时"}
                per{"{0}/小时"}
            }
            microsecond{
                dnam{"微秒"}
                other{"{0}微秒"}
            }
            millisecond{
                dnam{"毫秒"}
                other{"{0}毫秒"}
            }
            minute{
                dnam{"分钟"}
                other{"{0}分钟"}
                per{"{0}/分钟"}
            }
            month{
                dnam{"个月"}
                other{"{0}个月"}
                per{"{0}/月"}
            }
            nanosecond{
                dnam{"纳秒"}
                other{"{0}纳秒"}
            }
            quarter{
                dnam{"季"}
                other{"{0}季"}
                per{"{0}/季"}
            }
            second{
                dnam{"秒"}
                other{"{0}秒"}
                per{"{0}/秒"}
            }
            week{
                dnam{"周"}
                other{"{0}周"}
                per{"{0}/周"}
            }
            year{
                dnam{"年"}
                other{"{0}年"}
                per{"{0}/年"}
            }
        }
        electric{
            ampere{
                dnam{"A"}
            }
            ohm{
                dnam{"Ω"}
            }
            volt{
                dnam{"V"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"英热单位"}
                other{"{0}英热单位"}
            }
            calorie{
                dnam{"卡"}
                other{"{0}卡"}
            }
            electronvolt{
                dnam{"电子伏"}
                other{"{0}电子伏"}
            }
            foodcalorie{
                dnam{"大卡"}
                other{"{0}大卡"}
            }
            joule{
                dnam{"焦耳"}
                other{"{0}焦耳"}
            }
            kilocalorie{
                dnam{"千卡"}
                other{"{0}千卡"}
            }
            kilojoule{
                dnam{"千焦"}
                other{"{0}千焦"}
            }
            kilowatt-hour{
                dnam{"千瓦时"}
                other{"{0}千瓦时"}
            }
            therm-us{
                dnam{"美制克卡"}
                other{"{0}美制克卡"}
            }
        }
        force{
            newton{
                dnam{"牛"}
                other{"{0}牛"}
            }
        }
        graphics{
            dot-per-centimeter{
                dnam{"dpcm"}
                other{"{0} dpcm"}
            }
            dot-per-inch{
                dnam{"dpi"}
                other{"{0} dpi"}
            }
        }
        length{
            astronomical-unit{
                dnam{"天文单位"}
                other{"{0}天文单位"}
            }
            centimeter{
                dnam{"厘米"}
                other{"{0}厘米"}
                per{"{0}/厘米"}
            }
            decimeter{
                dnam{"分米"}
                other{"{0}分米"}
            }
            fathom{
                dnam{"英寻"}
                other{"{0}英寻"}
            }
            foot{
                dnam{"英尺"}
                other{"{0}英尺"}
                per{"{0}/英尺"}
            }
            furlong{
                dnam{"弗隆"}
                other{"{0}弗隆"}
            }
            inch{
                dnam{"英寸"}
                other{"{0}英寸"}
                per{"{0}/英寸"}
            }
            kilometer{
                dnam{"公里"}
                other{"{0}公里"}
                per{"{0}/公里"}
            }
            light-year{
                dnam{"光年"}
                other{"{0}光年"}
            }
            meter{
                dnam{"米"}
                other{"{0}米"}
                per{"{0}/米"}
            }
            micrometer{
                dnam{"微米"}
                other{"{0}微米"}
            }
            mile{
                dnam{"英里"}
                other{"{0}英里"}
            }
            mile-scandinavian{
                dnam{"斯堪的纳维亚英里"}
                other{"{0}斯堪的纳维亚英里"}
            }
            millimeter{
                dnam{"毫米"}
                other{"{0}毫米"}
            }
            nanometer{
                dnam{"纳米"}
                other{"{0}纳米"}
            }
            nautical-mile{
                dnam{"海里"}
                other{"{0}海里"}
            }
            parsec{
                dnam{"秒差距"}
                other{"{0}秒差距"}
            }
            picometer{
                dnam{"皮米"}
                other{"{0}皮米"}
            }
            point{
                dnam{"pt"}
                other{"{0} pt"}
            }
            solar-radius{
                dnam{"太阳半径"}
                other{"{0}太阳半径"}
            }
            yard{
                dnam{"码"}
                other{"{0}码"}
            }
        }
        mass{
            grain{
                dnam{"gr"}
                other{"{0} gr"}
            }
            gram{
                dnam{"克"}
            }
            stone{
                dnam{"英石"}
            }
        }
        power{
            gigawatt{
                dnam{"吉瓦"}
                other{"{0}吉瓦"}
            }
            horsepower{
                dnam{"马力"}
                other{"{0}马力"}
            }
            kilowatt{
                dnam{"千瓦"}
                other{"{0}千瓦"}
            }
            megawatt{
                dnam{"兆瓦"}
                other{"{0}兆瓦"}
            }
            milliwatt{
                dnam{"毫瓦"}
                other{"{0}毫瓦"}
            }
            watt{
                dnam{"瓦特"}
                other{"{0}瓦"}
            }
        }
        pressure{
            millimeter-ofhg{
                dnam{"mmHg"}
                other{"{0} mmHg"}
            }
        }
        temperature{
            celsius{
                other{"{0}°C"}
            }
            fahrenheit{
                other{"{0}°F"}
            }
            generic{
                dnam{"°"}
                other{"{0}°"}
            }
            kelvin{
                other{"{0}K"}
            }
        }
        torque{
            newton-meter{
                dnam{"牛米"}
                other{"{0}牛米"}
            }
        }
        volume{
            acre-foot{
                dnam{"英亩英尺"}
                other{"{0}英亩英尺"}
            }
            barrel{
                dnam{"桶"}
                other{"{0}桶"}
            }
            bushel{
                dnam{"蒲式耳"}
                other{"{0}蒲式耳"}
            }
            centiliter{
                dnam{"厘升"}
                other{"{0}厘升"}
            }
            cubic-centimeter{
                dnam{"立方厘米"}
                other{"{0}立方厘米"}
                per{"{0}/立方厘米"}
            }
            cubic-foot{
                dnam{"立方英尺"}
                other{"{0}立方英尺"}
            }
            cubic-inch{
                dnam{"立方英寸"}
                other{"{0}立方英寸"}
            }
            cubic-kilometer{
                dnam{"立方千米"}
                other{"{0}立方千米"}
            }
            cubic-meter{
                dnam{"立方米"}
                other{"{0}立方米"}
                per{"{0}/立方米"}
            }
            cubic-mile{
                dnam{"立方英里"}
                other{"{0}立方英里"}
            }
            cubic-yard{
                dnam{"立方码"}
                other{"{0}立方码"}
            }
            cup{
                dnam{"杯"}
                other{"{0}杯"}
            }
            cup-metric{
                dnam{"公制杯"}
                other{"{0}公制杯"}
            }
            deciliter{
                dnam{"分升"}
                other{"{0}分升"}
            }
            dessert-spoon{
                dnam{"甜点匙"}
                other{"{0}甜点匙"}
            }
            dram{
                dnam{"液量打兰"}
                other{"{0}液量打兰"}
            }
            drop{
                dnam{"滴"}
                other{"{0}滴"}
            }
            fluid-ounce{
                dnam{"液盎司"}
                other{"{0}液盎司"}
            }
            fluid-ounce-imperial{
                dnam{"英制液盎司"}
                other{"{0}英制液盎司"}
            }
            gallon{
                dnam{"加仑"}
                other{"{0}加仑"}
                per{"{0}/加仑"}
            }
            gallon-imperial{
                dnam{"英制加仑"}
                other{"{0}英制加仑"}
                per{"{0}/英制加仑"}
            }
            hectoliter{
                dnam{"公石"}
                other{"{0}公石"}
            }
            jigger{
                dnam{"量杯"}
                other{"{0}量杯"}
            }
            liter{
                dnam{"升"}
                other{"{0}升"}
                per{"{0}/升"}
            }
            megaliter{
                dnam{"兆升"}
                other{"{0}兆升"}
            }
            milliliter{
                dnam{"毫升"}
                other{"{0}毫升"}
            }
            pinch{
                dnam{"撮"}
                other{"{0}撮"}
            }
            pint{
                dnam{"品脱"}
                other{"{0}品脱"}
            }
            pint-metric{
                dnam{"公制品脱"}
                other{"{0}公制品脱"}
            }
            quart{
                dnam{"夸脱"}
                other{"{0}夸脱"}
            }
            tablespoon{
                dnam{"汤匙"}
                other{"{0}汤匙"}
            }
            teaspoon{
                dnam{"茶匙"}
                other{"{0}茶匙"}
            }
        }
    }
}
